5 - AET
4 - AHS
4 - ARY
4 - APS
4 - BOR
4 - BRU
4 - DOS
4 - OTW
3 - ABO
3 - ABS
3 - ADS
3 - AGS
3 - AIR
3 - AIT
3 - AEK
3 - ABL
3 - ALP
3 - ALS
3 - AMP
3 - AEN
3 - ANT
3 - APT
3 - ABR
3 - AER
3 - AFR
3 - AMR
3 - ARS
3 - ART
3 - AKS
3 - ANW
3 - AEY
3 - BIO
3 - BOS
3 - CHI
3 - COR
3 - CRU
3 - DEI
3 - DEL
3 - DEN
3 - DLO
3 - DOR
3 - DOU
3 - AES
3 - EEN
3 - EFT
3 - EGO
3 - EHS
3 - ELS
3 - ELT
3 - EGN
3 - EFR
3 - ERS
3 - EST
3 - EHT
3 - EKU
3 - ETW
3 - FOR
3 - EHY
3 - HMO
3 - HOO
3 - HOP
3 - HOS
3 - INS
3 - IMS
3 - IST
3 - IKS
3 - AKO
3 - AMN
3 - AMS
3 - MOS
3 - NOO
3 - NOS
3 - NOW
3 - NOY
3 - NRU
3 - NSU
3 - NSY
3 - OPS
3 - OPT
3 - EOR
3 - ORT
3 - OSY
3 - APY
3 - EPR
3 - IPS
3 - PSU
3 - ESY
3 - ATW
3 - EWY
2 - AAH
2 - AAL
2 - AAB
2 - ABY
2 - ACH
2 - ACT
2 - ADD
2 - ADO
2 - AFT
2 - AEG
2 - AGO
2 - AIM
2 - AIN
2 - AIS
2 - AEL
2 - ALT
2 - AAM
2 - ADN
2 - ANN
2 - ANY
2 - AEP
2 - AOP
2 - APP
2 - ACR
2 - ADR
2 - ATT
2 - AEU
2 - AEV
2 - AOV
2 - AEW
2 - ALW
2 - ASY
2 - AOZ
2 - ABC
2 - ABD
2 - ABG
2 - ABN
2 - ABT
2 - BDE
2 - BEN
2 - BEY
2 - BDI
2 - BGI
2 - BIN
2 - BIS
2 - BDO
2 - BGO
2 - BHO
2 - BKO
2 - BNO
2 - BOO
2 - BOY
2 - BDU
2 - BGU
2 - BNU
2 - BSU
2 - BTU
2 - ACM
2 - ACP
2 - CEP
2 - CEH
2 - CIS
2 - CIT
2 - CDO
2 - COS
2 - COT
2 - CEU
2 - ADG
2 - ADH
2 - ADL
2 - ADM
2 - ADP
2 - ADW
2 - ADY
2 - DEF
2 - DEG
2 - DEW
2 - DEY
2 - DFI
2 - DGI
2 - DIM
2 - DIN
2 - DIS
2 - DIT
2 - DIV
2 - DDO
2 - DEO
2 - DGO
2 - DHO
2 - DMO
2 - DNO
2 - DOP
2 - DOT
2 - DOY
2 - DPU
2 - DES
2 - EEK
2 - EEL
2 - EFS
2 - EKL
2 - ELM
2 - EEM
2 - EMO
2 - EMS
2 - EMU
2 - ENS
2 - ENO
2 - EER
2 - EGR
2 - ENR
2 - EEV
2 - EOV
2 - EEW
2 - EFN
2 - FGI
2 - FIR
2 - FOU
2 - AGL
2 - AGM
2 - AGN
2 - AGR
2 - AGT
2 - AGY
2 - EGL
2 - EGM
2 - EGT
2 - GGI
2 - GIP
2 - GIT
2 - GJU
2 - GNU
2 - GNO
2 - GOS
2 - GOT
2 - GOY
2 - GLU
2 - GMU
2 - GPU
2 - GRU
2 - GSU
2 - GTU
2 - GUV
2 - GUY
2 - AHN
2 - AHO
2 - AHP
2 - AHW
2 - AHY
2 - EHP
2 - EHR
2 - HIP
2 - HIS
2 - CHO
2 - HNO
2 - HOT
2 - HOW
2 - GHU
2 - HPU
2 - FIS
2 - IKN
2 - IOS
2 - EIR
2 - IKR
2 - AJR
2 - AKM
2 - AKT
2 - AKY
2 - EKN
2 - EKY
2 - IKO
2 - KOR
2 - KOW
2 - KUY
2 - ALM
2 - EIL
2 - ELU
2 - ELY
2 - ELZ
2 - ILN
2 - ILT
2 - LOP
2 - LOS
2 - LOW
2 - AMT
2 - AMY
2 - EMW
2 - IMR
2 - LMO
2 - MNO
2 - MOO
2 - MOP
2 - MOR
2 - MOT
2 - MOY
2 - MMU
2 - MSU
2 - MTU
2 - ANP
2 - ANS
2 - ENP
2 - ENT
2 - ENW
2 - INP
2 - INT
2 - NOT
2 - NTU
2 - ENY
2 - AOR
2 - AOT
2 - EOS
2 - OOP
2 - OOR
2 - OOT
2 - OPU
2 - OSU
2 - EOW
2 - APR
2 - APW
2 - IPR
2 - IPT
2 - LPU
2 - OPW
2 - PRU
2 - PTU
2 - PUY
2 - EPY
2 - ARW
2 - DRU
2 - ERU
2 - AST
2 - ASV
2 - ASW
2 - ASZ
2 - IRS
2 - ISX
2 - OSW
2 - DSU
2 - ESU
2 - ATU
2 - ATV
2 - ETY
2 - AUV
2 - AWY
