11 out of 5040 possible letter combinations - 0.21825396825396826%

11 - AEINRST - ['ANESTRI', 'ANTSIER', 'NASTIER', 'RATINES', 'RESIANT', 'RETAINS', 'RETINAS', 'RETSINA', 'STAINER', 'STARNIE', 'STEARIN']
11 - AEGINST - ['EASTING', 'EATINGS', 'GAINEST', 'GENISTA', 'INGATES', 'INGESTA', 'SEATING', 'TAGINES', 'TANGIES', 'TEASING', 'TSIGANE']
10 - AEGINRS - ['ANGRIES', 'EARINGS', 'ERASING', 'GAINERS', 'GRAINES', 'REAGINS', 'REGAINS', 'REGINAS', 'SEARING', 'SERINGA']
9 - ADEIRST - ['ARIDEST', 'ASTERID', 'ASTRIDE', 'DIASTER', 'DISRATE', 'STAIDER', 'STAIRED', 'TARDIES', 'TIRADES']
9 - AEILNST - ['EASTLIN', 'ELASTIN', 'ENTAILS', 'NAILSET', 'SALIENT', 'SALTINE', 'SLAINTE', 'STANIEL', 'TENAILS']
9 - EIPRSST - ['ESPRITS', 'PERSIST', 'PRIESTS', 'SITREPS', 'SPRIEST', 'SPRITES', 'STIRPES', 'STRIPES', 'TRIPSES']
9 - EORSSTU - ['ESTROUS', 'OESTRUS', 'OUSTERS', 'SOUREST', 'SOUTERS', 'STOURES', 'TOUSERS', 'TROUSES', 'TUSSORE']
8 - ABEILST - ['ABLEIST', 'ALBITES', 'ASTILBE', 'BASTILE', 'BESTIAL', 'BLASTIE', 'LIBATES', 'STABILE']
8 - AEGIRST - ['AGISTER', 'AIGRETS', 'GAITERS', 'SEAGIRT', 'STAGIER', 'STRIGAE', 'TIRAGES', 'TRIAGES']
8 - AEIRSTT - ['ARTIEST', 'ARTISTE', 'ATTIRES', 'IRATEST', 'RATITES', 'STRIATE', 'TASTIER', 'TERTIAS']
8 - ADEERST - ['DEAREST', 'DERATES', 'ESTRADE', 'REASTED', 'REDATES', 'SEDATER', 'STEARED', 'TASERED']
8 - AEERSST - ['EASTERS', 'RESEATS', 'SAETERS', 'SEAREST', 'SEATERS', 'STEARES', 'TEASERS', 'TESSERA']
8 - DEIORST - ['EDITORS', 'ROISTED', 'ROSITED', 'SORTIED', 'STEROID', 'STORIED', 'TIERODS', 'TRIODES']
8 - EEIMPRS - ['EMPIRES', 'EMPRISE', 'EPIMERS', 'IMPRESE', 'PERMIES', 'PREMIES', 'PREMISE', 'SPIREME']
8 - AEIPRST - ['PAIREST', 'PARTIES', 'PASTIER', 'PIASTER', 'PIASTRE', 'PIRATES', 'PRATIES', 'TRAIPSE']
7 - AEGILNR - ['ALIGNER', 'ENGRAIL', 'LAERING', 'LEARING', 'NARGILE', 'REALIGN', 'REGINAL']
7 - ADEILPS - ['ALIPEDS', 'ELAPIDS', 'LAIPSED', 'LAPIDES', 'PAIDLES', 'PALSIED', 'PLEIADS']
7 - ADEGINR - ['AREDING', 'DEARING', 'DERAIGN', 'EARDING', 'GRADINE', 'GRAINED', 'READING']
7 - AENPRST - ['ARPENTS', 'ENTRAPS', 'PANTERS', 'PARENTS', 'PASTERN', 'PERSANT', 'TREPANS']
7 - ACENRST - ['CANTERS', 'CARNETS', 'NECTARS', 'RECANTS', 'SCANTER', 'TANRECS', 'TRANCES']
7 - ACEINRT - ['CANTIER', 'CERATIN', 'CERTAIN', 'CREATIN', 'CRINATE', 'NACRITE', 'TACRINE']
7 - ACELPRS - ['CARPELS', 'CLASPER', 'CRAPLES', 'PARCELS', 'PLACERS', 'RECLASP', 'SCALPER']
7 - CEINORS - ['COINERS', 'CRINOSE', 'CRONIES', 'ORCEINS', 'ORCINES', 'RECOINS', 'SERICON']
7 - ADEINST - ['DESTAIN', 'DETAINS', 'INSTEAD', 'NIDATES', 'SAINTED', 'SATINED', 'STAINED']
7 - DEGILRS - ['GILDERS', 'GIRDLES', 'GLIDERS', 'GRISLED', 'LIDGERS', 'REGILDS', 'RIDGELS']
7 - AEIMRST - ['IMARETS', 'MAESTRI', 'MAISTER', 'MASTIER', 'MISRATE', 'SEMITAR', 'SMARTIE']
7 - EOPRSTU - ['PETROUS', 'POSTURE', 'POUTERS', 'PROTEUS', 'SEPTUOR', 'SPOUTER', 'TROUPES']
7 - EIORSST - ['ROSIEST', 'SIROSET', 'SORITES', 'SORTIES', 'STORIES', 'TOSSIER', 'TRIOSES']
6 - ABDEIRS - ['ABIDERS', 'BARDIES', 'BRAISED', 'DARBIES', 'SEABIRD', 'SIDEBAR']
6 - ADEEMNR - ['AMENDER', 'ENARMED', 'MEANDER', 'REAMEND', 'REEDMAN', 'RENAMED']
6 - AEEPRSS - ['ASPERSE', 'PARESES', 'PRAESES', 'PREASES', 'PREASSE', 'SERAPES']
6 - AEIPRRS - ['ASPIRER', 'PARRIES', 'PRAISER', 'RAPIERS', 'RASPIER', 'REPAIRS']
6 - AEIMSST - ['ASTEISM', 'MISEATS', 'MISSEAT', 'SAMIEST', 'SAMITES', 'TAMISES']
6 - ACDEILM - ['CAMELID', 'CLAIMED', 'DECIMAL', 'DECLAIM', 'MALICED', 'MEDICAL']
6 - ACENORS - ['CANOERS', 'CARNOSE', 'COARSEN', 'CORNEAS', 'EARCONS', 'NARCOSE']
6 - ACEEHRT - ['CHEATER', 'HECTARE', 'RECHATE', 'RECHEAT', 'RETEACH', 'TEACHER']
6 - ACELORS - ['CLAROES', 'COALERS', 'ESCOLAR', 'ORACLES', 'RECOALS', 'SOLACER']
6 - CEORSST - ['CORSETS', 'COSTERS', 'ESCORTS', 'SCOTERS', 'SCROTES', 'SECTORS']
6 - ADELNRS - ['DARNELS', 'ENLARDS', 'LANDERS', 'RELANDS', 'SLANDER', 'SNARLED']
6 - ADEHRST - ['DEARTHS', 'HARDEST', 'HARDSET', 'HATREDS', 'THREADS', 'TRASHED']
6 - DEIOPST - ['DEPOSIT', 'DOPIEST', 'PODITES', 'POSITED', 'SOPITED', 'TOPSIDE']
6 - DEILOPS - ['DESPOIL', 'DIPLOES', 'DIPOLES', 'PELOIDS', 'SOLIPED', 'SPOILED']
6 - DEORSTU - ['DETOURS', 'DOUREST', 'DOUTERS', 'OUTREDS', 'REDOUTS', 'ROUSTED']
6 - DEINORS - ['DINEROS', 'DONSIER', 'INDORSE', 'ORDINES', 'ROSINED', 'SORDINE']
6 - AEEGLST - ['EAGLETS', 'GELATES', 'LEGATES', 'SEGETAL', 'TEAGLES', 'TELEGAS']
6 - AEINSST - ['ENTASIS', 'NASTIES', 'SEITANS', 'SESTINA', 'TANSIES', 'TISANES']
6 - EEINRST - ['ENTIRES', 'ENTRIES', 'NERITES', 'RETINES', 'TRENISE', 'TRIENES']
6 - AEILNRT - ['ENTRAIL', 'LATRINE', 'RATLINE', 'RELIANT', 'RETINAL', 'TRENAIL']
6 - AEIMNST - ['ETAMINS', 'INMATES', 'MAINEST', 'MANTIES', 'TAMEINS', 'TAMINES']
6 - EEIRRST - ['ETRIERS', 'REITERS', 'RESTIER', 'RETIRES', 'RETRIES', 'TERRIES']
6 - CEHORST - ['HECTORS', 'ROCHETS', 'ROTCHES', 'TOCHERS', 'TORCHES', 'TROCHES']
6 - AEINRTT - ['INTREAT', 'ITERANT', 'NATTIER', 'NITRATE', 'TARTINE', 'TERTIAN']
6 - EILRSTT - ['LITTERS', 'SLITTER', 'STILTER', 'TESTRIL', 'TILTERS', 'TITLERS']
6 - ELRSSTU - ['LUSTERS', 'LUSTRES', 'RESULTS', 'RUSTLES', 'SUTLERS', 'ULSTERS']
6 - EEIMRST - ['MEISTER', 'METIERS', 'REEMITS', 'RETIMES', 'TREMIES', 'TRISEME']
6 - EINORST - ['NORITES', 'OESTRIN', 'ORIENTS', 'STONIER', 'TERSION', 'TRIONES']
6 - AELPRST - ['PALTERS', 'PERSALT', 'PLASTER', 'PLATERS', 'PSALTER', 'STAPLER']
6 - EIOPRST - ['PERIOST', 'PORIEST', 'PROSTIE', 'REPOSIT', 'RIPOSTE', 'ROPIEST']
6 - AEHPRSS - ['PHRASES', 'SERAPHS', 'SHAPERS', 'SHERPAS', 'SPHAERS', 'SPHEARS']
6 - EOPRSST - ['PORTESS', 'POSTERS', 'PRESTOS', 'REPOSTS', 'RESPOTS', 'STOPERS']
6 - AEILRST - ['REALIST', 'RETAILS', 'SALTIER', 'SALTIRE', 'SLATIER', 'TAILERS']
6 - CEEPRST - ['RECEPTS', 'RESPECT', 'SCEPTER', 'SCEPTRE', 'SPECTER', 'SPECTRE']
5 - ABORSTU - ['ABORTUS', 'OUTBARS', 'ROBUSTA', 'RUBATOS', 'TABOURS']
5 - ADEEHRS - ['ADHERES', 'HEADERS', 'HEARSED', 'HEDERAS', 'SHEARED']
5 - ADEIMRS - ['ADMIRES', 'MARDIES', 'MISREAD', 'SEDARIM', 'SIDEARM']
5 - AEGILST - ['AGILEST', 'AIGLETS', 'GELATIS', 'LIGATES', 'TAIGLES']
5 - AEGINNR - ['AGINNER', 'EARNING', 'ENGRAIN', 'GRANNIE', 'NEARING']
5 - AGIINRS - ['AIRINGS', 'ARISING', 'RAGINIS', 'RAISING', 'SAIRING']
5 - AEILRSS - ['AIRLESS', 'RESAILS', 'SAILERS', 'SERAILS', 'SERIALS']
5 - ABELRST - ['ALBERTS', 'BATLERS', 'BLASTER', 'LABRETS', 'STABLER']
5 - ACELOST - ['ALECOST', 'LACTOSE', 'LOCATES', 'SCATOLE', 'TALCOSE']
5 - ACEELRS - ['ALERCES', 'CEREALS', 'RELACES', 'RESCALE', 'SCLERAE']
5 - ADEELRT - ['ALERTED', 'ALTERED', 'REDEALT', 'RELATED', 'TREADLE']
5 - AAEGLNS - ['ALNAGES', 'ANLAGES', 'GALENAS', 'LAGENAS', 'LASAGNE']
5 - ABELMRS - ['AMBLERS', 'BLAMERS', 'LAMBERS', 'MARBLES', 'RAMBLES']
5 - ADEEGNR - ['ANGERED', 'DERANGE', 'ENRAGED', 'GRANDEE', 'GRENADE']
5 - AEGLNRS - ['ANGLERS', 'ERLANGS', 'LANGERS', 'LARGENS', 'SLANGER']
5 - AGILNST - ['ANGLIST', 'LASTING', 'SALTING', 'SLATING', 'STALING']
5 - AEGINRR - ['ANGRIER', 'EARRING', 'GRAINER', 'RANGIER', 'REARING']
5 - ACIMNOS - ['ANOSMIC', 'CAMIONS', 'CONIMAS', 'MANIOCS', 'MASONIC']
5 - AELNRST - ['ANTLERS', 'RENTALS', 'SALTERN', 'SLANTER', 'STERNAL']
5 - ACEHRST - ['ARCHEST', 'CHARETS', 'CHASTER', 'RACHETS', 'RATCHES']
5 - ACERSSU - ['ARCUSES', 'CAUSERS', 'CESURAS', 'SAUCERS', 'SUCRASE']
5 - AEIRSST - ['ARSIEST', 'ARTSIES', 'SAIREST', 'SATIRES', 'TIRASSE']
5 - AELRSST - ['ARTLESS', 'LASTERS', 'SALTERS', 'SLATERS', 'TARSELS']
5 - AEIPRSS - ['ASPIRES', 'PARESIS', 'PARISES', 'PRAISES', 'SPIREAS']
5 - ACEILST - ['ASTELIC', 'ELASTIC', 'LACIEST', 'LATICES', 'SALICET']
5 - AEGILNT - ['ATINGLE', 'ELATING', 'GELATIN', 'GENITAL', 'TAGLINE']
5 - AENSTTU - ['ATTUNES', 'NUTATES', 'TAUTENS', 'TETANUS', 'UNSTATE']
5 - ABDEILR - ['BALDIER', 'BEDRAIL', 'BRAILED', 'RAILBED', 'RIDABLE']
5 - ABELSTT - ['BATLETS', 'BATTELS', 'BATTLES', 'BLATEST', 'TABLETS']
5 - ABDEERT - ['BERATED', 'BETREAD', 'DEBATER', 'REBATED', 'TABERED']
5 - BEIRSST - ['BESTIRS', 'BISTERS', 'BISTRES', 'BITSERS', 'BREISTS']
5 - ABEORST - ['BOASTER', 'BOATERS', 'BORATES', 'REBATOS', 'SORBATE']
5 - BENRSTU - ['BRUNETS', 'BUNTERS', 'BURNETS', 'BURSTEN', 'SUBRENT']
5 - ACEILRV - ['CALIVER', 'CAVILER', 'CLAVIER', 'VALERIC', 'VELARIC']
5 - ACELRST - ['CARTELS', 'CLARETS', 'CRESTAL', 'SCARLET', 'TARCELS']
5 - ACDEERT - ['CATERED', 'CEDRATE', 'CERATED', 'CREATED', 'REACTED']
5 - ACELNSU - ['CENSUAL', 'LACUNES', 'LAUNCES', 'UNLACES', 'UNSCALE']
5 - CEERSSU - ['CERUSES', 'CESURES', 'RECUSES', 'RESCUES', 'SECURES']
5 - CEEHORS - ['CHEEROS', 'CHOREES', 'COHERES', 'ECHOERS', 'RECHOSE']
5 - CELRSTU - ['CLUSTER', 'CULTERS', 'CUSTREL', 'CUTLERS', 'RELUCTS']
5 - CEORSSU - ['COURSES', 'SCOURSE', 'SCOUSER', 'SOURCES', 'SUCROSE']
5 - ADEMNOS - ['DAEMONS', 'MASONED', 'MODENAS', 'MONADES', 'NOMADES']
5 - ADERRST - ['DARTERS', 'DARTRES', 'RETARDS', 'STARRED', 'TRADERS']
5 - ADEIMNS - ['DEMAINS', 'MAIDENS', 'MEDIANS', 'MEDINAS', 'SIDEMAN']
5 - DEEIMRT - ['DEMERIT', 'DIMETER', 'MERITED', 'MITERED', 'RETIMED']
5 - DEEEMRS - ['DEMERSE', 'EMERSED', 'MEDRESE', 'REDEEMS', 'REMEDES']
5 - DEEIRRS - ['DERRIES', 'DESIRER', 'REDRIES', 'RESIDER', 'SERRIED']
5 - DEEIRST - ['DIESTER', 'DIETERS', 'REEDITS', 'REISTED', 'RESITED']
5 - ADEERRS - ['DREARES', 'READERS', 'REDEARS', 'REDSEAR', 'REREADS']
5 - DEEGINR - ['DREEING', 'ENERGID', 'GREINED', 'REEDING', 'REIGNED']
5 - AEELRSS - ['EARLESS', 'LEASERS', 'RESALES', 'RESEALS', 'SEALERS']
5 - AEELRST - ['ELATERS', 'REALEST', 'RELATES', 'RESLATE', 'STEALER']
5 - EGILNOS - ['ELOIGNS', 'LEGIONS', 'LIGNOSE', 'LINGOES', 'LONGIES']
5 - EEILNSS - ['ENISLES', 'ENSILES', 'SENILES', 'SENSILE', 'SILENES']
5 - AEENSST - ['ENTASES', 'SATEENS', 'SENATES', 'SENSATE', 'STEANES']
5 - EEINRSV - ['ENVIERS', 'INVERSE', 'VEINERS', 'VENIRES', 'VERSINE']
5 - DEGINOR - ['ERODING', 'GROINED', 'IGNORED', 'NEGROID', 'REDOING']
5 - ACEEPRS - ['ESCAPER', 'PEARCES', 'PERCASE', 'PREACES', 'RESPACE']
5 - ACEPRSS - ['ESCARPS', 'PARSECS', 'SCRAPES', 'SECPARS', 'SPACERS']
5 - AEILPSS - ['ESPIALS', 'LAIPSES', 'LAPISES', 'LIPASES', 'PALSIES']
5 - AGINRST - ['GASTRIN', 'GRATINS', 'RATINGS', 'STARING', 'TARINGS']
5 - AEGIMNR - ['GERMAIN', 'GERMINA', 'MANGIER', 'MEARING', 'REAMING']
5 - EGILNST - ['GLISTEN', 'LESTING', 'SINGLET', 'SNIGLET', 'TINGLES']
5 - AEGINRT - ['GRANITE', 'GRATINE', 'INGRATE', 'TANGIER', 'TEARING']
5 - AEHLRST - ['HALTERS', 'HARSLET', 'LATHERS', 'SLATHER', 'THALERS']
5 - EHOORST - ['HOOTERS', 'RESHOOT', 'SHEROOT', 'SHOOTER', 'SOOTHER']
5 - DEINRTU - ['INTRUDE', 'TURDINE', 'UNTIRED', 'UNTRIDE', 'UNTRIED']
5 - AEELRSV - ['LAVEERS', 'LEAVERS', 'REVEALS', 'SEVERAL', 'VEALERS']
5 - AEELPRS - ['LEAPERS', 'PLEASER', 'PRESALE', 'RELAPSE', 'REPEALS']
5 - EELRSTT - ['LETTERS', 'LETTRES', 'SETTLER', 'STERLET', 'TRESTLE']
5 - EEILRSV - ['LEVIERS', 'RELIVES', 'REVILES', 'SERVILE', 'VEILERS']
5 - GILNOOS - ['LOGIONS', 'LOOSING', 'OLINGOS', 'SOLOING', 'SOOLING']
5 - AEHMRSS - ['MARSHES', 'MASHERS', 'SHAMERS', 'SHMEARS', 'SMASHER']
5 - EIMNSTU - ['MINUETS', 'MINUTES', 'MISTUNE', 'MUNITES', 'MUTINES']
5 - EENOPRS - ['OPENERS', 'PEREONS', 'PERONES', 'REOPENS', 'REPONES']
5 - AELPRSY - ['PARLEYS', 'PARSLEY', 'PLAYERS', 'REPLAYS', 'SPARELY']
5 - AEPRRSS - ['PARSERS', 'RASPERS', 'SPARERS', 'SPARRES', 'SPARSER']
5 - EINOPRT - ['POINTER', 'PROTEIN', 'PTERION', 'REPOINT', 'TROPINE']
5 - EOPRRST - ['PORTERS', 'PRESORT', 'PRETORS', 'REPORTS', 'SPORTER']
5 - EIOPSST - ['POSIEST', 'POSTIES', 'POTSIES', 'SEPIOST', 'SOPITES']
5 - ACEKRST - ['RACKETS', 'RESTACK', 'RETACKS', 'STACKER', 'TACKERS']
5 - AELRSTT - ['RATTLES', 'SLATTER', 'STARLET', 'STARTLE', 'TATLERS']
5 - CDEERSU - ['RECUSED', 'REDUCES', 'RESCUED', 'SECURED', 'SEDUCER']
5 - EEIRSTV - ['RESTIVE', 'SIEVERT', 'STIEVER', 'VERIEST', 'VERITES']
5 - EERSSTT - ['RETESTS', 'SETTERS', 'STREETS', 'TERSEST', 'TESTERS']
5 - EORRSTU - ['RETOURS', 'ROUSTER', 'ROUTERS', 'TOURERS', 'TROUSER']
5 - EORSSTW - ['SOWTERS', 'STOWERS', 'STOWRES', 'TOWSERS', 'WORSETS']
4 - ABERSSU - ['ABUSERS', 'BUSERAS', 'RUBASSE', 'SURBASE']
4 - ACEIMST - ['ACMITES', 'ETACISM', 'MICATES', 'SEMATIC']
4 - AACINRS - ['ACRASIN', 'ARNICAS', 'CARINAS', 'SARCINA']
4 - ACERSTU - ['ACTURES', 'CAUTERS', 'CRUSTAE', 'CURATES']
4 - ADEEPRT - ['ADEPTER', 'PREDATE', 'RETAPED', 'TAPERED']
4 - AAGINST - ['AGAINST', 'AGITANS', 'ANTISAG', 'GITANAS']
4 - AEILMSS - ['AIMLESS', 'MESAILS', 'SAMIELS', 'SEISMAL']
4 - ADEHIRS - ['AIRSHED', 'DASHIER', 'HARDIES', 'SHADIER']
4 - ADEIIRS - ['AIRSIDE', 'DAIRIES', 'DIARIES', 'DIARISE']
4 - AEELRRT - ['ALERTER', 'ALTERER', 'REALTER', 'RELATER']
4 - AEGILSS - ['ALGESIS', 'GLASSIE', 'LIGASES', 'SILAGES']
4 - AEGLLRY - ['ALLERGY', 'GALLERY', 'LARGELY', 'REGALLY']
4 - AAILMNS - ['ALMAINS', 'ANIMALS', 'LAMINAS', 'MANILAS']
4 - AEILNPS - ['ALPINES', 'PINEALS', 'SPANIEL', 'SPLENIA']
4 - AEELNRT - ['ALTERNE', 'ENTERAL', 'ETERNAL', 'TELERAN']
4 - ABGILMN - ['AMBLING', 'BALMING', 'BLAMING', 'LAMBING']
4 - AEIMOST - ['AMOSITE', 'ATOMIES', 'ATOMISE', 'OSMIATE']
4 - AEGILNN - ['ANELING', 'EANLING', 'LEANING', 'NEALING']
4 - AGILNRY - ['ANGRILY', 'NARGILY', 'RANGILY', 'RAYLING']
4 - AEILPST - ['APLITES', 'PALIEST', 'PLATIES', 'TALIPES']
4 - ACIOPRT - ['APRICOT', 'APROTIC', 'PAROTIC', 'PATRICO']
4 - ADENOPR - ['APRONED', 'OPERAND', 'PADRONE', 'PANDORE']
4 - ABDEORR - ['ARBORED', 'BOARDER', 'BROADER', 'REBOARD']
4 - ACGINRS - ['ARCINGS', 'RACINGS', 'SACRING', 'SCARING']
4 - ACGIKNR - ['ARCKING', 'CARKING', 'CRAKING', 'RACKING']
4 - ACEINRS - ['ARCSINE', 'ARSENIC', 'CARNIES', 'CERASIN']
4 - AELMRST - ['ARMLETS', 'LAMSTER', 'MARTELS', 'TRAMELS']
4 - AIRSSTT - ['ARTISTS', 'SITTARS', 'STRAITS', 'TSARIST']
4 - AEIRRST - ['ARTSIER', 'SERRATI', 'TARRIES', 'TARSIER']
4 - AEMNRST - ['ARTSMEN', 'MARTENS', 'SARMENT', 'SMARTEN']
4 - ABCEIRS - ['ASCRIBE', 'CABRIES', 'CARBIES', 'CARIBES']
4 - AEHISST - ['ASHIEST', 'SAITHES', 'STASHIE', 'TAISHES']
4 - AEHLRSS - ['ASHLERS', 'HALSERS', 'LASHERS', 'SLASHER']
4 - AEHLSSS - ['ASHLESS', 'HASSELS', 'HASSLES', 'SLASHES']
4 - ADEIPRS - ['ASPIRED', 'DESPAIR', 'DIAPERS', 'PRAISED']
4 - AERSSTT - ['ASTERTS', 'STARETS', 'STATERS', 'TASTERS']
4 - ACIMOST - ['ATOMICS', 'MATICOS', 'OSMATIC', 'SOMATIC']
4 - AENORST - ['ATONERS', 'SANTERO', 'SENATOR', 'TREASON']
4 - ACEIRST - ['ATRESIC', 'CRISTAE', 'RACIEST', 'STEARIC']
4 - AEINSTW - ['AWNIEST', 'TAWNIES', 'WANIEST', 'WANTIES']
4 - ABEIRST - ['BAITERS', 'BARITES', 'REBAITS', 'TERBIAS']
4 - ABEILMR - ['BALMIER', 'LAMBIER', 'MIRABLE', 'REMBLAI']
4 - ABEINST - ['BANTIES', 'BASINET', 'BESAINT', 'BESTAIN']
4 - ABDEIRR - ['BARDIER', 'BRAIDER', 'BRIARED', 'RABIDER']
4 - ABERSST - ['BASTERS', 'BESTARS', 'BRASSET', 'BREASTS']
4 - ABCEHMR - ['BECHARM', 'BRECHAM', 'CHAMBER', 'CHAMBRE']
4 - BEILMOS - ['BEMOILS', 'EMBOILS', 'MOBILES', 'OBELISM']
4 - BELRSTU - ['BLUSTER', 'BUSTLER', 'BUTLERS', 'SUBTLER']
4 - BBELRSU - ['BURBLES', 'LUBBERS', 'RUBBLES', 'SLUBBER']
4 - ACELLRS - ['CALLERS', 'CELLARS', 'RECALLS', 'SCLERAL']
4 - ACEILMR - ['CALMIER', 'CLAIMER', 'MIRACLE', 'RECLAIM']
4 - ACEILOR - ['CALORIE', 'CARIOLE', 'COALIER', 'LORICAE']
4 - AACELMR - ['CAMERAL', 'CARAMEL', 'CERAMAL', 'MACERAL']
4 - ACELNST - ['CANTLES', 'CENTALS', 'LANCETS', 'SCANTLE']
4 - ACNORST - ['CANTORS', 'CARTONS', 'CONTRAS', 'CRATONS']
4 - ACILOPT - ['CAPITOL', 'COALPIT', 'OPTICAL', 'TOPICAL']
4 - ACELPSU - ['CAPSULE', 'SCALEUP', 'SPECULA', 'UPSCALE']
4 - ACDEIRS - ['CARDIES', 'DARCIES', 'RADICES', 'SIDECAR']
4 - ACEENRS - ['CAREENS', 'CASERNE', 'ENRACES', 'RECANES']
4 - ACELRSS - ['CARLESS', 'CLASSER', 'SCALERS', 'SCLERAS']
4 - ACLORSU - ['CAROLUS', 'OCULARS', 'OSCULAR', 'RUCOLAS']
4 - ACEPRST - ['CARPETS', 'PREACTS', 'PRECAST', 'SPECTRA']
4 - ACEIRSV - ['CARVIES', 'CAVIERS', 'VARICES', 'VISCERA']
4 - ACEENSS - ['CASSENE', 'ENCASES', 'SEANCES', 'SENECAS']
4 - ACEERRT - ['CATERER', 'RECRATE', 'RETRACE', 'TERRACE']
4 - CEENRSS - ['CENSERS', 'SCERNES', 'SCREENS', 'SECERNS']
4 - ACEERST - ['CERATES', 'CREATES', 'ECARTES', 'SECRETA']
4 - CEISSTU - ['CESTUIS', 'CUEISTS', 'CUTISES', 'ICTUSES']
4 - ACEHOPS - ['CHEAPOS', 'EPOCHAS', 'POACHES', 'SHOEPAC']
4 - CEIORRS - ['CIRROSE', 'CORRIES', 'CROSIER', 'ORRICES']
4 - CINORST - ['CISTRON', 'CITRONS', 'CORNIST', 'CORTINS']
4 - ACDEILT - ['CITADEL', 'DELTAIC', 'DIALECT', 'EDICTAL']
4 - CEIINRT - ['CITRINE', 'CRINITE', 'INCITER', 'NERITIC']
4 - ACEELNS - ['CLEANSE', 'ELANCES', 'ENLACES', 'SCALENE']
4 - ACDEELR - ['CLEARED', 'CREEDAL', 'DECLARE', 'RELACED']
4 - CELOPSU - ['CLOSEUP', 'COUPLES', 'OPUSCLE', 'UPCLOSE']
4 - CDELOOR - ['COLORED', 'CROODLE', 'CROOLED', 'DECOLOR']
4 - CELORST - ['COLTERS', 'CORSLET', 'COSTREL', 'LECTORS']
4 - CENORST - ['CONSTER', 'CORNETS', 'CRESTON', 'CRONETS']
4 - CGINOPS - ['COPINGS', 'COPSING', 'PICONGS', 'SCOPING']
4 - CENORTU - ['CORNUTE', 'COUNTER', 'RECOUNT', 'TROUNCE']
4 - CDEEERS - ['CREESED', 'DECREES', 'RECEDES', 'SECEDER']
4 - CEERSST - ['CRESSET', 'RESECTS', 'SCREETS', 'SECRETS']
4 - CEORRSS - ['CROSSER', 'RECROSS', 'SCORERS', 'SCORSER']
4 - CEIRSTU - ['CUITERS', 'CURIETS', 'CURITES', 'ICTERUS']
4 - CDEINSU - ['CUNDIES', 'INCUDES', 'INCUSED', 'INDUCES']
4 - CDEOSTU - ['CUSTODE', 'DOUCEST', 'DOUCETS', 'SCOUTED']
4 - ADEILLS - ['DALLIES', 'DISLEAL', 'LALDIES', 'SALLIED']
4 - ADEMNRS - ['DAMNERS', 'MANREDS', 'RANDEMS', 'REMANDS']
4 - ADEGLNS - ['DANGLES', 'GLANDES', 'LAGENDS', 'SLANGED']
4 - ADENRTU - ['DAUNTER', 'NATURED', 'UNRATED', 'UNTREAD']
4 - ADEEFST - ['DEAFEST', 'DEFASTE', 'DEFEATS', 'FEASTED']
4 - ADEENRY - ['DEANERY', 'RENAYED', 'YEAREND', 'YEARNED']
4 - DEEFILR - ['DEFILER', 'FERLIED', 'FIELDER', 'REFILED']
4 - DEEFINR - ['DEFINER', 'ENFIRED', 'FENDIER', 'REFINED']
4 - ADEELPS - ['DELAPSE', 'ELAPSED', 'PLEASED', 'SEPALED']
4 - DEEILRV - ['DELIVER', 'LIVERED', 'RELIVED', 'REVILED']
4 - ADEILRS - ['DERAILS', 'DIALERS', 'REDIALS', 'SIDERAL']
4 - DDEEIRR - ['DERIDER', 'REDDIER', 'REDRIED', 'RIDERED']
4 - DDEEIRS - ['DERIDES', 'DESIRED', 'DIEDRES', 'RESIDED']
4 - DEEIRSV - ['DERIVES', 'DEVISER', 'DIVERSE', 'REVISED']
4 - DEIORSV - ['DEVISOR', 'DEVOIRS', 'VISORED', 'VOIDERS']
4 - DEGILNS - ['DINGLES', 'ELDINGS', 'ENGILDS', 'SINGLED']
4 - DEIOPRT - ['DIOPTER', 'DIOPTRE', 'PERIDOT', 'PROTEID']
4 - DEIMOST - ['DISTOME', 'DOMIEST', 'MODISTE', 'MOISTED']
4 - ADEORST - ['DOATERS', 'ROASTED', 'TORSADE', 'TROADES']
4 - ADNOORT - ['DONATOR', 'ODORANT', 'TANDOOR', 'TORNADO']
4 - BDEORTU - ['DOUBTER', 'OBTRUDE', 'OUTBRED', 'REDOUBT']
4 - ADERRSW - ['DRAWERS', 'REDRAWS', 'REWARDS', 'WARDERS']
4 - ADEMNRU - ['DURAMEN', 'MANURED', 'MAUNDER', 'UNARMED']
4 - AEENRST - ['EARNEST', 'EASTERN', 'NEAREST', 'RATEENS']
4 - AEHLRTY - ['EARTHLY', 'HARTELY', 'HEARTLY', 'LATHERY']
4 - AELMPRS - ['EMPARLS', 'LAMPERS', 'PALMERS', 'SAMPLER']
4 - AEMPRST - ['EMPARTS', 'RESTAMP', 'STAMPER', 'TAMPERS']
4 - DENORSU - ['ENDUROS', 'RESOUND', 'SOUNDER', 'UNDOERS']
4 - EEFINRS - ['ENFIRES', 'FEERINS', 'FINEERS', 'REFINES']
4 - EEGINNS - ['ENGINES', 'GENNIES', 'NEESING', 'SNEEING']
4 - AEGIMNS - ['ENIGMAS', 'GAMINES', 'MEASING', 'SEAMING']
4 - EILNSST - ['ENLISTS', 'LISTENS', 'SILENTS', 'TINSELS']
4 - EEENRRT - ['ENTERER', 'REENTER', 'TERREEN', 'TERRENE']
4 - EIMNRST - ['ENTRISM', 'MINSTER', 'MINTERS', 'REMINTS']
4 - EINRSTT - ['ENTRIST', 'RETINTS', 'STINTER', 'TINTERS']
4 - CEEHIRT - ['ERETHIC', 'ETHERIC', 'HERETIC', 'TECHIER']
4 - EGINORS - ['ERINGOS', 'IGNORES', 'REGIONS', 'SIGNORE']
4 - EIMORST - ['EROTISM', 'MOISTER', 'MORTISE', 'TRISOME']
4 - EGINRRS - ['ERRINGS', 'GIRNERS', 'RINGERS', 'SERRING']
4 - EILNOSS - ['ESLOINS', 'INSOLES', 'LESIONS', 'LIONESS']
4 - EEORSTV - ['ESTOVER', 'OVERSET', 'REVOTES', 'VETOERS']
4 - EEILSTV - ['EVILEST', 'LEVITES', 'LIEVEST', 'VELITES']
4 - AFINSTU - ['FAUNIST', 'FIAUNTS', 'FUSTIAN', 'INFAUST']
4 - EEFGINR - ['FEERING', 'FEIGNER', 'FREEING', 'REEFING']
4 - EEFILRS - ['FERLIES', 'REFILES', 'REFLIES', 'RELIEFS']
4 - EFILRST - ['FILTERS', 'LIFTERS', 'STIFLER', 'TRIFLES']
4 - DEFINRS - ['FINDERS', 'FRIENDS', 'REDFINS', 'REFINDS']
4 - EFLORSW - ['FLOWERS', 'FOWLERS', 'REFLOWS', 'WOLFERS']
4 - EFIRRSU - ['FRISEUR', 'FRISURE', 'FURRIES', 'SURFIER']
4 - AEGGRST - ['GAGSTER', 'GARGETS', 'STAGGER', 'TAGGERS']
4 - AEGORST - ['GAROTES', 'ORGEATS', 'STORAGE', 'TOERAGS']
4 - AAEGMNT - ['GATEMAN', 'MAGENTA', 'MAGNATE', 'NAMETAG']
4 - DEEGLRS - ['GELDERS', 'LEDGERS', 'REDLEGS', 'SLEDGER']
4 - EEGINRT - ['GENTIER', 'INTEGER', 'TEERING', 'TREEING']
4 - AEGMNOT - ['GEOMANT', 'MAGNETO', 'MEGATON', 'MONTAGE']
4 - EGGINRS - ['GINGERS', 'NIGGERS', 'SERGING', 'SNIGGER']
4 - EGGILNS - ['GINGLES', 'LEGGINS', 'NIGGLES', 'SNIGGLE']
4 - GIIKNRS - ['GIRKINS', 'GRISKIN', 'KRISING', 'RISKING']
4 - AEGIMRS - ['GISARME', 'IMAGERS', 'MAIGRES', 'MIRAGES']
4 - EGGLRSU - ['GLURGES', 'GURGLES', 'LUGGERS', 'SLUGGER']
4 - AEGHNRS - ['GNASHER', 'HANGERS', 'REHANGS', 'SHERANG']
4 - AEEGNRT - ['GRANTEE', 'GREATEN', 'NEGATER', 'REAGENT']
4 - GINORSS - ['GRISONS', 'INGROSS', 'SIGNORS', 'SORINGS']
4 - GHNOSTU - ['GUNSHOT', 'HOGNUTS', 'NOUGHTS', 'SHOTGUN']
4 - AGHINPS - ['HASPING', 'PASHING', 'PHASING', 'SHAPING']
4 - AEHRSTT - ['HATTERS', 'RATHEST', 'SHATTER', 'THREATS']
4 - AEHNRTU - ['HAUNTER', 'UNEARTH', 'UNHEART', 'URETHAN']
4 - AEEHPRS - ['HEAPERS', 'RESHAPE', 'SPHAERE', 'SPHEARE']
4 - EEHPRST - ['HEPSTER', 'PETHERS', 'SPERTHE', 'THREEPS']
4 - EHIORST - ['HERIOTS', 'HOISTER', 'SHORTIE', 'TOSHIER']
4 - GHIINST - ['HISTING', 'INSIGHT', 'SHITING', 'SITHING']
4 - EHNORST - ['HORNETS', 'SHORTEN', 'THRENOS', 'THRONES']
4 - AGINORS - ['IGNAROS', 'ORIGANS', 'SIGNORA', 'SOARING']
4 - AEILMPR - ['IMPALER', 'IMPEARL', 'LEMPIRA', 'PALMIER']
4 - EIMPRSS - ['IMPRESS', 'PREMISS', 'SIMPERS', 'SPIREMS']
4 - CEINPST - ['INCEPTS', 'INSPECT', 'PECTINS', 'PEINCTS']
4 - EEINRRT - ['INERTER', 'REINTER', 'RENTIER', 'TERRINE']
4 - EGINRSS - ['INGRESS', 'RESIGNS', 'SIGNERS', 'SINGERS']
4 - EEIMNSS - ['INSEEMS', 'MISSEEN', 'NEMESIS', 'SIEMENS']
4 - EIINPRS - ['INSPIRE', 'PIRNIES', 'SNIPIER', 'SPINIER']
4 - EIINORS - ['IONISER', 'IRONIES', 'IRONISE', 'NOISIER']
4 - AEILMNS - ['ISLEMAN', 'MALINES', 'MENIALS', 'SEMINAL']
4 - AELMMRS - ['LAMMERS', 'RAMMELS', 'RAMMLES', 'SLAMMER']
4 - AACLRSS - ['LASCARS', 'RASCALS', 'SACRALS', 'SCALARS']
4 - AELORSS - ['LASSOER', 'OARLESS', 'SEROSAL', 'SOLERAS']
4 - AELSSTT - ['LATESTS', 'SALTEST', 'STALEST', 'TASLETS']
4 - EGILLNS - ['LEGLINS', 'LINGELS', 'LINGLES', 'SELLING']
4 - EEILNST - ['LENITES', 'LISENTE', 'SETLINE', 'TENSILE']
4 - ELOPRSU - ['LEPROUS', 'PELORUS', 'PERLOUS', 'SPORULE']
4 - EILMPRS - ['LIMPERS', 'PRELIMS', 'RIMPLES', 'SIMPLER']
4 - EILNPSU - ['LINEUPS', 'LUPINES', 'SPINULE', 'UNPILES']
4 - GIILNPS - ['LISPING', 'PILINGS', 'SLIPING', 'SPILING']
4 - GIILNST - ['LISTING', 'SILTING', 'STILING', 'TILINGS']
4 - ELOOPRS - ['LOOPERS', 'POOLERS', 'RESPOOL', 'SPOOLER']
4 - ELOORST - ['LOOTERS', 'RETOOLS', 'ROOTLES', 'TOOLERS']
4 - ELORSTT - ['LOTTERS', 'SETTLOR', 'SLOTTER', 'TOLTERS']
4 - GILNOSW - ['LOWINGS', 'LOWSING', 'SLOWING', 'SOWLING']
4 - BELMRSU - ['LUMBERS', 'RUMBLES', 'SLUMBER', 'UMBRELS']
4 - EILNSTU - ['LUNIEST', 'LUTEINS', 'UNTILES', 'UTENSIL']
4 - DELNRSU - ['LURDENS', 'NURDLES', 'NURSLED', 'RUNDLES']
4 - ACEHMRS - ['MACHERS', 'MARCHES', 'MESARCH', 'SCHMEAR']
4 - AADMNOR - ['MADRONA', 'MANDORA', 'MONARDA', 'ROADMAN']
4 - ADEILMS - ['MAELIDS', 'MEDIALS', 'MISDEAL', 'MISLEAD']
4 - AIMNOPT - ['MAINTOP', 'PTOMAIN', 'TAMPION', 'TIMPANO']
4 - ACDIMNO - ['MANDIOC', 'MONACID', 'MONADIC', 'NOMADIC']
4 - AEILMNR - ['MANLIER', 'MARLINE', 'MINERAL', 'RAILMEN']
4 - AEIMNRS - ['MARINES', 'REMAINS', 'SEMINAR', 'SIRNAME']
4 - EELMRST - ['MELTERS', 'REMELTS', 'RESMELT', 'SMELTER']
4 - EEIMRSS - ['MERISES', 'MESSIER', 'MISERES', 'REMISES']
4 - EIMNOST - ['MESTINO', 'MOISTEN', 'MONTIES', 'SENTIMO']
4 - DEIMNTU - ['MINUTED', 'MUNITED', 'MUTINED', 'UNTIMED']
4 - EIMNRTU - ['MINUTER', 'MUNTRIE', 'UNMITER', 'UNMITRE']
4 - GIIMNST - ['MISTING', 'SMITING', 'STIMING', 'TIMINGS']
4 - DELMORS - ['MOLDERS', 'REMOLDS', 'SLORMED', 'SMOLDER']
4 - AENPPRS - ['NAPPERS', 'PARPENS', 'PARSNEP', 'SNAPPER']
4 - EENRSST - ['NESTERS', 'RENESTS', 'RESENTS', 'STRENES']
4 - EEINRTU - ['NEURITE', 'RETINUE', 'REUNITE', 'UTERINE']
4 - EENRSTU - ['NEUTERS', 'RETUNES', 'TENURES', 'TUREENS']
4 - DEHNORT - ['NORTHED', 'THONDER', 'THORNED', 'THRONED']
4 - EIOORST - ['OORIEST', 'ROOTIES', 'SOOTIER', 'TOORIES']
4 - EENOPST - ['OPENEST', 'PENTOSE', 'POSTEEN', 'POTEENS']
4 - AILORST - ['ORALIST', 'RIALTOS', 'SLIOTAR', 'TAILORS']
4 - EINORSS - ['ORNISES', 'SENIORS', 'SONERIS', 'SONSIER']
4 - EIORSTU - ['OURIEST', 'STOURIE', 'TOURIES', 'TOUSIER']
4 - GINOSTU - ['OUSTING', 'OUTINGS', 'OUTSING', 'TOUSING']
4 - GINORTU - ['OUTGRIN', 'OUTRING', 'ROUTING', 'TOURING']
4 - AEINPST - ['PANTIES', 'PATINES', 'SAPIENT', 'SPINATE']
4 - AGINPRS - ['PARINGS', 'PARSING', 'RASPING', 'SPARING']
4 - AANPRST - ['PARTANS', 'SPARTAN', 'TARPANS', 'TRAPANS']
4 - AEIPSSV - ['PASSIVE', 'PAVISES', 'PAVISSE', 'SPAVIES']
4 - AEIPSST - ['PASTIES', 'PATSIES', 'PETSAIS', 'TAPISES']
4 - AAINPST - ['PASTINA', 'PATINAS', 'PINATAS', 'TAIPANS']
4 - AEPRSTU - ['PASTURE', 'UPRATES', 'UPSTARE', 'UPTEARS']
4 - ADEELPR - ['PEARLED', 'PEDALER', 'PLEADER', 'REPLEAD']
4 - AELPRTY - ['PEARTLY', 'PEYTRAL', 'PRELATY', 'PTERYLA']
4 - EELMPST - ['PELMETS', 'STEMPEL', 'STEMPLE', 'TEMPLES']
4 - EELPRST - ['PELTERS', 'PETRELS', 'RESPELT', 'SPELTER']
4 - EENPRST - ['PENSTER', 'PRESENT', 'REPENTS', 'SERPENT']
4 - DEEPRSU - ['PERDUES', 'PERSUED', 'PERUSED', 'SUPERED']
4 - EEIPRRS - ['PERRIES', 'PRISERE', 'REPRISE', 'RESPIRE']
4 - AEELPRT - ['PETRALE', 'PLEATER', 'PRELATE', 'REPLATE']
4 - CEEIPRS - ['PIECERS', 'PIERCES', 'PRECISE', 'RECIPES']
4 - GILNPSU - ['PLUSING', 'PULINGS', 'PULSING', 'PUSLING']
4 - EILNOPT - ['POINTEL', 'PONTILE', 'POTLINE', 'TOPLINE']
4 - DEEIPRS - ['PREDIES', 'PRESIDE', 'SPEIRED', 'SPIERED']
4 - GINOPRS - ['PROIGNS', 'PROSING', 'ROPINGS', 'SPORING']
4 - ELPPRSU - ['PULPERS', 'PURPLES', 'REPULPS', 'SUPPLER']
4 - IPRSSTU - ['PURISTS', 'SPRUITS', 'UPRISTS', 'UPSTIRS']
4 - EOQRSTU - ['QUESTOR', 'QUOTERS', 'ROQUETS', 'TORQUES']
4 - EEIRRSV - ['REIVERS', 'REVERSI', 'REVISER', 'RIEVERS']
4 - EIKNRST - ['REKNITS', 'SKINTER', 'STINKER', 'TINKERS']
4 - EKNORST - ['REKNOTS', 'STONKER', 'STROKEN', 'TONKERS']
4 - AEEMRST - ['REMATES', 'RETEAMS', 'STEAMER', 'TEAMERS']
4 - EEERRSV - ['RESERVE', 'REVERES', 'REVERSE', 'SEVERER']
4 - DEEERSW - ['RESEWED', 'SEWERED', 'SWEERED', 'WEEDERS']
4 - EORRSST - ['RESORTS', 'ROSTERS', 'SORTERS', 'STORERS']
4 - EORRSTT - ['RETORTS', 'ROTTERS', 'STERTOR', 'TORRETS']
4 - EERSSTV - ['REVESTS', 'STERVES', 'VERSETS', 'VERSTES']
4 - EILLRST - ['RILLETS', 'STILLER', 'TILLERS', 'TRELLIS']
4 - GINORST - ['ROSTING', 'SORTING', 'STORING', 'TRIGONS']
4 - AEINRTU - ['RUINATE', 'TAURINE', 'URANITE', 'URINATE']
4 - AELRSSV - ['SALVERS', 'SERVALS', 'SLAVERS', 'VERSALS']
4 - AEKRSST - ['SKATERS', 'STRAKES', 'STREAKS', 'TASKERS']
4 - AGIKNST - ['SKATING', 'STAKING', 'TAKINGS', 'TASKING']
4 - AGINSTW - ['STAWING', 'TAWINGS', 'TAWSING', 'WASTING']
4 - EIRSSTV - ['STIVERS', 'STRIVES', 'TREVISS', 'VERISTS']
4 - ELOSSTY - ['SYSTOLE', 'TOLSEYS', 'TOYLESS', 'TYLOSES']
4 - AEIRSTW - ['WAISTER', 'WAITERS', 'WARIEST', 'WASTRIE']
