6 out of 362880 possible letter combinations - 0.0016534391534391536%

6 - ACEEINRST - ['CENTIARES', 'CISTERNAE', 'CREATINES', 'ENCRATIES', 'ITERANCES', 'NECTARIES']
5 - ACEINORST - ['ACTIONERS', 'ANORETICS', 'CREATIONS', 'NARCOTISE', 'REACTIONS']
5 - AEEINRSST - ['ARSENITES', 'IRATENESS', 'RESINATES', 'STEARINES', 'TEARINESS']
5 - AEINORSST - ['ARSONITES', 'ASSERTION', 'NOTARISES', 'ROSINATES', 'SENORITAS']
5 - AEGINPRSS - ['ASPERSING', 'GRAPINESS', 'PREASSIGN', 'PREASSING', 'REPASSING']
5 - ABEINORST - ['BARITONES', 'BOTANISER', 'OBTAINERS', 'REOBTAINS', 'TABORINES']
5 - ACEEIMRSS - ['CASIMERES', 'CASSIMERE', 'CRAMESIES', 'RACEMISES', 'SMIERCASE']
5 - CEEINORST - ['ERECTIONS', 'NECROTISE', 'NEOTERICS', 'RESECTION', 'SECRETION']
5 - AEGILNRSS - ['GLARINESS', 'GRAINLESS', 'SALERINGS', 'SANGLIERS', 'SIGNALERS']
5 - AEGILNRST - ['GNARLIEST', 'INTEGRALS', 'RESLATING', 'TERAGLINS', 'TRIANGLES']
5 - AEGILNPRS - ['GRAPLINES', 'PEARLINGS', 'PRESIGNAL', 'RELAPSING', 'SPANGLIER']
5 - EEINRSSTT - ['INSETTERS', 'INTERESTS', 'RESISTENT', 'STERNITES', 'TRITENESS']
5 - AEILNORST - ['ORIENTALS', 'RELATIONS', 'SEROTINAL', 'TAILERONS', 'TENSORIAL']
4 - ACEILNORS - ['ACROLEINS', 'CENSORIAL', 'CREOLIANS', 'LONICERAS']
4 - ACDEIINST - ['ACTINIDES', 'ANDESITIC', 'ANTICISED', 'INDICATES']
4 - ACDEORSTU - ['AERODUCTS', 'CERATODUS', 'CROUSTADE', 'EDUCATORS']
4 - AEEGINRST - ['AGENTRIES', 'GRATINEES', 'RESEATING', 'STINGAREE']
4 - ABCEILORS - ['ALBICORES', 'BRACIOLES', 'CABRIOLES', 'CARBOLISE']
4 - AAELNRSTT - ['ALTERANTS', 'ALTERNATS', 'TARLETANS', 'TRANSLATE']
4 - ADEEIMNST - ['AMNESTIED', 'DEMENTIAS', 'SEMANTIDE', 'SEMINATED']
4 - AEEGILNST - ['ANGLESITE', 'GALENITES', 'GELATINES', 'TEASELING']
4 - ACIINNOST - ['ANICONIST', 'INACTIONS', 'NICOTIANS', 'ONANISTIC']
4 - ACEIIMNRT - ['ANTICRIME', 'ANTIMERIC', 'CRIMINATE', 'METRICIAN']
4 - ADEINNSTU - ['ANTIDUNES', 'INUNDATES', 'UNSAINTED', 'UNSTAINED']
4 - AEINPRSST - ['ANTIPRESS', 'PAINTRESS', 'PINASTERS', 'PRISTANES']
4 - AEEINPRST - ['APERIENTS', 'EPISTERNA', 'PISTAREEN', 'SPARTEINE']
4 - ADEEGINRR - ['ARREEDING', 'EARRINGED', 'GRENADIER', 'REREADING']
4 - AEGINRRST - ['ARRESTING', 'ASTRINGER', 'RASTERING', 'SERRATING']
4 - ADEEINRSS - ['ARSENIDES', 'DRAISENES', 'NEARSIDES', 'READINESS']
4 - AEGHILNRS - ['ASHLERING', 'NARGHILES', 'NARGILEHS', 'SHEARLING']
4 - AADEEPRST - ['ASPERATED', 'ESTRAPADE', 'PAEDERAST', 'SEPARATED']
4 - AEGINNSST - ['ASSENTING', 'SENSATING', 'STEANINGS', 'TANGINESS']
4 - AEGINRSTT - ['ASTERTING', 'RESTATING', 'RETASTING', 'TREATINGS']
4 - ADEGINRST - ['ASTRINGED', 'DERATINGS', 'GRADIENTS', 'TREADINGS']
4 - ACEINORTU - ['AUTOCRINE', 'CAUTIONER', 'COINTREAU', 'RECAUTION']
4 - ACDDEINST - ['CANDIDEST', 'DEDICANTS', 'DISCANTED', 'DISTANCED']
4 - CEGINNORS - ['CENSORING', 'CONSIGNER', 'NECROSING', 'RECONSIGN']
4 - CEEIRSSTU - ['CERUSITES', 'CERUSSITE', 'CURTESIES', 'ICTERUSES']
4 - CEHIMORST - ['CHROMIEST', 'CHROMITES', 'HECTORISM', 'TRICHOMES']
4 - CDEINORSU - ['CINDEROUS', 'COINSURED', 'DECURIONS', 'DECURSION']
4 - CCEENNORT - ['CONCENTER', 'CONCENTRE', 'CONNECTER', 'RECONNECT']
4 - CEEFNORRS - ['CONFRERES', 'ENFORCERS', 'RECONFERS', 'RENFORCES']
4 - ACENORSTU - ['COURANTES', 'COURTESAN', 'NECTAROUS', 'OUTRANCES']
4 - CGINORSSU - ['COURSINGS', 'SCOURINGS', 'SCOURSING', 'SOURCINGS']
4 - ACEGINRRT - ['CRATERING', 'RECRATING', 'RETRACING', 'TERRACING']
4 - ADEGGINNR - ['DANGERING', 'DERANGING', 'GANDERING', 'GARDENING']
4 - DEEIMNORS - ['DEMERSION', 'DEMONRIES', 'DOMINEERS', 'MODERNISE']
4 - DEIINORSS - ['DERISIONS', 'IRONSIDES', 'RESINOIDS', 'SIRONISED']
4 - DEINORSSW - ['DISOWNERS', 'ROWDINESS', 'WINDROSES', 'WORDINESS']
4 - ADEIMNOST - ['DOMINATES', 'MISATONED', 'SOMNIATED', 'STAMINODE']
4 - ADEGINORS - ['DRAGONISE', 'GRANDIOSE', 'ORGANDIES', 'ORGANISED']
4 - AEEHIRSTT - ['EARTHIEST', 'HEARTIEST', 'HESITATER', 'HETAERIST']
4 - AEGHILNRT - ['EARTHLING', 'HALTERING', 'HEARTLING', 'LATHERING']
4 - AEGILNSST - ['EASTLINGS', 'SLANGIEST', 'STEALINGS', 'TASSELING']
4 - CEEILPRSS - ['ECLIPSERS', 'PRESLICES', 'PRICELESS', 'RESPLICES']
4 - AEEILNRST - ['ELATERINS', 'ENTAILERS', 'NEARLIEST', 'TREENAILS']
4 - CEGHIINNR - ['ENRICHING', 'INHERCING', 'NICHERING', 'RICHENING']
4 - CEIIMORST - ['EROTICISM', 'ISOMETRIC', 'MEROISTIC', 'MICROSITE']
4 - AEEGNRSST - ['ESTRANGES', 'GREATNESS', 'SERGEANTS', 'STERNAGES']
4 - CEEGINRST - ['GENTRICES', 'RESECTING', 'SCREETING', 'SECRETING']
4 - AEGIINRST - ['GIANTRIES', 'GRAINIEST', 'GRANITISE', 'SERIATING']
4 - EGHIILNRS - ['HIRELINGS', 'HIRSELING', 'RELISHING', 'SHINGLIER']
4 - EEIILMNST - ['ILMENITES', 'MELINITES', 'MENILITES', 'TIMELINES']
4 - ACEEINRSS - ['INCREASES', 'RESIANCES', 'SCENARIES', 'SCENARISE']
4 - AGIILNOST - ['INTAGLIOS', 'ISOLATING', 'LIGATIONS', 'TAGLIONIS']
4 - AEILNPRST - ['INTERLAPS', 'STRAPLINE', 'TRAPLINES', 'TRIPLANES']
4 - AEGILNRSY - ['LAYERINGS', 'SEARINGLY', 'SYRINGEAL', 'YEARLINGS']
4 - EEIMMRSST - ['MERISTEMS', 'MESMERIST', 'MIMESTERS', 'MISMETRES']
4 - ADEIMPRST - ['MISPARTED', 'PREADMITS', 'PREDATISM', 'SPERMATID']
4 - AEHIMPRSS - ['MISPHRASE', 'MISSHAPER', 'SAMPHIRES', 'SERAPHIMS']
4 - EEIMNORST - ['MOISTENER', 'NEOTERISM', 'REMOISTEN', 'TIMONEERS']
4 - MOOORRSTW - ['MOORWORTS', 'ROOTWORMS', 'TOMORROWS', 'WORMROOTS']
4 - AEELPRRST - ['PALTERERS', 'PLASTERER', 'PREALTERS', 'REPLASTER']
4 - AEEILPRST - ['PEARLIEST', 'PEARLITES', 'PRELATIES', 'PRELATISE']
4 - EEEILNPRS - ['PELERINES', 'PERSELINE', 'PRESENILE', 'SPLEENIER']
4 - ACEEILPRS - ['PERICLASE', 'PRELACIES', 'REPLICASE', 'SPECIALER']
4 - DEEIOPRST - ['PERIDOTES', 'PROTEIDES', 'REDEPOSIT', 'REPOSITED']
4 - AEINRSSTT - ['RATTINESS', 'RESISTANT', 'STRAITENS', 'TARTINESS']
4 - EEGINRSTT - ['RESETTING', 'RETESTING', 'SETTERING', 'STREETING']
4 - EEILRRSSV - ['RESILVERS', 'RIVERLESS', 'SILVERERS', 'SLIVERERS']
4 - AEINRRSST - ['RESTRAINS', 'STRAINERS', 'TARRINESS', 'TRANSIRES']
4 - AEILNSSST - ['SAINTLESS', 'SALTINESS', 'SLATINESS', 'STAINLESS']
4 - DEENRSSTU - ['SEDERUNTS', 'UNDERSETS', 'UNDESERTS', 'UNTRESSED']
4 - CEIKLRSST - ['SLICKSTER', 'STICKLERS', 'STRICKLES', 'TRICKLESS']
3 - ABILNOSTU - ['ABLUTIONS', 'ABUTILONS', 'SUBLATION']
3 - AABEINRST - ['ABSTAINER', 'ATABRINES', 'RABATINES']
3 - AACDEIMST - ['ACADEMIST', 'ACETAMIDS', 'STEADICAM']
3 - ACCEORSTU - ['ACCOUTERS', 'ACCOUTRES', 'CORUSCATE']
3 - ADEIIMSSV - ['ADMISSIVE', 'MISADVISE', 'MISAVISED']
3 - ADEEIMSTT - ['ADMITTEES', 'ESTIMATED', 'MEDITATES']
3 - ABDGINORS - ['ADSORBING', 'BOARDINGS', 'SIGNBOARD']
3 - AEHILORST - ['AEROLITHS', 'HORSETAIL', 'ISOTHERAL']
3 - AAEILMNST - ['ALAIMENTS', 'LAMINATES', 'STAMINEAL']
3 - ABEIILSST - ['ALBITISES', 'SIBILATES', 'STABILISE']
3 - AEEGILNRS - ['ALGERINES', 'RELEASING', 'RESEALING']
3 - AEIILNSST - ['ALIENISTS', 'LATINISES', 'SNAILIEST']
3 - AAAGILRST - ['ALIGARTAS', 'ASTRAGALI', 'TARSALGIA']
3 - AEEGILLRS - ['ALLERGIES', 'GALLERIES', 'LEGALISER']
3 - ACILLOPTY - ['ALLOTYPIC', 'OPTICALLY', 'TOPICALLY']
3 - AILMRSSTU - ['ALTRUISMS', 'MURALISTS', 'ULTRAISMS']
3 - AEILMORST - ['AMITROLES', 'MORTALISE', 'ROLAMITES']
3 - AEEIMNSST - ['AMNESTIES', 'MEATINESS', 'SEMINATES']
3 - AACEILNST - ['ANALCITES', 'ANELASTIC', 'LAITANCES']
3 - AAGILNOST - ['ANALOGIST', 'GALTONIAS', 'NOSTALGIA']
3 - AAEIMNOST - ['ANATOMIES', 'ANATOMISE', 'METANOIAS']
3 - ACENORSST - ['ANCESTORS', 'SARCONETS', 'SORTANCES']
3 - AACEGILLN - ['ANGELICAL', 'ENGLACIAL', 'GALENICAL']
3 - AEEGLNRSS - ['ANGERLESS', 'LARGENESS', 'REGALNESS']
3 - AAIMNORST - ['ANIMATORS', 'MONTARIAS', 'TAMANOIRS']
3 - ADEHINRST - ['ANTHERIDS', 'INTERDASH', 'TARNISHED']
3 - ABEINRSTU - ['ANTIBUSER', 'BRAUNITES', 'URBANITES']
3 - AINRSSTTU - ['ANTIRUSTS', 'NATURISTS', 'SATURNIST']
3 - AEIMNRSTU - ['ANTISERUM', 'MISAUNTER', 'RUMINATES']
3 - AEEILNPST - ['ANTISLEEP', 'PENALTIES', 'TAPELINES']
3 - AAEINSTTT - ['ANTISTATE', 'SATINETTA', 'TITANATES']
3 - AEENPRSST - ['APERTNESS', 'PEARTNESS', 'TAPERNESS']
3 - AEEHIPRSS - ['APHERESIS', 'PHARISEES', 'SPHAIREES']
3 - AELPRSSTU - ['APLUSTRES', 'PERTUSSAL', 'SUPERSALT']
3 - AAEEPPRRS - ['APPEARERS', 'RAPPAREES', 'REAPPEARS']
3 - AACDGINRS - ['ARCADINGS', 'CARANGIDS', 'CARDIGANS']
3 - AACIMNORS - ['ARMONICAS', 'MACARONIS', 'MAROCAINS']
3 - ACEINNOSS - ['ASCENSION', 'CANONISES', 'SONANCIES']
3 - AACEINRST - ['ASCERTAIN', 'CRANIATES', 'SECTARIAN']
3 - AAINPRSST - ['ASPIRANTS', 'PARTISANS', 'SPARTINAS']
3 - AAEIPRSST - ['ASPIRATES', 'PARASITES', 'SATRAPIES']
3 - AAELRSSTU - ['ASSAULTER', 'AUSTRALES', 'SALERATUS']
3 - AEGINRSST - ['ASSERTING', 'ASTRINGES', 'GANISTERS']
3 - AEORRSSST - ['ASSERTORS', 'ASSORTERS', 'REASSORTS']
3 - AGINORSST - ['ASSORTING', 'ORGANISTS', 'ROASTINGS']
3 - AEIORSSTV - ['ASSORTIVE', 'SAVORIEST', 'TRAVOISES']
3 - AGINOSSTT - ['ASSOTTING', 'TANGOISTS', 'TOASTINGS']
3 - AAEINSSTT - ['ASTATINES', 'SANITATES', 'TANAISTES']
3 - ACDEIRSTT - ['ASTRICTED', 'CRISTATED', 'TETRACIDS']
3 - AEFLLORST - ['ASTROFELL', 'FELLATORS', 'FORESTALL']
3 - ACDEINSTY - ['ASYNDETIC', 'CYSTIDEAN', 'SYNDICATE']
3 - AEEHISSTT - ['ATHETESIS', 'ATHETISES', 'HESITATES']
3 - ADEEHISTT - ['ATHETISED', 'DEATHIEST', 'HESITATED']
3 - AAILNOSTT - ['ATONALIST', 'SALTATION', 'STATIONAL']
3 - AAEINRSTT - ['ATTAINERS', 'REATTAINS', 'TEARSTAIN']
3 - AEEMPRTTT - ['ATTEMPTER', 'REATTEMPT', 'TRAMPETTE']
3 - ACEOPRSTT - ['ATTERCOPS', 'SCARPETTO', 'SPECTATOR']
3 - AGIINRSTT - ['ATTIRINGS', 'STRAITING', 'STRIATING']
3 - ACDEINOTU - ['AUCTIONED', 'CAUTIONED', 'EDUCATION']
3 - ABEENRRST - ['BANTERERS', 'BARRENEST', 'STERNEBRA']
3 - ABBEINORT - ['BARBITONE', 'BARBOTINE', 'TREBBIANO']
3 - ABEERRSTT - ['BARRETTES', 'BATTERERS', 'BERRETTAS']
3 - ABEEILRST - ['BEASTLIER', 'BLEARIEST', 'LIBERATES']
3 - ABILNOOST - ['BOLTONIAS', 'LOBATIONS', 'OBLATIONS']
3 - BEEFILRSS - ['BRIEFLESS', 'FIBERLESS', 'FIBRELESS']
3 - BEFHIRRSU - ['BRUSHFIRE', 'FURBISHER', 'REFURBISH']
3 - BBEILRSTU - ['BURBLIEST', 'RUBBLIEST', 'STUBBLIER']
3 - ABELRSTTU - ['BURLETTAS', 'REBUTTALS', 'TRUSTABLE']
3 - BENORSTTU - ['BUTTONERS', 'OBSTRUENT', 'REBUTTONS']
3 - ACDEELNRS - ['CALENDERS', 'ENCRADLES', 'ESCLANDRE']
3 - ACEILMNSU - ['CALUMNIES', 'MASCULINE', 'SEMUNCIAL']
3 - AACEILRSV - ['CALVARIES', 'CAVALIERS', 'CAVALRIES']
3 - AACDEEMRT - ['CAMERATED', 'DEMARCATE', 'MACERATED']
3 - ACEINOSST - ['CANOEISTS', 'CESSATION', 'SONICATES']
3 - ACEINNORS - ['CANONISER', 'CANONRIES', 'CENSORIAN']
3 - ACEINNSST - ['CANTINESS', 'INCESSANT', 'INSTANCES']
3 - ACEINOPRS - ['CAPONIERS', 'PROCAINES', 'PROSCENIA']
3 - AACCIMNOR - ['CARCINOMA', 'MACARONIC', 'MACCARONI']
3 - ACEEILNRS - ['CARELINES', 'LARCENIES', 'RELIANCES']
3 - ACINORSTY - ['CARNOSITY', 'CARYOTINS', 'CRAYONIST']
3 - ACELORSSU - ['CAROLUSES', 'CAROUSELS', 'SUCRALOSE']
3 - ACELOOPRR - ['CARPOOLER', 'CORPORALE', 'CORPOREAL']
3 - ACEGINRST - ['CATERINGS', 'CITRANGES', 'RECASTING']
3 - ACEINSSTT - ['CATTINESS', 'SCANTIEST', 'TACITNESS']
3 - ACFILMORU - ['CAULIFORM', 'FORMULAIC', 'FUMAROLIC']
3 - CEEINRSTU - ['CEINTURES', 'CENTURIES', 'ENURETICS']
3 - CEEEMNRST - ['CEMENTERS', 'CEREMENTS', 'RECEMENTS']
3 - ACEEIMRST - ['CEMITARES', 'CREAMIEST', 'MISCREATE']
3 - CEINNORTU - ['CENTURION', 'CONTINUER', 'NEUTRONIC']
3 - ACDEEIMRS - ['CERAMIDES', 'MEDICARES', 'RACEMISED']
3 - ACEIMRSST - ['CERAMISTS', 'MISTRACES', 'SCIMETARS']
3 - CEEEINRSS - ['CERESINES', 'SCENERIES', 'SCREENIES']
3 - ACEHNRSST - ['CHANTRESS', 'SNATCHERS', 'STANCHERS']
3 - ACEHIMSST - ['CHASMIEST', 'MASTICHES', 'TACHISMES']
3 - ACEHNRSTU - ['CHAUNTERS', 'STAUNCHER', 'UNCHASTER']
3 - ACEHLORST - ['CHELATORS', 'CHLORATES', 'TROCHLEAS']
3 - ACEEHILRT - ['CHERALITE', 'ETHERICAL', 'HERETICAL']
3 - CEEHHIRSS - ['CHERISHES', 'CHESHIRES', 'SHRIECHES']
3 - CEHILORST - ['CHLORITES', 'CHOLTRIES', 'CLOTHIERS']
3 - CEHIORRST - ['CHORISTER', 'RHETORICS', 'TORCHIERS']
3 - ACILNORST - ['CILANTROS', 'CONTRAILS', 'TRICLOSAN']
3 - ACEILNRST - ['CISTERNAL', 'CLARINETS', 'LARCENIST']
3 - ACEIILRST - ['CLARITIES', 'ERISTICAL', 'REALISTIC']
3 - CEEEILSTV - ['CLEVEITES', 'ELECTIVES', 'SELECTIVE']
3 - CEILORSST - ['CLOISTERS', 'COISTRELS', 'CREOLISTS']
3 - ACGIILNOS - ['COALISING', 'GASOLINIC', 'LOGICIANS']
3 - CEIMMNOSU - ['COMMUNISE', 'ENCOMIUMS', 'MECONIUMS']
3 - ACILMOPRS - ['COMPRISAL', 'PICLORAMS', 'PROCLAIMS']
3 - CEEEFNORR - ['CONFERREE', 'FERROCENE', 'REENFORCE']
3 - CEENNORST - ['CONSENTER', 'CRETONNES', 'NONSECRET']
3 - CLNOORSTU - ['CONSULTOR', 'CONTROULS', 'COUNTROLS']
3 - ACEINNORT - ['CONTAINER', 'CRENATION', 'NARCOTINE']
3 - ACENOPRST - ['COPARENTS', 'PORTANCES', 'SPORTANCE']
3 - ACDELOPTU - ['COPULATED', 'CUPOLATED', 'OUTPLACED']
3 - ACELOPSTU - ['COPULATES', 'OUTPLACES', 'SCOPULATE']
3 - CEINNORSS - ['CORNINESS', 'INCENSORS', 'NONCRISES']
3 - CEGINORST - ['CORSETING', 'ESCORTING', 'SECTORING']
3 - CCEIOORST - ['CORTICOSE', 'CREOSOTIC', 'CROCOITES']
3 - CEEILNOST - ['COTELINES', 'ELECTIONS', 'SELECTION']
3 - CEIINNOST - ['COTININES', 'INSECTION', 'NICOTINES']
3 - CEINORSTU - ['COUNTRIES', 'CRETINOUS', 'NEUROTICS']
3 - ACEIMPRST - ['CRAMPIEST', 'IMPACTERS', 'SPERMATIC']
3 - CDEIORRST - ['CREDITORS', 'DIRECTORS', 'RECORDIST']
3 - CEEORRSST - ['CROSSTREE', 'RECTORESS', 'SECRETORS']
3 - CEEILRSTU - ['CRUELTIES', 'CUTLERIES', 'RETICULES']
3 - ACEILRRTU - ['CURTAILER', 'RECRUITAL', 'RETICULAR']
3 - ADEGINNRW - ['DAWNERING', 'WANDERING', 'WARDENING']
3 - BDEEIRSSU - ['DEBRUISES', 'RUDESBIES', 'SUBERISED']
3 - CDEEIRSTT - ['DECRETIST', 'DIRECTEST', 'TRISECTED']
3 - ADEEEFRST - ['DEFEATERS', 'FEDERATES', 'REDEFEATS']
3 - ADEEFLORT - ['DEFLORATE', 'FLOREATED', 'REFLOATED']
3 - ADEGHINRS - ['DEGARNISH', 'GARNISHED', 'HEADRINGS']
3 - DEEGHILRT - ['DELIGHTER', 'LIGHTERED', 'RELIGHTED']
3 - DEEEILRRV - ['DELIVERER', 'REDELIVER', 'RELIVERED']
3 - DEIIMNOSS - ['DEMISSION', 'MISSIONED', 'SIMONISED']
3 - ADEENRSTU - ['DENATURES', 'SAUNTERED', 'UNDEREATS']
3 - ADEEENRTV - ['DENERVATE', 'ENERVATED', 'VENERATED']
3 - AADEINRST - ['DENTARIAS', 'RAINDATES', 'STERADIAN']
3 - ADEEINRST - ['DENTARIES', 'DETAINERS', 'RESINATED']
3 - ADEEPRSTU - ['DEPASTURE', 'DEPURATES', 'SUPERATED']
3 - DEELOPRSY - ['DEPLOYERS', 'REDEPLOYS', 'REPOSEDLY']
3 - DEEOPRRST - ['DEPORTERS', 'PRESORTED', 'PRESTORED']
3 - ADEGIILNR - ['DERAILING', 'GRINDELIA', 'REDIALING']
3 - ADEINORST - ['DERATIONS', 'NOTARISED', 'ORDINATES']
3 - ADEELRSST - ['DESALTERS', 'TRADELESS', 'TREADLESS']
3 - ADEEILRST - ['DETAILERS', 'ELATERIDS', 'LATERISED']
3 - DEEHNORST - ['DETHRONES', 'SHORTENED', 'THRENODES']
3 - CDEEIKRST - ['DETICKERS', 'DRECKIEST', 'STICKERED']
3 - ADEEIMRST - ['DIAMETERS', 'DREAMIEST', 'MAISTERED']
3 - ADEILOSST - ['DIASTOLES', 'SODALITES', 'SOLIDATES']
3 - ACDEINRST - ['DICENTRAS', 'DISCANTER', 'RANCIDEST']
3 - DEIORSSTU - ['DIESTROUS', 'DIOESTRUS', 'OUTSIDERS']
3 - DEEGIRSST - ['DIGESTERS', 'ESTRIDGES', 'REDIGESTS']
3 - DDEINOSSW - ['DISENDOWS', 'DOWDINESS', 'DOWNSIDES']
3 - DEHINOSST - ['DISHONEST', 'HEDONISTS', 'STONISHED']
3 - DEEINRSST - ['DISSENTER', 'RESIDENTS', 'TIREDNESS']
3 - DHINOOPRS - ['DONORSHIP', 'PHORONIDS', 'RHODOPSIN']
3 - ADEGIMNRS - ['DREAMINGS', 'GANDERISM', 'MIDRANGES']
3 - ADDEEGNRU - ['DUNGAREED', 'ENGUARDED', 'UNDERAGED']
3 - ADEEGNRSU - ['DUNGAREES', 'UNDERAGES', 'UNGREASED']
3 - CEEIMNOOS - ['ECONOMIES', 'ECONOMISE', 'MONOECIES']
3 - CDEINOSTU - ['EDUCTIONS', 'SEDUCTION', 'SUCTIONED']
3 - AEEEGLRST - ['EGLATERES', 'REGELATES', 'RELEGATES']
3 - AEGIMNRST - ['EMIGRANTS', 'MASTERING', 'STREAMING']
3 - AEEGILMNN - ['ENAMELING', 'MALENGINE', 'MENINGEAL']
3 - ACEINNRTU - ['ENCURTAIN', 'RUNCINATE', 'UNCERTAIN']
3 - ADEEGINNR - ['ENDEARING', 'ENGRAINED', 'GRENADINE']
3 - DEEMNOOSS - ['ENDOSMOSE', 'ENDOSOMES', 'MOONSEEDS']
3 - DEEEGINRS - ['ENERGISED', 'GENDERISE', 'RESEEDING']
3 - EEFNORSST - ['ENFORESTS', 'RESOFTENS', 'SOFTENERS']
3 - ADEEGILNR - ['ENGRAILED', 'REALIGNED', 'REDEALING']
3 - EEILNRSST - ['ENLISTERS', 'LISTENERS', 'REENLISTS']
3 - EGIILNNST - ['ENLISTING', 'LISTENING', 'TINSELING']
3 - EEGILNOOS - ['ENOLOGIES', 'NEOLOGIES', 'NEOLOGISE']
3 - EELLNORRS - ['ENROLLERS', 'NORSELLER', 'REENROLLS']
3 - AEEINSTTT - ['ENSTATITE', 'INTESTATE', 'SATINETTE']
3 - EEGINNRST - ['ENTERINGS', 'RENESTING', 'RESENTING']
3 - EEIINRSTT - ['ENTERITIS', 'INTERTIES', 'RETINITES']
3 - DEEMNORST - ['ENTODERMS', 'MODERNEST', 'MONSTERED']
3 - ADEEILNRT - ['ENTRAILED', 'INTERDEAL', 'TAILENDER']
3 - EINNOOPRT - ['ENTROPION', 'PONTONIER', 'PRENOTION']
3 - DEEHINPRS - ['EPHEDRINS', 'INSPHERED', 'PHRENSIED']
3 - ADEEILMPR - ['EPIDERMAL', 'IMPEARLED', 'IMPLEADER']
3 - EEHIMRSST - ['ERETHISMS', 'ETHERISMS', 'HERMITESS']
3 - EEOPRSSSU - ['ESPOUSERS', 'REPOUSSES', 'SEROPUSES']
3 - AEEIMSSTT - ['ESTIMATES', 'ETATISMES', 'STEAMIEST']
3 - ADEILORST - ['ESTRADIOL', 'IDOLATERS', 'STEROIDAL']
3 - AEGNORSST - ['ESTRAGONS', 'RAGSTONES', 'STONERAGS']
3 - DEEEINRST - ['ETERNISED', 'TENDERISE', 'TEREDINES']
3 - EEEINRSST - ['ETERNISES', 'INTERESSE', 'SNEERIEST']
3 - AEEFNRSST - ['FASTENERS', 'FENESTRAS', 'REFASTENS']
3 - EFIMORRST - ['FIRESTORM', 'REFORMIST', 'RESTIFORM']
3 - FGIILNRST - ['FIRSTLING', 'FLIRTINGS', 'TRIFLINGS']
3 - EEFHILLRS - ['FLESHLIER', 'HELLFIRES', 'SHELLFIRE']
3 - DEEFFNORS - ['FOREFENDS', 'OFFENDERS', 'REOFFENDS']
3 - AEEFMNORS - ['FOREMEANS', 'FORENAMES', 'FREEMASON']
3 - AEEFKOPRS - ['FOREPEAKS', 'FORESPAKE', 'FORESPEAK']
3 - EEFORRSST - ['FORESTERS', 'FOSTERERS', 'REFORESTS']
3 - CEEFINRST - ['FRENETICS', 'INFECTERS', 'REINFECTS']
3 - DEFGIINNR - ['FRIENDING', 'INFRINGED', 'REFINDING']
3 - AEGILORSS - ['GASOLIERS', 'GIRASOLES', 'SERAGLIOS']
3 - AEEGIMNST - ['GEMINATES', 'MAGNESITE', 'MAGNETISE']
3 - AEEEGNRST - ['GENERATES', 'RENEGATES', 'TEENAGERS']
3 - AEGILNORS - ['GERANIOLS', 'REGIONALS', 'SEIGNORAL']
3 - AEEGIMNRT - ['GERMANITE', 'GERMINATE', 'RETEAMING']
3 - AEGHILRST - ['GHASTLIER', 'LITHARGES', 'THIRLAGES']
3 - EGGGIINNR - ['GINGERING', 'NIGGERING', 'RENIGGING']
3 - ADEGILNOR - ['GIRANDOLE', 'NEGROIDAL', 'RELOADING']
3 - EGIILNRST - ['GIRTLINES', 'RELISTING', 'TIRELINGS']
3 - CGIILOSST - ['GLOSSITIC', 'LOGICISTS', 'LOGISTICS']
3 - DEGILMNOR - ['GOLDMINER', 'MOLDERING', 'REMOLDING']
3 - AGMMNOORS - ['GROOMSMAN', 'MONOGRAMS', 'NOMOGRAMS']
3 - DEEGNORRU - ['GUERDONER', 'REGUERDON', 'UNDERGOER']
3 - ACGIMNSTY - ['GYMNASTIC', 'NYSTAGMIC', 'SYNTAGMIC']
3 - AEHOPSSTT - ['HEATSPOTS', 'POSTHASTE', 'POSTHEATS']
3 - EEHLOPSST - ['HEELPOSTS', 'PESTHOLES', 'TELESHOPS']
3 - AEEHIMNST - ['HEMATEINS', 'HEMATINES', 'MAINSHEET']
3 - EEHIORSST - ['HETEROSIS', 'ISOTHERES', 'THEORISES']
3 - ADEHMNOST - ['HOMESTAND', 'METHADONS', 'THANEDOMS']
3 - EHOOPRSST - ['HOOPSTERS', 'PORTHOSES', 'POSTHORSE']
3 - EHOOPSSTU - ['HOUSETOPS', 'POSTHOUSE', 'POTHOUSES']
3 - AEIIMPRRS - ['IMPAIRERS', 'IMPRESARI', 'PRIMARIES']
3 - AEILMNNPS - ['IMPANNELS', 'PENNALISM', 'PLAINSMEN']
3 - EGIIMNPRS - ['IMPINGERS', 'PREMISING', 'SIMPERING']
3 - EIMNNOPST - ['IMPONENTS', 'PIMENTONS', 'POINTSMEN']
3 - EIMOPRRST - ['IMPORTERS', 'MISREPORT', 'REIMPORTS']
3 - EEIMPRSSS - ['IMPRESSES', 'MESPRISES', 'PREMISSES']
3 - CEGIINNPT - ['INCEPTING', 'PEINCTING', 'PENTICING']
3 - CEIINRSSU - ['INCISURES', 'RICINUSES', 'SCIURINES']
3 - EEHINPRSS - ['INSPHERES', 'PHRENESIS', 'PHRENSIES']
3 - AEINNRSTT - ['INSTANTER', 'INTRANETS', 'TRANSIENT']
3 - AEGINNRTT - ['INTEGRANT', 'NATTERING', 'RATTENING']
3 - ACEEILNRT - ['INTERLACE', 'LACERTINE', 'RECLINATE']
3 - EEILNOPRT - ['INTERLOPE', 'REPLETION', 'TERPINEOL']
3 - AEEGINPRT - ['INTERPAGE', 'PIGNERATE', 'REPEATING']
3 - AEEILRSTT - ['LATERITES', 'LITERATES', 'STATELIER']
3 - AEEILMMST - ['LEMMATISE', 'MEALTIMES', 'SEMIMETAL']
3 - EEILMNOST - ['LEMONIEST', 'LIMESTONE', 'MILESTONE']
3 - AEILMNRSU - ['LEMURIANS', 'SEMILUNAR', 'UNREALISM']
3 - AEEILRSTV - ['LEVIRATES', 'RELATIVES', 'VERSATILE']
3 - AEIILRSST - ['LIATRISES', 'LISTERIAS', 'SERIALIST']
3 - EEILNOSSS - ['LIONESSES', 'NOISELESS', 'SELENOSIS']
3 - AEILMNOSS - ['LOAMINESS', 'MELANOSIS', 'SEMOLINAS']
3 - ACEILLOST - ['LOCALITES', 'OSCILLATE', 'TEOCALLIS']
3 - EILNOOPSS - ['LOOPINESS', 'POLONISES', 'SLIPNOOSE']
3 - ACEILORST - ['LORICATES', 'SCLEROTIA', 'SECTORIAL']
3 - ACEILRTUV - ['LUCRATIVE', 'REVICTUAL', 'VICTUALER']
3 - ACHIMMOSS - ['MACHISMOS', 'MACHOISMS', 'MASOCHISM']
3 - AEILMNSST - ['MALTINESS', 'MELANISTS', 'SMALTINES']
3 - ABEEILMRS - ['MARBELISE', 'MARBLEISE', 'MISERABLE']
3 - AEIMNOSST - ['MASONITES', 'MISATONES', 'SOMNIATES']
3 - ADEIMNORS - ['MASONRIED', 'RANDOMISE', 'ROMANISED']
3 - AEEILMRST - ['MATERIELS', 'MISRELATE', 'SALIMETER']
3 - AEHIMPSST - ['MATESHIPS', 'SHIPMATES', 'STEAMSHIP']
3 - AEEILMNSS - ['MEALINESS', 'MELANISES', 'MESSALINE']
3 - EEIIMNOST - ['MEIONITES', 'OMNEITIES', 'OMNIETIES']
3 - CEEEIMRRS - ['MERCERIES', 'MERCERISE', 'REMERCIES']
3 - EEIMNOSST - ['MESTINOES', 'MONETISES', 'SEMITONES']
3 - EEMMNOORT - ['METRONOME', 'MONOMETER', 'MONOTREME']
3 - ADEEILMRS - ['MISDEALER', 'MISLEADER', 'MISLEARED']
3 - AEILMNRST - ['MISLEARNT', 'TERMINALS', 'TRAMLINES']
3 - DEEIMNRRS - ['MISRENDER', 'REMINDERS', 'REREMINDS']
3 - AGHMNOOPR - ['MONOGRAPH', 'NOMOGRAPH', 'PHONOGRAM']
3 - EIMNOORST - ['MOTIONERS', 'REMOTIONS', 'TROMINOES']
3 - AEILMSTTU - ['MUTILATES', 'STIMULATE', 'ULTIMATES']
3 - ACINORSTT - ['NARCOTIST', 'STRATONIC', 'TRACTIONS']
3 - AEGIILNRS - ['NARGILIES', 'REALISING', 'RESAILING']
3 - EEHINPRST - ['NEPHRITES', 'PREHNITES', 'TREPHINES']
3 - EILNOPRSU - ['NEUROPILS', 'PRELUSION', 'REPULSION']
3 - DEINNOSTU - ['NONSUITED', 'OUTSINNED', 'TENDINOUS']
3 - ADEINORRS - ['ORDAINERS', 'REORDAINS', 'SERRANOID']
3 - DEELORRSS - ['ORDERLESS', 'RESOLDERS', 'SOLDERERS']
3 - EEINORRST - ['ORIENTERS', 'ORNERIEST', 'REORIENTS']
3 - AGIILNORS - ['ORIGINALS', 'SAILORING', 'SIGNORIAL']
3 - DENOORSTU - ['OUTSNORED', 'TOURNEDOS', 'UNROOSTED']
3 - GINOPRSTU - ['OUTSPRING', 'POSTURING', 'SPROUTING']
3 - DEIORSTTU - ['OUTSTRIDE', 'TOURISTED', 'TUTORISED']
3 - AEEHORSTV - ['OVERHASTE', 'OVERHATES', 'OVERHEATS']
3 - EGINORSVW - ['OVERSWING', 'OVERWINGS', 'WINGOVERS']
3 - ADEEILNPS - ['PANELISED', 'PENALISED', 'PLANESIDE']
3 - AEGILNPRY - ['PARGYLINE', 'PARLEYING', 'REPLAYING']
3 - ADEEILPRS - ['PEARLISED', 'PEDALIERS', 'PEDLARIES']
3 - EEINOPPRS - ['PEPERINOS', 'PEPERONIS', 'RONEPIPES']
3 - AEILPRSST - ['PILASTERS', 'PLAISTERS', 'PSALTRIES']
3 - GIILNOPST - ['PILOTINGS', 'PISTOLING', 'POSTILING']
3 - AEELPRRSU - ['PLEASURER', 'REPERUSAL', 'SUPERREAL']
3 - EGINOPRST - ['POSTERING', 'PROGESTIN', 'REPOSTING']
3 - EOPRRSSTU - ['POSTURERS', 'PROESTRUS', 'RESPROUTS']
3 - EGINOPRTT - ['POTTERING', 'POTTINGER', 'REPOTTING']
3 - EEILPRSUV - ['PRELUSIVE', 'PULVERISE', 'REPULSIVE']
3 - CEEINPRST - ['PRENTICES', 'PRESCIENT', 'REINSPECT']
3 - CEEOPRRSS - ['PRESCORES', 'PROCESSER', 'REPROCESS']
3 - EEENPRRST - ['PRESENTER', 'REPENTERS', 'REPRESENT']
3 - AEINPRRST - ['PRETRAINS', 'TERRAPINS', 'TRANSPIRE']
3 - CIIOPRSTT - ['PROCTITIS', 'PROTISTIC', 'TROPISTIC']
3 - EHIOPRSST - ['PROTHESIS', 'SOPHISTER', 'STORESHIP']
3 - AEEIRSSTT - ['REASTIEST', 'SESTERTIA', 'TREATISES']
3 - CEEGINNRS - ['RECENSING', 'SCREENING', 'SECERNING']
3 - ADEERRRSW - ['REDRAWERS', 'REREWARDS', 'REWARDERS']
3 - ADEGINRRW - ['REDRAWING', 'REWARDING', 'WARDERING']
3 - EEEINRSTT - ['REINETTES', 'SERINETTE', 'TEENTSIER']
3 - AEILNRSST - ['REINSTALS', 'SNARLIEST', 'TRAINLESS']
3 - EEIMRRSTT - ['REMITTERS', 'TRIMESTER', 'TRIMETERS']
3 - AEEEPRRST - ['REPARTEES', 'REPEATERS', 'REREPEATS']
3 - AEGINPRST - ['REPASTING', 'TAPERINGS', 'TRAPESING']
3 - EGIINPRRS - ['REPRISING', 'RESPIRING', 'SPRINGIER']
3 - EEIRRSSTV - ['RESERVIST', 'RESTRIVES', 'REVERISTS']
3 - AAEINRSST - ['RESINATAS', 'SANTERIAS', 'SEATRAINS']
3 - EGINORRST - ['RESORTING', 'RESTORING', 'ROSTERING']
3 - DDEENORSU - ['RESOUNDED', 'UNDERDOES', 'UNDERDOSE']
3 - EGINRRSST - ['RESTRINGS', 'RINGSTERS', 'STRINGERS']
3 - DEENPRSSU - ['RESUSPEND', 'SUSPENDER', 'UNPRESSED']
3 - AELLORSWW - ['RESWALLOW', 'SWALLOWER', 'WALLOWERS']
3 - EEGHINRTT - ['RETIGHTEN', 'TETHERING', 'TIGHTENER']
3 - EEINRRSTU - ['REUNITERS', 'TURNERIES', 'UNRETIRES']
3 - EGIILNRSV - ['REVILINGS', 'SILVERING', 'SLIVERING']
3 - ACDEFIIRS - ['SACRIFIDE', 'SACRIFIED', 'SCARIFIED']
3 - EEGHINSST - ['SEETHINGS', 'SHEETINGS', 'SIGHTSEEN']
3 - AEHINRSST - ['SHARNIEST', 'STARSHINE', 'TARNISHES']
3 - GHINOSSTU - ['SHOUTINGS', 'SOUTHINGS', 'STOUSHING']
3 - EHILNOSTU - ['SHOUTLINE', 'UNHOLIEST', 'UNHOSTILE']
3 - EILNOPRST - ['SOLEPRINT', 'TERPINOLS', 'TOPLINERS']
3 - DEEILLRST - ['STELLERID', 'TREDILLES', 'TRELLISED']
3 - GINORSTTU - ['STROUTING', 'TROUTINGS', 'TUTORINGS']
3 - GHIINRSTT - ['THIRSTING', 'THRISTING', 'TRITHINGS']
3 - ACDENRSTU - ['TRANSDUCE', 'UNDERACTS', 'UNDERCAST']
3 - AGILNRSTW - ['TRAWLINGS', 'WARSTLING', 'WRASTLING']
3 - ADEELNRTU - ['UNALERTED', 'UNALTERED', 'UNRELATED']
3 - ACGINNRTU - ['UNCARTING', 'UNCRATING', 'UNTRACING']
3 - ADEEHNRTU - ['UNDERHEAT', 'UNEARTHED', 'UNHEARTED']
3 - DEEIMNRTU - ['UNDERTIME', 'UNMERITED', 'UNMITERED']
3 - DENOOOSTW - ['WOODNOTES', 'WOODSTONE', 'WOODTONES']
