13 out of 120 possible letter combinations - 10.833333333333334%

13 - AEPRS - ['APERS', 'APRES', 'ASPER', 'PARES', 'PARSE', 'PEARS', 'PRASE', 'PRESA', 'RAPES', 'REAPS', 'SPAER', 'SPARE', 'SPEAR']
13 - AERST - ['ARETS', 'ASTER', 'EARST', 'RATES', 'REAST', 'RESAT', 'STARE', 'STEAR', 'STRAE', 'TARES', 'TASER', 'TEARS', 'TERAS']
12 - AELST - ['LEAST', 'LEATS', 'SALET', 'SETAL', 'SLATE', 'STALE', 'STEAL', 'STELA', 'TAELS', 'TALES', 'TEALS', 'TESLA']
10 - EERST - ['ESTER', 'REEST', 'RESET', 'RETES', 'STEER', 'STERE', 'TEERS', 'TERES', 'TERSE', 'TREES']
10 - AELPS - ['LAPSE', 'LEAPS', 'PALES', 'PEALS', 'PELAS', 'PLEAS', 'SALEP', 'SEPAL', 'SPALE', 'SPEAL']
9 - ACERS - ['ACERS', 'ACRES', 'CARES', 'CARSE', 'ESCAR', 'RACES', 'SCARE', 'SCRAE', 'SERAC']
9 - AIRST - ['AIRTS', 'ARTIS', 'ASTIR', 'RAITS', 'SITAR', 'STAIR', 'STRIA', 'TARSI', 'TIARS']
9 - AELRS - ['ARLES', 'EARLS', 'LAERS', 'LARES', 'LASER', 'LEARS', 'RALES', 'REALS', 'SERAL']
9 - DEILS - ['DEILS', 'DELIS', 'EILDS', 'IDLES', 'ISLED', 'SIDLE', 'SIELD', 'SILED', 'SLIDE']
9 - DEORS - ['DEROS', 'DOERS', 'DORSE', 'DOSER', 'REDOS', 'RESOD', 'RODES', 'ROSED', 'SORED']
9 - EIPRS - ['EPRIS', 'PERIS', 'PIERS', 'PRIES', 'PRISE', 'RIPES', 'SPEIR', 'SPIER', 'SPIRE']
9 - IORST - ['RIOTS', 'ROIST', 'ROSIT', 'ROSTI', 'ROTIS', 'TIROS', 'TORSI', 'TRIOS', 'TROIS']
8 - ABEST - ['ABETS', 'BASTE', 'BATES', 'BEAST', 'BEATS', 'BESAT', 'BETAS', 'TABES']
8 - AELMS - ['ALMES', 'LAMES', 'LEAMS', 'MALES', 'MEALS', 'MELAS', 'MESAL', 'SAMEL']
8 - AEMNS - ['AMENS', 'MANES', 'MANSE', 'MEANS', 'MENSA', 'NAMES', 'NEMAS', 'SAMEN']
8 - AEPRT - ['APERT', 'APTER', 'PATER', 'PEART', 'PETAR', 'PRATE', 'TAPER', 'TRAPE']
8 - AENPS - ['ASPEN', 'NAPES', 'NEAPS', 'PANES', 'PEANS', 'SNEAP', 'SPANE', 'SPEAN']
8 - AELSV - ['AVELS', 'LAVES', 'SALVE', 'SELVA', 'SLAVE', 'VALES', 'VALSE', 'VEALS']
8 - AELPT - ['LEAPT', 'LEPTA', 'PALET', 'PELTA', 'PETAL', 'PLATE', 'PLEAT', 'TEPAL']
8 - AEPST - ['PASTE', 'PATES', 'PEATS', 'SEPTA', 'SPATE', 'SPEAT', 'TAPES', 'TEPAS']
7 - AILRS - ['ARILS', 'LAIRS', 'LARIS', 'LIARS', 'LIRAS', 'RAILS', 'RIALS']
7 - ADERS - ['ARSED', 'DARES', 'DEARS', 'EARDS', 'RASED', 'READS', 'SARED']
7 - ACOST - ['ASCOT', 'ATOCS', 'COAST', 'COATS', 'COSTA', 'OCTAS', 'TACOS']
7 - AEKRS - ['ASKER', 'ESKAR', 'KESAR', 'RAKES', 'REAKS', 'SAKER', 'SKEAR']
7 - ACERT - ['CARET', 'CARTE', 'CATER', 'CRATE', 'REACT', 'RECTA', 'TRACE']
7 - CEIRS - ['CIRES', 'CRIES', 'CRISE', 'ERICS', 'ICERS', 'RICES', 'SERIC']
7 - DEERS - ['DEERS', 'DERES', 'DREES', 'REDES', 'REEDS', 'SEDER', 'SERED']
7 - DEIST - ['DEIST', 'DIETS', 'DITES', 'EDITS', 'SITED', 'STIED', 'TIDES']
7 - DILOS - ['DIOLS', 'IDOLS', 'LIDOS', 'LOIDS', 'SLOID', 'SOLDI', 'SOLID']
7 - EIMST - ['EMITS', 'ITEMS', 'METIS', 'MITES', 'SMITE', 'STIME', 'TIMES']
7 - ELORS - ['EORLS', 'LORES', 'LOSER', 'ORLES', 'ROLES', 'SOLER', 'SOREL']
7 - EGORS - ['ERGOS', 'GOERS', 'GORES', 'GORSE', 'OGRES', 'REGOS', 'SOGER']
7 - EOPST - ['ESTOP', 'PESTO', 'POETS', 'POTES', 'STOEP', 'STOPE', 'TOPES']
7 - EORST - ['ESTRO', 'RESTO', 'ROSET', 'ROTES', 'STORE', 'TORES', 'TORSE']
7 - EENST - ['ETENS', 'NETES', 'SENTE', 'STEEN', 'TEENS', 'TENES', 'TENSE']
7 - EILSV - ['EVILS', 'LEVIS', 'LIVES', 'SLIVE', 'VEILS', 'VLEIS', 'VLIES']
7 - AEHLS - ['HALES', 'HALSE', 'HEALS', 'LEASH', 'SELAH', 'SHALE', 'SHEAL']
7 - EINST - ['INSET', 'NEIST', 'NITES', 'SENTI', 'SIENT', 'STEIN', 'TINES']
7 - EILST - ['ISLET', 'ISTLE', 'LITES', 'STEIL', 'STILE', 'TEILS', 'TILES']
7 - AKNRS - ['KARNS', 'KNARS', 'KRANS', 'NARKS', 'RANKS', 'SKRAN', 'SNARK']
7 - EEMST - ['MEETS', 'METES', 'STEEM', 'STEME', 'TEEMS', 'TEMES', 'TEMSE']
7 - EORSW - ['OWRES', 'RESOW', 'SEROW', 'SOWER', 'SWORE', 'WEROS', 'WORSE']
7 - APRST - ['PARTS', 'PRATS', 'SPART', 'SPRAT', 'STRAP', 'TARPS', 'TRAPS']
7 - EEPRS - ['PEERS', 'PERES', 'PERSE', 'PREES', 'PRESE', 'SPEER', 'SPREE']
7 - EINRS - ['REINS', 'RESIN', 'RINES', 'RINSE', 'RISEN', 'SERIN', 'SIREN']
7 - EIRST - ['REIST', 'RESIT', 'RITES', 'STIRE', 'TIERS', 'TIRES', 'TRIES']
7 - AERSW - ['RESAW', 'SAWER', 'SEWAR', 'SWARE', 'SWEAR', 'WARES', 'WEARS']
6 - AAIRT - ['AARTI', 'ATRIA', 'RAITA', 'RIATA', 'TAIRA', 'TIARA']
6 - ABELR - ['ABLER', 'BALER', 'BELAR', 'BLAER', 'BLARE', 'BLEAR']
6 - ABELS - ['ABLES', 'BAELS', 'BALES', 'BLAES', 'BLASE', 'SABLE']
6 - ABDOR - ['ABORD', 'BARDO', 'BOARD', 'BROAD', 'DOBRA', 'DORBA']
6 - ACDER - ['ACRED', 'ARCED', 'CADRE', 'CARED', 'CEDAR', 'RACED']
6 - ADDER - ['ADDER', 'ADRED', 'AREDD', 'DARED', 'DREAD', 'READD']
6 - ADEMN - ['ADMEN', 'AMEND', 'DEMAN', 'MANED', 'MENAD', 'NAMED']
6 - AEGRS - ['AGERS', 'GEARS', 'RAGES', 'SAGER', 'SARGE', 'SEGAR']
6 - AABLS - ['ALBAS', 'BAALS', 'BALAS', 'BALSA', 'BASAL', 'SABAL']
6 - AELRT - ['ALERT', 'ALTER', 'ARTEL', 'LATER', 'RATEL', 'TALER']
6 - AENST - ['ANTES', 'ETNAS', 'NATES', 'NEATS', 'STANE', 'STEAN']
6 - AINST - ['ANTIS', 'NATIS', 'SAINT', 'SATIN', 'STAIN', 'TAINS']
6 - ABDER - ['ARDEB', 'BARDE', 'BARED', 'BEARD', 'BREAD', 'DEBAR']
6 - AERSY - ['ARSEY', 'AYRES', 'EYRAS', 'RESAY', 'SAYER', 'YEARS']
6 - ADEHS - ['ASHED', 'DEASH', 'HADES', 'HEADS', 'SADHE', 'SHADE']
6 - AEHST - ['ASHET', 'HAETS', 'HASTE', 'HATES', 'HEAST', 'HEATS']
6 - AOPRS - ['ASPRO', 'PRAOS', 'PROAS', 'PSORA', 'SAPOR', 'SOPRA']
6 - ANSTU - ['ASTUN', 'AUNTS', 'SAUNT', 'STAUN', 'TUANS', 'TUNAS']
6 - ABERS - ['BARES', 'BASER', 'BEARS', 'BRAES', 'SABER', 'SABRE']
6 - BEIRS - ['BIERS', 'BIRSE', 'BREIS', 'BRIES', 'BRISE', 'RIBES']
6 - CERSU - ['CRUES', 'CRUSE', 'CURES', 'CURSE', 'ECRUS', 'SUCRE']
6 - CERTU - ['CRUET', 'CURET', 'CUTER', 'ERUCT', 'RECUT', 'TRUCE']
6 - ADELS - ['DALES', 'DEALS', 'LADES', 'LASED', 'LEADS', 'SLADE']
6 - ADERT - ['DATER', 'DERAT', 'RATED', 'TARED', 'TRADE', 'TREAD']
6 - ADEST - ['DATES', 'SATED', 'STADE', 'STEAD', 'TEADS', 'TSADE']
6 - DELOS - ['DELOS', 'DOLES', 'LODES', 'LOSED', 'SOLDE', 'SOLED']
6 - DEINS - ['DENIS', 'DINES', 'NIDES', 'SDEIN', 'SINED', 'SNIDE']
6 - DEPRU - ['DRUPE', 'DUPER', 'PERDU', 'PRUDE', 'PURED', 'URPED']
6 - DELSU - ['DUELS', 'DULES', 'DULSE', 'LEUDS', 'LUDES', 'SLUED']
6 - AENRS - ['EARNS', 'NARES', 'NEARS', 'REANS', 'SANER', 'SNARE']
6 - EEGRS - ['EGERS', 'GERES', 'GREES', 'GRESE', 'REGES', 'SERGE']
6 - EILNS - ['ELSIN', 'LENIS', 'LIENS', 'LINES', 'NELIS', 'SILEN']
6 - EIMRS - ['EMIRS', 'MERIS', 'MIRES', 'MISER', 'RIEMS', 'RIMES']
6 - AESTT - ['ETATS', 'STATE', 'TASTE', 'TATES', 'TEATS', 'TESTA']
6 - EFIRS - ['FIERS', 'FIRES', 'FRIES', 'FRISE', 'REIFS', 'SERIF']
6 - AEGRT - ['GATER', 'GRATE', 'GREAT', 'RETAG', 'TARGE', 'TERGA']
6 - EHORS - ['HEROS', 'HOERS', 'HORSE', 'HOSER', 'SHOER', 'SHORE']
6 - INORS - ['IRONS', 'NOIRS', 'NORIS', 'ORNIS', 'ROINS', 'ROSIN']
6 - AEKST - ['KETAS', 'SKATE', 'STAKE', 'STEAK', 'TAKES', 'TEAKS']
6 - EELST - ['LEETS', 'SLEET', 'STEEL', 'STELE', 'TEELS', 'TELES']
6 - EILRS - ['LEIRS', 'LIERS', 'RIELS', 'RILES', 'SILER', 'SLIER']
6 - LOOST - ['LOOTS', 'LOTOS', 'SLOOT', 'SOTOL', 'STOOL', 'TOOLS']
6 - AMNOS - ['MANOS', 'MASON', 'MOANS', 'MONAS', 'NOMAS', 'SOMAN']
6 - AEMST - ['MATES', 'MEATS', 'SATEM', 'STEAM', 'TAMES', 'TEAMS']
6 - AINPS - ['NIPAS', 'PAINS', 'PIANS', 'PINAS', 'SPAIN', 'SPINA']
6 - ENORS - ['NOSER', 'ONERS', 'RONES', 'SENOR', 'SERON', 'SNORE']
6 - ENOST - ['NOTES', 'ONSET', 'SETON', 'STENO', 'STONE', 'TONES']
6 - EILPS - ['PILES', 'PLIES', 'SLIPE', 'SPEIL', 'SPIEL', 'SPILE']
6 - EOPRS - ['PORES', 'POSER', 'PROSE', 'REPOS', 'ROPES', 'SPORE']
6 - EPRSU - ['PUERS', 'PURES', 'PURSE', 'SPRUE', 'SPUER', 'SUPER']
6 - AORST - ['RATOS', 'ROAST', 'ROTAS', 'SORTA', 'TAROS', 'TORAS']
6 - OORST - ['ROOST', 'ROOTS', 'ROTOS', 'STOOR', 'TOROS', 'TORSO']
6 - ORSTU - ['ROUST', 'ROUTS', 'STOUR', 'SUTOR', 'TORUS', 'TOURS']
6 - ORSTY - ['ROYST', 'RYOTS', 'STORY', 'STROY', 'TROYS', 'TYROS']
6 - EIRSW - ['SWEIR', 'SWIRE', 'WEIRS', 'WIRES', 'WISER', 'WRIES']
5 - ABSTU - ['ABUTS', 'BUATS', 'TABUS', 'TSUBA', 'TUBAS']
5 - AEEGR - ['AGREE', 'EAGER', 'EAGRE', 'GEARE', 'RAGEE']
5 - ADEIR - ['AIDER', 'AIRED', 'DEAIR', 'IRADE', 'REDIA']
5 - AINRS - ['AIRNS', 'NARIS', 'RAINS', 'RANIS', 'SARIN']
5 - AALNS - ['ALANS', 'ANLAS', 'LANAS', 'NALAS', 'NASAL']
5 - AALPS - ['ALAPS', 'PAALS', 'PALAS', 'PLAAS', 'SALPA']
5 - AEFLS - ['ALEFS', 'FALSE', 'FEALS', 'FLEAS', 'LEAFS']
5 - AELSW - ['ALEWS', 'SWALE', 'SWEAL', 'WALES', 'WEALS']
5 - AGILN - ['ALGIN', 'ALIGN', 'LIANG', 'LIGAN', 'LINGA']
5 - AGLOR - ['ALGOR', 'ARGOL', 'GORAL', 'LARGO', 'ROLAG']
5 - AEILN - ['ALIEN', 'ALINE', 'ANILE', 'ELAIN', 'LIANE']
5 - ALOST - ['ALTOS', 'LOAST', 'LOTAS', 'SALTO', 'TOLAS']
5 - AAMSS - ['AMASS', 'ASSAM', 'MASAS', 'MASSA', 'SAMAS']
5 - AGNST - ['ANGST', 'GANTS', 'GNATS', 'STANG', 'TANGS']
5 - AEGLR - ['ARGLE', 'GLARE', 'LAGER', 'LARGE', 'REGAL']
5 - AGNOR - ['ARGON', 'GROAN', 'NAGOR', 'ORANG', 'ORGAN']
5 - AEMRT - ['ARMET', 'MATER', 'RAMET', 'TAMER', 'TREMA']
5 - AERSS - ['ARSES', 'RASES', 'RASSE', 'SASER', 'SEARS']
5 - AMRSU - ['ARUMS', 'MURAS', 'MUSAR', 'RAMUS', 'RUSMA']
5 - AESST - ['ASSET', 'EASTS', 'SATES', 'SEATS', 'TASSE']
5 - ABOST - ['BASTO', 'BOAST', 'BOATS', 'BOTAS', 'SABOT']
5 - ACENR - ['CANER', 'CRANE', 'CRENA', 'NACRE', 'RANCE']
5 - ACEST - ['CASTE', 'CATES', 'CESTA', 'SCEAT', 'TACES']
5 - CDEIR - ['CIDER', 'CRIED', 'DICER', 'DRICE', 'RICED']
5 - CINOS - ['CIONS', 'COINS', 'ICONS', 'SCION', 'SONIC']
5 - CEOST - ['COSET', 'COSTE', 'COTES', 'ESCOT', 'ESTOC']
5 - ADERY - ['DEARY', 'DERAY', 'RAYED', 'READY', 'YEARD']
5 - DEENS - ['DEENS', 'DENES', 'DENSE', 'NEEDS', 'SNEED']
5 - DEHIS - ['DESHI', 'HEIDS', 'HIDES', 'SHIED', 'SIDHE']
5 - DOORS - ['DOORS', 'ODORS', 'ORDOS', 'ROODS', 'SORDO']
5 - ADPRS - ['DRAPS', 'PARDS', 'PRADS', 'SPARD', 'SPRAD']
5 - DEIRS - ['DRIES', 'RESID', 'RIDES', 'SIDER', 'SIRED']
5 - AELRY - ['EARLY', 'LAYER', 'LEARY', 'RAYLE', 'RELAY']
5 - AEHRT - ['EARTH', 'HATER', 'HEART', 'RATHE', 'THRAE']
5 - AELNS - ['ELANS', 'LANES', 'LEANS', 'NEALS', 'SLANE']
5 - EILNT - ['ELINT', 'ENLIT', 'INLET', 'INTEL', 'LENTI']
5 - ELOPS - ['ELOPS', 'LOPES', 'OLPES', 'POLES', 'SLOPE']
5 - ELNOS - ['ENOLS', 'LENOS', 'LOSEN', 'NOELS', 'NOLES']
5 - EERSV - ['EREVS', 'SERVE', 'SEVER', 'VEERS', 'VERSE']
5 - EGNOR - ['ERGON', 'GENRO', 'GONER', 'GRONE', 'NEGRO']
5 - EGINR - ['ERING', 'GREIN', 'NIGER', 'REIGN', 'RENIG']
5 - EILRV - ['ERVIL', 'LIVER', 'LIVRE', 'RIVEL', 'VILER']
5 - AEFST - ['FATES', 'FEAST', 'FEATS', 'FESTA', 'FETAS']
5 - EEFRS - ['FEERS', 'FERES', 'FREES', 'REEFS', 'SEFER']
5 - EFINS - ['FENIS', 'FINES', 'NEIFS', 'NIEFS', 'NIFES']
5 - GIRST - ['GIRTS', 'GRIST', 'GRITS', 'STRIG', 'TRIGS']
5 - EGLOS - ['GOELS', 'GOLES', 'LOGES', 'OGLES', 'SEGOL']
5 - AEHRS - ['HARES', 'HEARS', 'RHEAS', 'SHARE', 'SHEAR']
5 - AHRST - ['HARTS', 'RATHS', 'TAHRS', 'THARS', 'TRASH']
5 - EHIRS - ['HEIRS', 'HIRES', 'RHIES', 'SHIER', 'SHIRE']
5 - AIKNS - ['IKANS', 'KAINS', 'KINAS', 'KISAN', 'NAIKS']
5 - AIKST - ['IKATS', 'KATIS', 'SITKA', 'TAKIS', 'TIKAS']
5 - EINRT - ['INERT', 'INTER', 'NITER', 'NITRE', 'TRINE']
5 - AIKMS - ['KAIMS', 'KAMIS', 'MAIKS', 'MAKIS', 'SMAIK']
5 - EIKRS - ['KEIRS', 'KIERS', 'REIKS', 'SIKER', 'SKIER']
5 - AELSS - ['LASES', 'SALES', 'SALSE', 'SEALS', 'SLAES']
5 - EELPS - ['LEEPS', 'PEELS', 'PELES', 'SLEEP', 'SPEEL']
5 - AELPR - ['LEPRA', 'PALER', 'PARLE', 'PEARL', 'REPLA']
5 - EILSW - ['LEWIS', 'LWEIS', 'WEILS', 'WIELS', 'WILES']
5 - LOOPS - ['LOOPS', 'POLOS', 'POOLS', 'SLOOP', 'SPOOL']
5 - ELOSV - ['LOVES', 'OVELS', 'SLOVE', 'SOLVE', 'VOLES']
5 - AEMRS - ['MARES', 'MARSE', 'MASER', 'REAMS', 'SMEAR']
5 - AEMSS - ['MASES', 'MASSE', 'MESAS', 'SAMES', 'SEAMS']
5 - EEMNS - ['MENES', 'MENSE', 'MESNE', 'NEEMS', 'SEMEN']
5 - EIMRT - ['MERIT', 'MITER', 'MITRE', 'REMIT', 'TIMER']
5 - EMOST - ['MESTO', 'MOSTE', 'MOTES', 'SMOTE', 'TOMES']
5 - EMORS - ['MOERS', 'MORES', 'MORSE', 'OMERS', 'SMORE']
5 - EINSS - ['NISSE', 'SENSI', 'SIENS', 'SINES', 'SNIES']
5 - ENORT - ['NOTER', 'RONTE', 'TENOR', 'TONER', 'TRONE']
5 - DENRU - ['NUDER', 'RUNED', 'UNDER', 'UNRED', 'URNED']
5 - NOSTU - ['NUTSO', 'SNOUT', 'STOUN', 'TONUS', 'TOUNS']
5 - EINPS - ['PEINS', 'PENIS', 'PINES', 'SNIPE', 'SPINE']
5 - INOPT - ['PINOT', 'PINTO', 'PITON', 'POINT', 'POTIN']
5 - ELPSU - ['PLUES', 'PULES', 'PULSE', 'PUSLE', 'SPULE']
5 - ERSTY - ['RESTY', 'STYRE', 'TREYS', 'TYERS', 'TYRES']
5 - HORTW - ['ROWTH', 'THROW', 'WHORT', 'WORTH', 'WROTH']
5 - ORSTW - ['ROWTS', 'STROW', 'TROWS', 'WORST', 'WORTS']
5 - ERSSU - ['RUSES', 'RUSSE', 'SUERS', 'SURES', 'USERS']
5 - EKRSY - ['RYKES', 'SKYER', 'SKYRE', 'SYKER', 'YERKS']
5 - IPRST - ['SPIRT', 'SPRIT', 'STIRP', 'STRIP', 'TRIPS']
5 - ARSTW - ['STRAW', 'SWART', 'WARST', 'WARTS', 'WRAST']
5 - AESTW - ['SWEAT', 'TAWSE', 'TWAES', 'WASTE', 'WETAS']
5 - HISTW - ['SWITH', 'WHIST', 'WHITS', 'WISHT', 'WITHS']
