9 out of 24 possible letter combinations - 37.5%

9 - AEST - ['ATES', 'EAST', 'EATS', 'ETAS', 'SATE', 'SEAT', 'SETA', 'TAES', 'TEAS']
7 - AERS - ['ARES', 'ARSE', 'EARS', 'ERAS', 'RASE', 'SEAR', 'SERA']
7 - AILR - ['ARIL', 'LAIR', 'LARI', 'LIAR', 'LIRA', 'RAIL', 'RIAL']
7 - AELR - ['ARLE', 'EARL', 'LAER', 'LARE', 'LEAR', 'RALE', 'REAL']
7 - OSTW - ['OWTS', 'STOW', 'SWOT', 'TOWS', 'TWOS', 'WOST', 'WOTS']
6 - ADIS - ['AIDS', 'DAIS', 'DISA', 'SADI', 'SAID', 'SIDA']
6 - AIRS - ['AIRS', 'ARIS', 'RAIS', 'RIAS', 'SAIR', 'SARI']
6 - AELS - ['ALES', 'LASE', 'LEAS', 'SALE', 'SEAL', 'SLAE']
6 - AELM - ['ALME', 'LAME', 'LEAM', 'MALE', 'MEAL', 'MELA']
6 - APST - ['APTS', 'PAST', 'PATS', 'SPAT', 'STAP', 'TAPS']
6 - ADER - ['ARED', 'DARE', 'DEAR', 'EARD', 'RADE', 'READ']
6 - ARST - ['ARTS', 'RAST', 'RATS', 'STAR', 'TARS', 'TSAR']
6 - AELV - ['AVEL', 'LAVE', 'LEVA', 'VALE', 'VEAL', 'VELA']
6 - DEER - ['DEER', 'DERE', 'DREE', 'ERED', 'REDE', 'REED']
6 - DEIL - ['DEIL', 'DELI', 'DIEL', 'EILD', 'IDLE', 'LIED']
6 - DEOR - ['DERO', 'DOER', 'DORE', 'REDO', 'RODE', 'ROED']
6 - EELS - ['EELS', 'ELSE', 'LEES', 'SEEL', 'SELE', 'SLEE']
6 - EEMS - ['EMES', 'MEES', 'MESE', 'SEEM', 'SEME', 'SMEE']
6 - EORS - ['EROS', 'ORES', 'REOS', 'ROES', 'ROSE', 'SORE']
6 - AELT - ['LATE', 'LEAT', 'TAEL', 'TALE', 'TEAL', 'TELA']
6 - OPST - ['OPTS', 'POST', 'POTS', 'SPOT', 'STOP', 'TOPS']
6 - ERSU - ['RUES', 'RUSE', 'SUER', 'SURE', 'URES', 'USER']
6 - ASTW - ['STAW', 'SWAT', 'TAWS', 'TWAS', 'WAST', 'WATS']
5 - ABEL - ['ABLE', 'ALBE', 'BAEL', 'BALE', 'BLAE']
5 - AERY - ['AERY', 'AYRE', 'EYRA', 'YARE', 'YEAR']
5 - AEGN - ['AGEN', 'GAEN', 'GANE', 'GEAN', 'GENA']
5 - AEGR - ['AGER', 'AREG', 'GARE', 'GEAR', 'RAGE']
5 - AIKN - ['AKIN', 'IKAN', 'KAIN', 'KINA', 'NAIK']
5 - ACLO - ['ALCO', 'CALO', 'COAL', 'COLA', 'LOCA']
5 - ALPS - ['ALPS', 'LAPS', 'PALS', 'SALP', 'SLAP']
5 - ALST - ['ALTS', 'LAST', 'LATS', 'SALT', 'SLAT']
5 - AEMN - ['AMEN', 'MANE', 'MEAN', 'NAME', 'NEMA']
5 - AMPS - ['AMPS', 'MAPS', 'PAMS', 'SAMP', 'SPAM']
5 - AENS - ['ANES', 'EANS', 'SANE', 'SEAN', 'SENA']
5 - AEPR - ['APER', 'PARE', 'PEAR', 'RAPE', 'REAP']
5 - AEPS - ['APES', 'APSE', 'PASE', 'PEAS', 'SPAE']
5 - ANSW - ['AWNS', 'SAWN', 'SNAW', 'SWAN', 'WANS']
5 - BORS - ['BORS', 'BROS', 'ORBS', 'ROBS', 'SORB']
5 - DENS - ['DENS', 'ENDS', 'NEDS', 'SEND', 'SNED']
5 - DEIT - ['DIET', 'DITE', 'EDIT', 'TIDE', 'TIED']
5 - DILO - ['DIOL', 'IDOL', 'LIDO', 'LOID', 'OLID']
5 - AEHT - ['EATH', 'HAET', 'HATE', 'HEAT', 'THAE']
5 - EIMR - ['EMIR', 'MERI', 'MIRE', 'RIEM', 'RIME']
5 - EENS - ['ENES', 'ESNE', 'SEEN', 'SENE', 'SNEE']
5 - ELNO - ['ENOL', 'LENO', 'LONE', 'NOEL', 'NOLE']
5 - ENOS - ['EONS', 'NOES', 'NOSE', 'ONES', 'SONE']
5 - EGOR - ['ERGO', 'GOER', 'GORE', 'OGRE', 'REGO']
5 - EKSY - ['ESKY', 'KEYS', 'KYES', 'SYKE', 'YESK']
5 - EILV - ['EVIL', 'LIVE', 'VEIL', 'VILE', 'VLEI']
5 - ESTW - ['EWTS', 'STEW', 'TEWS', 'WEST', 'WETS']
5 - EFIN - ['FENI', 'FINE', 'NEIF', 'NIEF', 'NIFE']
5 - HINS - ['HINS', 'HISN', 'NISH', 'SHIN', 'SINH']
5 - HIST - ['HIST', 'HITS', 'SHIT', 'SITH', 'THIS']
5 - HMOS - ['HOMS', 'MHOS', 'MOSH', 'OHMS', 'SHMO']
5 - HOPS - ['HOPS', 'PHOS', 'POSH', 'SHOP', 'SOPH']
5 - HOST - ['HOST', 'HOTS', 'SHOT', 'SOTH', 'TOSH']
5 - INOR - ['INRO', 'IRON', 'NOIR', 'NORI', 'ROIN']
5 - EIRS - ['IRES', 'REIS', 'RISE', 'SEIR', 'SIRE']
5 - EILS - ['ISLE', 'LEIS', 'LIES', 'SEIL', 'SILE']
5 - AELP - ['LEAP', 'PALE', 'PEAL', 'PELA', 'PLEA']
5 - EILR - ['LEIR', 'LIER', 'LIRE', 'RIEL', 'RILE']
5 - ILST - ['LIST', 'LITS', 'SILT', 'SLIT', 'TILS']
5 - AEMS - ['MAES', 'MASE', 'MESA', 'SAME', 'SEAM']
5 - AEMT - ['MATE', 'MEAT', 'META', 'TAME', 'TEAM']
5 - MSTU - ['MUST', 'MUTS', 'SMUT', 'STUM', 'TUMS']
5 - ENST - ['NEST', 'NETS', 'SENT', 'STEN', 'TENS']
5 - NOSW - ['NOWS', 'OWNS', 'SNOW', 'SOWN', 'WONS']
5 - ENSY - ['NYES', 'SNYE', 'SYEN', 'SYNE', 'YENS']
5 - AOST - ['OAST', 'OATS', 'STOA', 'TAOS', 'TOSA']
5 - ORST - ['ORTS', 'ROST', 'ROTS', 'SORT', 'TORS']
5 - APRT - ['PART', 'PRAT', 'RAPT', 'TARP', 'TRAP']
5 - APSW - ['PAWS', 'SPAW', 'SWAP', 'WAPS', 'WASP']
5 - EPST - ['PEST', 'PETS', 'SEPT', 'SPET', 'STEP']
5 - IORT - ['RIOT', 'ROTI', 'TIRO', 'TORI', 'TRIO']
4 - ABET - ['ABET', 'BATE', 'BEAT', 'BETA']
4 - ABOS - ['ABOS', 'BOAS', 'OBAS', 'SOBA']
4 - ABTU - ['ABUT', 'BUAT', 'TABU', 'TUBA']
4 - ACDE - ['ACED', 'CADE', 'DACE', 'ECAD']
4 - ACER - ['ACER', 'ACRE', 'CARE', 'RACE']
4 - ACES - ['ACES', 'AESC', 'CASE', 'CEAS']
4 - ACST - ['ACTS', 'CAST', 'CATS', 'SCAT']
4 - ADOS - ['ADOS', 'ODAS', 'SADO', 'SODA']
4 - ADEG - ['AGED', 'EGAD', 'GADE', 'GAED']
4 - ADEH - ['AHED', 'HADE', 'HAED', 'HEAD']
4 - AILS - ['AILS', 'LIAS', 'SAIL', 'SIAL']
4 - AIMS - ['AIMS', 'AMIS', 'SAIM', 'SIMA']
4 - AINS - ['AINS', 'ANIS', 'ISNA', 'SAIN']
4 - AIRT - ['AIRT', 'ARTI', 'RAIT', 'TIAR']
4 - AIST - ['AITS', 'ITAS', 'SATI', 'TAIS']
4 - AEKS - ['AKES', 'KAES', 'KEAS', 'SAKE']
4 - AALN - ['ALAN', 'ANAL', 'LANA', 'NALA']
4 - ABLS - ['ALBS', 'BALS', 'LABS', 'SLAB']
4 - AEFL - ['ALEF', 'FEAL', 'FLEA', 'LEAF']
4 - AILT - ['ALIT', 'LATI', 'TAIL', 'TALI']
4 - AALM - ['ALMA', 'AMLA', 'LAMA', 'MALA']
4 - ALMS - ['ALMS', 'LAMS', 'MALS', 'SLAM']
4 - AAMS - ['AMAS', 'MAAS', 'MASA', 'SAMA']
4 - AIMN - ['AMIN', 'MAIN', 'MANI', 'MINA']
4 - AIMR - ['AMIR', 'MAIR', 'RAMI', 'RIMA']
4 - AANN - ['ANAN', 'ANNA', 'NAAN', 'NANA']
4 - ADNS - ['ANDS', 'DANS', 'NADS', 'SAND']
4 - AENW - ['ANEW', 'WANE', 'WEAN', 'WENA']
4 - AENT - ['ANTE', 'ETNA', 'NEAT', 'TANE']
4 - ANST - ['ANTS', 'NATS', 'SANT', 'TANS']
4 - AOPS - ['APOS', 'APSO', 'POAS', 'SOAP']
4 - AERT - ['ARET', 'RATE', 'TARE', 'TEAR']
4 - AHSY - ['ASHY', 'HAYS', 'SHAY', 'YAHS']
4 - APSS - ['ASPS', 'PASS', 'SAPS', 'SPAS']
4 - ACOT - ['ATOC', 'COAT', 'OCTA', 'TACO']
4 - ADLU - ['AULD', 'DUAL', 'LAUD', 'UDAL']
4 - AERV - ['AVER', 'RAVE', 'VARE', 'VERA']
4 - AESV - ['AVES', 'SAVE', 'VAES', 'VASE']
4 - AESY - ['AYES', 'EASY', 'EYAS', 'YEAS']
4 - ABDR - ['BARD', 'BRAD', 'DARB', 'DRAB']
4 - ABKR - ['BARK', 'BRAK', 'KBAR', 'KRAB']
4 - ABST - ['BAST', 'BATS', 'STAB', 'TABS']
4 - BEIN - ['BEIN', 'BENI', 'BIEN', 'BINE']
4 - BLOO - ['BOLO', 'BOOL', 'LOBO', 'OBOL']
4 - BRSU - ['BRUS', 'BURS', 'RUBS', 'URBS']
4 - BSTU - ['BUST', 'BUTS', 'STUB', 'TUBS']
4 - CDEI - ['CEDI', 'CIDE', 'DICE', 'ICED']
4 - CINO - ['CION', 'COIN', 'CONI', 'ICON']
4 - CEIR - ['CIRE', 'ERIC', 'ICER', 'RICE']
4 - CDEO - ['CODE', 'COED', 'DECO', 'ECOD']
4 - COST - ['COST', 'COTS', 'SCOT', 'TOCS']
4 - CRSU - ['CRUS', 'CURS', 'RUCS', 'SCUR']
4 - ADHS - ['DAHS', 'DASH', 'HADS', 'SHAD']
4 - ADEL - ['DALE', 'DEAL', 'LADE', 'LEAD']
4 - DELS - ['DELS', 'ELDS', 'SELD', 'SLED']
4 - DEIN - ['DENI', 'DINE', 'NIDE', 'NIED']
4 - DEIS - ['DESI', 'DIES', 'IDES', 'SIDE']
4 - DESU - ['DEUS', 'DUES', 'SUED', 'USED']
4 - DHOS - ['DOHS', 'DOSH', 'HODS', 'SHOD']
4 - DLOS - ['DOLS', 'LODS', 'OLDS', 'SOLD']
4 - DOOR - ['DOOR', 'ODOR', 'ORDO', 'ROOD']
4 - DORS - ['DORS', 'ORDS', 'RODS', 'SORD']
4 - DELU - ['DUEL', 'DULE', 'LEUD', 'LUDE']
4 - DERU - ['DURE', 'RUDE', 'RUED', 'URDE']
4 - AENR - ['EARN', 'NARE', 'NEAR', 'REAN']
4 - EFST - ['EFTS', 'FEST', 'FETS', 'TEFS']
4 - AEGM - ['EGMA', 'GAME', 'MAGE', 'MEGA']
4 - EGOS - ['EGOS', 'GEOS', 'GOES', 'SEGO']
4 - AELN - ['ELAN', 'LANE', 'LEAN', 'NEAL']
4 - ELMY - ['ELMY', 'LYME', 'YELM', 'YLEM']
4 - ELST - ['ELTS', 'LEST', 'LETS', 'TELS']
4 - EIMT - ['EMIT', 'ITEM', 'MITE', 'TIME']
4 - EMOS - ['EMOS', 'MOES', 'MOSE', 'SOME']
4 - ELOR - ['EORL', 'LORE', 'ORLE', 'ROLE']
4 - EOPS - ['EPOS', 'OPES', 'PESO', 'POSE']
4 - EERS - ['ERES', 'REES', 'SEER', 'SERE']
4 - ERST - ['ERST', 'REST', 'RETS', 'TRES']
4 - EESS - ['ESES', 'ESSE', 'SEES', 'SESE']
4 - EPSY - ['ESPY', 'PYES', 'SYPE', 'YEPS']
4 - EENT - ['ETEN', 'NETE', 'TEEN', 'TENE']
4 - EHST - ['ETHS', 'HEST', 'HETS', 'SHET']
4 - EEFR - ['FEER', 'FERE', 'FREE', 'REEF']
4 - EFIR - ['FIER', 'FIRE', 'REIF', 'RIFE']
4 - EFRT - ['FRET', 'REFT', 'TERF', 'TREF']
4 - AGNS - ['GANS', 'NAGS', 'SANG', 'SNAG']
4 - AGST - ['GAST', 'GATS', 'STAG', 'TAGS']
4 - GINS - ['GINS', 'SIGN', 'SING', 'SNIG']
4 - GNSU - ['GNUS', 'GUNS', 'SNUG', 'SUNG']
4 - EGLO - ['GOEL', 'GOLE', 'LOGE', 'OGLE']
4 - GNOS - ['GONS', 'NOGS', 'SNOG', 'SONG']
4 - GHSU - ['GUSH', 'HUGS', 'SUGH', 'UGHS']
4 - AHPS - ['HAPS', 'HASP', 'PAHS', 'PASH']
4 - AHRT - ['HART', 'RATH', 'TAHR', 'THAR']
4 - AHST - ['HAST', 'HATS', 'SHAT', 'TASH']
4 - AHSW - ['HAWS', 'SHAW', 'SHWA', 'WASH']
4 - HIPS - ['HIPS', 'PHIS', 'PISH', 'SHIP']
4 - HSTU - ['HUTS', 'SHUT', 'THUS', 'TUSH']
4 - AIKT - ['IKAT', 'KATI', 'TAKI', 'TIKA']
4 - AIKL - ['ILKA', 'KAIL', 'KALI', 'LAIK']
4 - IMPS - ['IMPS', 'MIPS', 'SIMP', 'SPIM']
4 - IKNS - ['INKS', 'KINS', 'SINK', 'SKIN']
4 - IKRS - ['IRKS', 'KIRS', 'KRIS', 'RISK']
4 - AIKM - ['KAIM', 'KAMI', 'MAIK', 'MAKI']
4 - AKNR - ['KARN', 'KNAR', 'NARK', 'RANK']
4 - AKST - ['KATS', 'SKAT', 'TAKS', 'TASK']
4 - EKST - ['KEST', 'KETS', 'SEKT', 'SKET']
4 - AKOS - ['KOAS', 'OAKS', 'OKAS', 'SOAK']
4 - ELOV - ['LEVO', 'LOVE', 'OVEL', 'VOLE']
4 - ELSY - ['LEYS', 'LYES', 'LYSE', 'SLEY']
4 - ILNO - ['LINO', 'LION', 'LOIN', 'NOIL']
4 - AILP - ['LIPA', 'PAIL', 'PIAL', 'PILA']
4 - ELOS - ['LOSE', 'OLES', 'SLOE', 'SOLE']
4 - LOSW - ['LOWS', 'OWLS', 'SLOW', 'SOWL']
4 - EILW - ['LWEI', 'WEIL', 'WIEL', 'WILE']
4 - AMNO - ['MANO', 'MOAN', 'MONA', 'NOMA']
4 - EEMT - ['MEET', 'METE', 'TEEM', 'TEME']
4 - MOSU - ['MOUS', 'MUSO', 'SOUM', 'SUMO']
4 - AENP - ['NAPE', 'NEAP', 'PANE', 'PEAN']
4 - ANPS - ['NAPS', 'PANS', 'SNAP', 'SPAN']
4 - AINP - ['NIPA', 'PAIN', 'PIAN', 'PINA']
4 - INPS - ['NIPS', 'PINS', 'SNIP', 'SPIN']
4 - ENOP - ['NOPE', 'OPEN', 'PEON', 'PONE']
4 - AORS - ['OARS', 'OSAR', 'SOAR', 'SORA']
4 - HOOS - ['OHOS', 'OOHS', 'SHOO', 'SOHO']
4 - ILOS - ['OILS', 'SILO', 'SOIL', 'SOLI']
4 - EORW - ['OWER', 'OWRE', 'WERO', 'WORE']
4 - APRS - ['PARS', 'RAPS', 'RASP', 'SPAR']
4 - AEPT - ['PATE', 'PEAT', 'TAPE', 'TEPA']
4 - APSY - ['PAYS', 'PYAS', 'SPAY', 'YAPS']
4 - EIPS - ['PIES', 'PISE', 'SIPE', 'SPIE']
4 - OPRY - ['PORY', 'PYRO', 'ROPY', 'YORP']
4 - OPSW - ['POWS', 'SOWP', 'SWOP', 'WOPS']
4 - AORT - ['RATO', 'ROTA', 'TARO', 'TORA']
4 - EIRT - ['RITE', 'TIER', 'TIRE', 'TRIE']
4 - ORTY - ['RYOT', 'TORY', 'TROY', 'TYRO']
4 - ESTT - ['SETT', 'STET', 'TEST', 'TETS']
4 - ESTY - ['STEY', 'STYE', 'TYES', 'YEST']
4 - ESWY - ['SWEY', 'WEYS', 'WYES', 'YEWS']
4 - ERTY - ['TREY', 'TRYE', 'TYER', 'TYRE']
