11 out of 40320 possible letter combinations - 0.027281746031746032%

11 - AEGINRST - ['ANGRIEST', 'ANGSTIER', 'ASTRINGE', 'GANISTER', 'GANTRIES', 'GRANITES', 'INGRATES', 'RANGIEST', 'REASTING', 'STEARING', 'TASERING']
8 - AEGILNRS - ['ALIGNERS', 'ENGRAILS', 'NARGILES', 'REALIGNS', 'SALERING', 'SANGLIER', 'SIGNALER', 'SLANGIER']
8 - ACEINRST - ['CANISTER', 'CARNIEST', 'CERATINS', 'CISTERNA', 'CREATINS', 'NACRITES', 'SCANTIER', 'TACRINES']
8 - DEIOPRST - ['DIOPTERS', 'DIOPTRES', 'DIPTEROS', 'PERIDOTS', 'PORTSIDE', 'PROTEIDS', 'RIPOSTED', 'TOPSIDER']
8 - AEEGNRST - ['ESTRANGE', 'GRANTEES', 'GREATENS', 'NEGATERS', 'REAGENTS', 'SEGREANT', 'SERGEANT', 'STERNAGE']
7 - AEGILNRT - ['ALERTING', 'ALTERING', 'INTEGRAL', 'RELATING', 'TANGLIER', 'TERAGLIN', 'TRIANGLE']
7 - AEINRSST - ['ARTINESS', 'RESIANTS', 'RETSINAS', 'SNARIEST', 'STAINERS', 'STARNIES', 'STEARINS']
7 - AEILNRST - ['ENTRAILS', 'LARNIEST', 'LATRINES', 'RATLINES', 'REINSTAL', 'RETINALS', 'TRENAILS']
7 - EIOPRSST - ['PERIOSTS', 'PROSIEST', 'PROSTIES', 'REPOSITS', 'RIPOSTES', 'SPORTIES', 'TRIPOSES']
6 - ABEILSST - ['ABLEISTS', 'ASTILBES', 'BASTILES', 'BESTIALS', 'BLASTIES', 'STABILES']
6 - ACINNOST - ['ACTINONS', 'CANONIST', 'CANTIONS', 'CONTAINS', 'SANCTION', 'SONANTIC']
6 - AEINORST - ['ANOESTRI', 'ARSONITE', 'NOTARIES', 'NOTARISE', 'ROSINATE', 'SENORITA']
6 - AAEINRST - ['ANTISERA', 'ARTESIAN', 'RATANIES', 'RESINATA', 'SANTERIA', 'SEATRAIN']
6 - ADEERRST - ['ARRESTED', 'DREAREST', 'RASTERED', 'RETREADS', 'SERRATED', 'TREADERS']
6 - CEFINORS - ['COINFERS', 'CONIFERS', 'FORENSIC', 'FORINSEC', 'FORNICES', 'INFORCES']
6 - AEGINSST - ['EASTINGS', 'GENISTAS', 'GIANTESS', 'SEATINGS', 'TEASINGS', 'TSIGANES']
6 - AEILNSST - ['EASTLINS', 'ELASTINS', 'NAILSETS', 'SALIENTS', 'SALTINES', 'STANIELS']
6 - EEIMPRSS - ['EMPRISES', 'IMPRESES', 'IMPRESSE', 'MESPRISE', 'PREMISES', 'SPIREMES']
6 - EGIINRST - ['GIRNIEST', 'IGNITERS', 'REISTING', 'RESITING', 'STINGIER', 'STRIGINE']
6 - AEINPRST - ['PAINTERS', 'PANTRIES', 'PERTAINS', 'PINASTER', 'PRISTANE', 'REPAINTS']
6 - AEINRRST - ['RESTRAIN', 'RETRAINS', 'STRAINER', 'TERRAINS', 'TRAINERS', 'TRANSIRE']
5 - AEILMNST - ['AILMENTS', 'ALIMENTS', 'MANLIEST', 'MELANIST', 'SMALTINE']
5 - ACEILRST - ['ALTRICES', 'ARTICLES', 'RECITALS', 'SELICTAR', 'STERICAL']
5 - ADEIMNOS - ['AMIDONES', 'DAIMONES', 'DOMAINES', 'NOMADIES', 'NOMADISE']
5 - AEINSSTT - ['ANTSIEST', 'INSTATES', 'NASTIEST', 'SATINETS', 'TITANESS']
5 - ABEELRST - ['ARBELEST', 'BLEAREST', 'BLEATERS', 'RESTABLE', 'RETABLES']
5 - AEEINRST - ['ARENITES', 'ARSENITE', 'RESINATE', 'STEARINE', 'TRAINEES']
5 - ACEGINRT - ['ARGENTIC', 'CATERING', 'CITRANGE', 'CREATING', 'REACTING']
5 - AEEIRSTT - ['ARIETTES', 'ITERATES', 'TEARIEST', 'TREATIES', 'TREATISE']
5 - AENORSST - ['ASSENTOR', 'SANTEROS', 'SENATORS', 'STARNOSE', 'TREASONS']
5 - AEORRSST - ['ASSERTOR', 'ASSORTER', 'ORATRESS', 'REASSORT', 'ROASTERS']
5 - AEIMRSST - ['ASTERISM', 'MAISTERS', 'MISRATES', 'SEMITARS', 'SMARTIES']
5 - AEEILRST - ['ATELIERS', 'EARLIEST', 'LATERISE', 'LEARIEST', 'REALTIES']
5 - AEIRSTTT - ['ATTRITES', 'RATTIEST', 'TARTIEST', 'TITRATES', 'TRISTATE']
5 - ABDEIRST - ['BARDIEST', 'BRAIDEST', 'RABIDEST', 'REDBAITS', 'TRIBADES']
5 - ACDEENRT - ['CANTERED', 'CRENATED', 'DECANTER', 'NECTARED', 'RECANTED']
5 - ACEENRST - ['CENTARES', 'ENCASTRE', 'REASCENT', 'REENACTS', 'SARCENET']
5 - CEEINRST - ['CENTRIES', 'ENTERICS', 'ENTICERS', 'SCIENTER', 'SECRETIN']
5 - ACEEHRST - ['CHEATERS', 'HECTARES', 'RECHATES', 'RECHEATS', 'TEACHERS']
5 - CEHIISTT - ['CHITTIES', 'ETHICIST', 'ITCHIEST', 'THEISTIC', 'TICHIEST']
5 - CENORSTU - ['CONSTRUE', 'CORNUTES', 'COUNTERS', 'RECOUNTS', 'TROUNCES']
5 - ACEIPRST - ['CRAPIEST', 'CRISPATE', 'PARETICS', 'PICRATES', 'PRACTISE']
5 - DEEIMPRS - ['DEMIREPS', 'EPIDERMS', 'IMPEDERS', 'PREMISED', 'SIMPERED']
5 - DEENRSTU - ['DENTURES', 'SEDERUNT', 'UNDERSET', 'UNDESERT', 'UNRESTED']
5 - DEEGINRS - ['DESIGNER', 'ENERGIDS', 'REDESIGN', 'REEDINGS', 'RESIGNED']
5 - DEEERSTT - ['DETESTER', 'RESETTED', 'RETESTED', 'SETTERED', 'STREETED']
5 - ADEIPRST - ['DIPTERAS', 'RAPIDEST', 'SPIRATED', 'TARSIPED', 'TRAIPSED']
5 - ADEEGNRU - ['DUNGAREE', 'RENAGUED', 'UNAGREED', 'UNDERAGE', 'UNGEARED']
5 - AEGILNST - ['EASTLING', 'GELATINS', 'GENITALS', 'STEALING', 'TAGLINES']
5 - EEENRRST - ['ENTERERS', 'REENTERS', 'RESENTER', 'TERREENS', 'TERRENES']
5 - EEILPRST - ['EPISTLER', 'PELTRIES', 'PERLITES', 'REPTILES', 'SPIRELET']
5 - AEGNORST - ['ESTRAGON', 'NEGATORS', 'ORANGEST', 'RAGSTONE', 'STONERAG']
5 - EEILNSSV - ['EVILNESS', 'LIVENESS', 'VEINLESS', 'VILENESS', 'VINELESS']
5 - EEGINRST - ['GENTRIES', 'INTEGERS', 'REESTING', 'STEERING', 'STREIGNE']
5 - EGIILNRT - ['GIRTLINE', 'GLINTIER', 'RETILING', 'TINGLIER', 'TIRELING']
5 - AEILMPST - ['IMPLATES', 'PALMIEST', 'PALMIETS', 'PETALISM', 'SEPTIMAL']
5 - EEINRSTT - ['INERTEST', 'INSETTER', 'INTEREST', 'STERNITE', 'TRIENTES']
5 - DEEINRST - ['INSERTED', 'NERDIEST', 'RESIDENT', 'SINTERED', 'TRENDIES']
5 - EEINRRST - ['INSERTER', 'REINSERT', 'REINTERS', 'RENTIERS', 'TERRINES']
5 - AEINRSTT - ['INTREATS', 'NITRATES', 'STRAITEN', 'TARTINES', 'TERTIANS']
5 - AEELMNSS - ['LAMENESS', 'MALENESS', 'MANELESS', 'NAMELESS', 'SALESMEN']
5 - AEILMRST - ['LAMISTER', 'LAMITERS', 'MARLIEST', 'MARLITES', 'MISALTER']
5 - EGILNRST - ['LINGSTER', 'RINGLETS', 'STERLING', 'TINGLERS', 'TRINGLES']
5 - ADEILPRS - ['LIPREADS', 'PARSLIED', 'PEDRAILS', 'PREDIALS', 'SPIRALED']
5 - DELNORSU - ['LOUNDERS', 'NOURSLED', 'ROUNDELS', 'ROUNDLES', 'UNSOLDER']
5 - AEGIMNST - ['MANGIEST', 'MINTAGES', 'MISAGENT', 'STEAMING', 'TEAMINGS']
5 - EHOORSST - ['ORTHOSES', 'RESHOOTS', 'SHEROOTS', 'SHOOTERS', 'SOOTHERS']
5 - GINORSTU - ['OUTGRINS', 'OUTRINGS', 'ROUSTING', 'ROUTINGS', 'TOURINGS']
5 - ADEOPRRT - ['PARROTED', 'PREDATOR', 'PRORATED', 'PROTRADE', 'TEARDROP']
5 - AELPRSTT - ['PARTLETS', 'PLATTERS', 'PRATTLES', 'SPLATTER', 'SPRATTLE']
5 - AEIPRSST - ['PASTRIES', 'PIASTERS', 'PIASTRES', 'RASPIEST', 'TRAIPSES']
5 - EINOPRST - ['POINTERS', 'PORNIEST', 'PROTEINS', 'REPOINTS', 'TROPINES']
5 - EILPPRST - ['PRESPLIT', 'RIPPLETS', 'STIPPLER', 'TIPPLERS', 'TRIPPLES']
5 - EEILRRSV - ['RELIVERS', 'RESILVER', 'REVILERS', 'SILVERER', 'SLIVERER']
5 - CEEPRSST - ['RESPECTS', 'SCEPTERS', 'SCEPTRES', 'SPECTERS', 'SPECTRES']
4 - AABCERST - ['ABREACTS', 'BEARCATS', 'CABARETS', 'CABRESTA']
4 - AACEINRS - ['ACARINES', 'CANARIES', 'CESARIAN', 'SARCINAE']
4 - ACEILNOR - ['ACROLEIN', 'COLINEAR', 'CREOLIAN', 'LONICERA']
4 - ACDEIINT - ['ACTINIDE', 'CTENIDIA', 'DIACTINE', 'INDICATE']
4 - ACEINORT - ['ACTIONER', 'ANORETIC', 'CREATION', 'REACTION']
4 - ACEIISTV - ['ACTIVISE', 'CAITIVES', 'CAVITIES', 'VICIATES']
4 - ADEEHNRT - ['ADHERENT', 'HARTENED', 'NEATHERD', 'THREADEN']
4 - ADEOPRST - ['ADOPTERS', 'ASPORTED', 'PASTORED', 'READOPTS']
4 - AEGINNRS - ['AGINNERS', 'EARNINGS', 'ENGRAINS', 'GRANNIES']
4 - ACGINOST - ['AGNOSTIC', 'COASTING', 'COATINGS', 'COTINGAS']
4 - AIOPRSST - ['AIRPOSTS', 'AIRSTOPS', 'PROSAIST', 'PROTASIS']
4 - ACELOSST - ['ALECOSTS', 'COATLESS', 'LACTOSES', 'SCATOLES']
4 - AIILNPST - ['ALPINIST', 'ANTISLIP', 'PINTAILS', 'TAILSPIN']
4 - AEIMOSST - ['AMITOSES', 'AMOSITES', 'ATOMISES', 'OSMIATES']
4 - AEIMNOST - ['AMNIOTES', 'MASONITE', 'MISATONE', 'SOMNIATE']
4 - ACENORST - ['ANCESTOR', 'ENACTORS', 'SARCONET', 'SORTANCE']
4 - ACEINNST - ['ANCIENTS', 'CANNIEST', 'INSECTAN', 'INSTANCE']
4 - AGILNSST - ['ANGLISTS', 'LASTINGS', 'SALTINGS', 'SLATINGS']
4 - AEHINSST - ['ANTHESIS', 'SHANTIES', 'SHEITANS', 'STHENIAS']
4 - ACEINRSS - ['ARCSINES', 'ARSENICS', 'CERASINS', 'RACINESS']
4 - ACDIIRST - ['ARCTIIDS', 'CARDITIS', 'TRIACIDS', 'TRIADICS']
4 - ADEINORT - ['AROINTED', 'DERATION', 'ORDINATE', 'RATIONED']
4 - ADEEINRS - ['ARSENIDE', 'DENARIES', 'DRAISENE', 'NEARSIDE']
4 - ADEEPRSS - ['ASPERSED', 'PREASSED', 'REPASSED', 'RESPADES']
4 - ACEHIPRS - ['ASPHERIC', 'CHARPIES', 'PARCHESI', 'SERAPHIC']
4 - AEERRSST - ['ASSERTER', 'REASSERT', 'SERRATES', 'TERRASES']
4 - AEGINRSS - ['ASSIGNER', 'REASSIGN', 'SEARINGS', 'SERINGAS']
4 - ADEIRSST - ['ASTERIDS', 'DIASTERS', 'DISASTER', 'DISRATES']
4 - AEHORSST - ['ASTHORES', 'EARSHOTS', 'HAROSETS', 'HOARSEST']
4 - AEGINRTV - ['AVERTING', 'GRIEVANT', 'TAVERING', 'VINTAGER']
4 - ABEILMST - ['BALMIEST', 'BIMETALS', 'LAMBIEST', 'TIMBALES']
4 - ABEINORT - ['BARITONE', 'OBTAINER', 'REOBTAIN', 'TABORINE']
4 - ABEINSST - ['BASINETS', 'BASSINET', 'BESAINTS', 'BESTAINS']
4 - ABEINOST - ['BOTANIES', 'BOTANISE', 'NIOBATES', 'OBEISANT']
4 - ACEILRSV - ['CALIVERS', 'CAVILERS', 'CLAVIERS', 'VISCERAL']
4 - ACEILMST - ['CALMIEST', 'CLEMATIS', 'CLIMATES', 'METICALS']
4 - ABCELMRS - ['CAMBRELS', 'CLAMBERS', 'SCAMBLER', 'SCRAMBLE']
4 - ACDEILMS - ['CAMELIDS', 'DECIMALS', 'DECLAIMS', 'MEDICALS']
4 - ACEINSTT - ['CANTIEST', 'ENTASTIC', 'NICTATES', 'TETANICS']
4 - ACEMOPRS - ['CAPSOMER', 'COMPARES', 'COMPEARS', 'MESOCARP']
4 - ACEERRST - ['CATERERS', 'RECRATES', 'RETRACES', 'TERRACES']
4 - CDEENORS - ['CENSORED', 'ENCODERS', 'NECROSED', 'SECONDER']
4 - ACENRSTU - ['CENTAURS', 'RECUSANT', 'UNCRATES', 'UNTRACES']
4 - ACEEINRT - ['CENTIARE', 'CREATINE', 'INCREATE', 'ITERANCE']
4 - ACEIMRST - ['CERAMIST', 'MATRICES', 'MISTRACE', 'SCIMETAR']
4 - ACEHNRST - ['CHANTERS', 'SNATCHER', 'STANCHER', 'TRANCHES']
4 - CEHIKNST - ['CHETNIKS', 'KITCHENS', 'KNITCHES', 'THICKENS']
4 - CEHIRSTT - ['CHITTERS', 'RESTITCH', 'RICHTEST', 'STITCHER']
4 - CEHINRST - ['CHRISTEN', 'CITHERNS', 'CITHRENS', 'SNITCHER']
4 - CEIRSSTU - ['CITRUSES', 'CRUSTIES', 'CURTSIES', 'RICTUSES']
4 - CEILORST - ['CLOISTER', 'COISTREL', 'COSTLIER', 'CREOLIST']
4 - CEINORST - ['COINTERS', 'CORNIEST', 'NOTICERS', 'RECTIONS']
4 - CEEFNORR - ['CONFRERE', 'ENFORCER', 'RECONFER', 'RENFORCE']
4 - CNOORSTU - ['CONTOURS', 'CORNUTOS', 'CROUTONS', 'OUTSCORN']
4 - CEELORST - ['CORSELET', 'ELECTORS', 'ELECTROS', 'SELECTOR']
4 - ACDEERRT - ['CRATERED', 'RECRATED', 'RETRACED', 'TERRACED']
4 - CEIPRSTU - ['CREPITUS', 'CUPRITES', 'PICTURES', 'PIECRUST']
4 - ADDEEMNR - ['DAMNEDER', 'DEMANDER', 'REDEMAND', 'REMANDED']
4 - ADDEEGNR - ['DANGERED', 'DERANGED', 'GANDERED', 'GARDENED']
4 - ADEINRTU - ['DATURINE', 'INDURATE', 'RUINATED', 'URINATED']
4 - CDEEERST - ['DECREETS', 'RESECTED', 'SCREETED', 'SECRETED']
4 - DEEILRSV - ['DELIVERS', 'DESILVER', 'SILVERED', 'SLIVERED']
4 - DEELRSTU - ['DELUSTER', 'LUSTERED', 'RESULTED', 'ULSTERED']
4 - DEEIMRST - ['DEMERITS', 'DEMISTER', 'DIMETERS', 'MISTERED']
4 - CDEEINPT - ['DEPEINCT', 'INCEPTED', 'PEINCTED', 'PENTICED']
4 - ADEGINRT - ['DERATING', 'GRADIENT', 'REDATING', 'TREADING']
4 - DEIINORS - ['DERISION', 'IRONISED', 'IRONSIDE', 'RESINOID']
4 - DEEIRRSS - ['DERRISES', 'DESIRERS', 'DRESSIER', 'RESIDERS']
4 - DEEIRSSV - ['DEVISERS', 'DISSERVE', 'DISSEVER', 'DIVERSES']
4 - ADEILOST - ['DIASTOLE', 'ISOLATED', 'SODALITE', 'SOLIDATE']
4 - DEEIRSST - ['DIESTERS', 'EDITRESS', 'RESISTED', 'SISTERED']
4 - DEIRSSTU - ['DIESTRUS', 'DRUSIEST', 'STUDIERS', 'STURDIES']
4 - DEGIINST - ['DIETINGS', 'DINGIEST', 'EDITINGS', 'INDIGEST']
4 - DEEGINSS - ['DINGESES', 'EDGINESS', 'SDEIGNES', 'SEEDINGS']
4 - DEIINRST - ['DISINTER', 'INDITERS', 'NITRIDES', 'RINDIEST']
4 - DEIINSTU - ['DISUNITE', 'NUDITIES', 'UNITISED', 'UNTIDIES']
4 - ADNOORST - ['DONATORS', 'ODORANTS', 'TANDOORS', 'TORNADOS']
4 - DEEOPRST - ['DOPESTER', 'POSTERED', 'REEDSTOP', 'REPOSTED']
4 - EIILNOSS - ['ELISIONS', 'ISOLINES', 'LIONISES', 'OILINESS']
4 - AEEIMRST - ['EMERITAS', 'EMIRATES', 'REAMIEST', 'STEAMIER']
4 - EEEIMPRS - ['EMPERIES', 'EMPERISE', 'EPIMERES', 'PREEMIES']
4 - EEEGINRS - ['ENERGIES', 'ENERGISE', 'GREENIES', 'RESEEING']
4 - EEGINNRS - ['ENGINERS', 'INGENERS', 'SERENING', 'SNEERING']
4 - DEEILNST - ['ENLISTED', 'LINTSEED', 'LISTENED', 'TINSELED']
4 - EEILNRST - ['ENLISTER', 'LISTENER', 'REENLIST', 'SILENTER']
4 - CDEEHINR - ['ENRICHED', 'INHERCED', 'NICHERED', 'RICHENED']
4 - AEOPRSST - ['ESPARTOS', 'PORTASES', 'PROTASES', 'SEAPORTS']
4 - AEEIMSTT - ['ESTIMATE', 'ETATISME', 'MEATIEST', 'TEATIMES']
4 - EEINRSTU - ['ESURIENT', 'NEURITES', 'RETINUES', 'REUNITES']
4 - AEEIMNST - ['ETAMINES', 'MATINEES', 'MISEATEN', 'SEMINATE']
4 - AEGILNSS - ['GAINLESS', 'GLASSINE', 'LEASINGS', 'SEALINGS']
4 - AAEGLLST - ['GALLATES', 'GALLETAS', 'STALLAGE', 'TALLAGES']
4 - AEGMNOST - ['GEOMANTS', 'MAGNETOS', 'MEGATONS', 'MONTAGES']
4 - AEEHNPST - ['HAPTENES', 'HEPTANES', 'PHENATES', 'STEPHANE']
4 - AGHILNSS - ['HASSLING', 'LASHINGS', 'SLANGISH', 'SLASHING']
4 - AEHNRSTU - ['HAUNTERS', 'UNEARTHS', 'UNHEARTS', 'URETHANS']
4 - ACEHIMST - ['HEMATICS', 'MASTICHE', 'MISTEACH', 'TACHISME']
4 - EHIORSST - ['HOISTERS', 'HORSIEST', 'HOSTRIES', 'SHORTIES']
4 - AEHMNORS - ['HORSEMAN', 'MENORAHS', 'RHAMNOSE', 'SHOREMAN']
4 - CHINOPTY - ['HYPNOTIC', 'PHYTONIC', 'PYTHONIC', 'TYPHONIC']
4 - GIINORST - ['IGNITORS', 'RIOTINGS', 'ROISTING', 'ROSITING']
4 - EEIILMNT - ['ILMENITE', 'MELINITE', 'MENILITE', 'TIMELINE']
4 - DEIORSTU - ['IODURETS', 'OUTRIDES', 'OUTSIDER', 'SUITORED']
4 - AEIINSST - ['ISATINES', 'SANITIES', 'SANITISE', 'TENIASIS']
4 - AADMNORS - ['MADRONAS', 'MANDORAS', 'MONARDAS', 'ROADSMAN']
4 - AEGIMRST - ['MAGISTER', 'MIGRATES', 'RAGTIMES', 'STERIGMA']
4 - EEIMMRST - ['MERISTEM', 'MIMESTER', 'MISMETRE', 'STEMMIER']
4 - EEIMRRST - ['MERRIEST', 'MITERERS', 'RIMESTER', 'TRIREMES']
4 - AEMNORST - ['MONSTERA', 'ONSTREAM', 'STOREMAN', 'TONEARMS']
4 - MOOORRTW - ['MOORWORT', 'ROOTWORM', 'TOMORROW', 'WORMROOT']
4 - GIMNOSSU - ['MOUSINGS', 'MOUSSING', 'SMOUSING', 'SOUMINGS']
4 - EIMNRSTU - ['MUNTRIES', 'TERMINUS', 'UNMITERS', 'UNMITRES']
4 - EEINRSTV - ['NERVIEST', 'REINVEST', 'SERVIENT', 'SIRVENTE']
4 - EOPRSSTU - ['OUTPRESS', 'POSTURES', 'SEPTUORS', 'SPOUTERS']
4 - AEKOSTTU - ['OUTSKATE', 'OUTTAKES', 'STAKEOUT', 'TAKEOUTS']
4 - AEILORSV - ['OVERSAIL', 'VALORISE', 'VARIOLES', 'VOLARIES']
4 - EIOPRSTV - ['OVERTIPS', 'PIVOTERS', 'SORPTIVE', 'SPORTIVE']
4 - AABELPRS - ['PARABLES', 'PARSABLE', 'PREBASAL', 'SPARABLE']
4 - AAELNPRT - ['PARENTAL', 'PARLANTE', 'PATERNAL', 'PRENATAL']
4 - AEHOPSST - ['PATHOSES', 'POTASHES', 'SPATHOSE', 'TEASHOPS']
4 - ADEELPRS - ['PEDALERS', 'PLEADERS', 'RELAPSED', 'REPLEADS']
4 - ADEEPRST - ['PEDERAST', 'PREDATES', 'REPASTED', 'TRAPESED']
4 - EENPRSST - ['PENSTERS', 'PERTNESS', 'PRESENTS', 'SERPENTS']
4 - AELPRSST - ['PERSALTS', 'PLASTERS', 'PSALTERS', 'STAPLERS']
4 - AEELPRST - ['PETRALES', 'PLEATERS', 'PRELATES', 'REPLATES']
4 - EILNOPST - ['POINTELS', 'PONTILES', 'POTLINES', 'TOPLINES']
4 - DEEIPRRS - ['PREDRIES', 'PRESIDER', 'REPRISED', 'RESPIRED']
4 - ADEEIRST - ['READIEST', 'SERIATED', 'SIDERATE', 'STEADIER']
4 - AEILRSST - ['REALISTS', 'SALTIERS', 'SALTIRES', 'SLAISTER']
4 - CEGINRSU - ['RECUSING', 'RESCUING', 'SCUNGIER', 'SECURING']
4 - AEELRSST - ['RESLATES', 'STEALERS', 'TEARLESS', 'TESSERAL']
4 - EGINRSST - ['RESTINGS', 'STINGERS', 'TRESSING', 'TRIGNESS']
4 - EEIRRSTV - ['RESTRIVE', 'REVERIST', 'RIVERETS', 'RIVETERS']
4 - CEEILRST - ['RETICLES', 'SCLERITE', 'TIERCELS', 'TRISCELE']
4 - AEINRSTU - ['RUINATES', 'TAURINES', 'URANITES', 'URINATES']
4 - GIILNSTT - ['SLITTING', 'STILTING', 'TILTINGS', 'TITLINGS']
4 - CEIKLRST - ['STICKLER', 'STRICKLE', 'TICKLERS', 'TRICKLES']
4 - AEEIRSTW - ['SWEATIER', 'TAWERIES', 'WASTERIE', 'WEARIEST']
4 - ACDENRTU - ['UNCARTED', 'UNCRATED', 'UNDERACT', 'UNTRACED']
4 - AELRSSTW - ['WARSTLES', 'WARTLESS', 'WASTRELS', 'WRASTLES']
