2 out of 2 possible letter combinations - 100%

2 - AB - ['AB', 'BA']
2 - AD - ['AD', 'DA']
2 - AE - ['AE', 'EA']
2 - AH - ['AH', 'HA']
2 - AL - ['AL', 'LA']
2 - AM - ['AM', 'MA']
2 - AN - ['AN', 'NA']
2 - AT - ['AT', 'TA']
2 - AY - ['AY', 'YA']
2 - BO - ['BO', 'OB']
2 - DE - ['DE', 'ED']
2 - DI - ['DI', 'ID']
2 - DO - ['DO', 'OD']
2 - EF - ['EF', 'FE']
2 - EH - ['EH', 'HE']
2 - EM - ['EM', 'ME']
2 - EN - ['EN', 'NE']
2 - ER - ['ER', 'RE']
2 - ET - ['ET', 'TE']
2 - GU - ['GU', 'UG']
2 - HO - ['HO', 'OH']
2 - IO - ['IO', 'OI']
2 - IS - ['IS', 'SI']
2 - IT - ['IT', 'TI']
2 - MO - ['MO', 'OM']
2 - MU - ['MU', 'UM']
2 - NO - ['NO', 'ON']
2 - NU - ['NU', 'UN']
2 - OP - ['OP', 'PO']
2 - OS - ['OS', 'SO']
2 - OW - ['OW', 'WO']
2 - OY - ['OY', 'YO']
1 - AA - ['AA']
1 - AG - ['AG']
1 - AI - ['AI']
1 - AR - ['AR']
1 - AS - ['AS']
1 - AW - ['AW']
1 - AX - ['AX']
1 - BE - ['BE']
1 - BI - ['BI']
1 - BY - ['BY']
1 - CH - ['CH']
1 - EE - ['EE']
1 - EL - ['EL']
1 - ES - ['ES']
1 - EX - ['EX']
1 - AF - ['FA']
1 - FY - ['FY']
1 - GI - ['GI']
1 - GO - ['GO']
1 - HI - ['HI']
1 - HM - ['HM']
1 - FI - ['IF']
1 - IN - ['IN']
1 - AJ - ['JA']
1 - JO - ['JO']
1 - AK - ['KA']
1 - IK - ['KI']
1 - KO - ['KO']
1 - KY - ['KY']
1 - IL - ['LI']
1 - LO - ['LO']
1 - IM - ['MI']
1 - MM - ['MM']
1 - MY - ['MY']
1 - NY - ['NY']
1 - EO - ['OE']
1 - FO - ['OF']
1 - OO - ['OO']
1 - OR - ['OR']
1 - OU - ['OU']
1 - OX - ['OX']
1 - AP - ['PA']
1 - EP - ['PE']
1 - IP - ['PI']
1 - IQ - ['QI']
1 - HS - ['SH']
1 - ST - ['ST']
1 - OT - ['TO']
1 - HU - ['UH']
1 - PU - ['UP']
1 - RU - ['UR']
1 - SU - ['US']
1 - TU - ['UT']
1 - EW - ['WE']
1 - IX - ['XI']
1 - UX - ['XU']
1 - EY - ['YE']
1 - UY - ['YU']
1 - AZ - ['ZA']
1 - OZ - ['ZO']
