12 out of 720 possible letter combinations - 1.6666666666666667%

12 - AELRST - ['ALERTS', 'ALTERS', 'ARTELS', 'ESTRAL', 'LASTER', 'RATELS', 'SALTER', 'SLATER', 'STALER', 'STELAR', 'TALERS', 'TARSEL']
11 - AELPST - ['PALEST', 'PALETS', 'PASTEL', 'PELTAS', 'PETALS', 'PLASTE', 'PLATES', 'PLEATS', 'SEPTAL', 'STAPLE', 'TEPALS']
9 - AEERST - ['ARETES', 'EASTER', 'EATERS', 'REATES', 'RESEAT', 'SAETER', 'SEATER', 'STEARE', 'TEASER']
9 - AEPRSS - ['ASPERS', 'PARSES', 'PASSER', 'PRASES', 'REPASS', 'SPAERS', 'SPARES', 'SPARSE', 'SPEARS']
9 - ACEPRS - ['CAPERS', 'CRAPES', 'ESCARP', 'PACERS', 'PARSEC', 'RECAPS', 'SCRAPE', 'SECPAR', 'SPACER']
9 - ACERST - ['CARETS', 'CARTES', 'CASTER', 'CATERS', 'CRATES', 'CRESTA', 'REACTS', 'RECAST', 'TRACES']
9 - EENRST - ['ENTERS', 'NESTER', 'RENEST', 'RENTES', 'RESENT', 'STRENE', 'TENSER', 'TERNES', 'TREENS']
9 - EIPRST - ['ESPRIT', 'PIERST', 'PIERTS', 'PRIEST', 'RIPEST', 'SITREP', 'SPRITE', 'STRIPE', 'TRIPES']
9 - EINRST - ['ESTRIN', 'INERTS', 'INSERT', 'INTERS', 'NITERS', 'NITRES', 'SINTER', 'TRIENS', 'TRINES']
9 - EORSST - ['ESTROS', 'RESTOS', 'ROSETS', 'SOREST', 'SORTES', 'STORES', 'TORSES', 'TOSSER', 'TSORES']
9 - AEHPRS - ['HEPARS', 'PHARES', 'PHRASE', 'RAPHES', 'SERAPH', 'SHAPER', 'SHERPA', 'SPHAER', 'SPHEAR']
9 - EOPRST - ['OPTERS', 'POSTER', 'PRESTO', 'REPOST', 'REPOTS', 'RESPOT', 'STOPER', 'TOPERS', 'TROPES']
8 - AEMRST - ['ARMETS', 'MASTER', 'MATERS', 'MATRES', 'RAMETS', 'STREAM', 'TAMERS', 'TREMAS']
8 - AERRST - ['ARREST', 'ARRETS', 'RAREST', 'RASTER', 'RATERS', 'STARER', 'TARRES', 'TERRAS']
8 - ACENRT - ['CANTER', 'CARNET', 'CENTRA', 'CREANT', 'NECTAR', 'RECANT', 'TANREC', 'TRANCE']
8 - EINOSS - ['ENOSIS', 'EOSINS', 'ESSOIN', 'NOESIS', 'NOISES', 'NOSIES', 'OSSEIN', 'SONSIE']
8 - AEGRST - ['GASTER', 'GATERS', 'GRASTE', 'GRATES', 'GREATS', 'RETAGS', 'STAGER', 'TARGES']
8 - EGINRS - ['GREINS', 'NIGERS', 'REIGNS', 'RENIGS', 'RESIGN', 'SERING', 'SIGNER', 'SINGER']
8 - AEELRS - ['LAREES', 'LEARES', 'LEASER', 'LEEARS', 'REALES', 'RESALE', 'RESEAL', 'SEALER']
8 - ENORST - ['NESTOR', 'NOTERS', 'RONTES', 'STONER', 'TENORS', 'TENSOR', 'TONERS', 'TRONES']
8 - ENNOST - ['NONETS', 'SONNET', 'STONEN', 'STONNE', 'TENNOS', 'TENONS', 'TENSON', 'TONNES']
8 - AEPRST - ['PASTER', 'PATERS', 'PEARST', 'PETARS', 'PRATES', 'REPAST', 'TAPERS', 'TRAPES']
8 - INOPST - ['PINOTS', 'PINTOS', 'PISTON', 'PITONS', 'POINTS', 'POSTIN', 'POTINS', 'SPINTO']
7 - AAIRST - ['AARTIS', 'ARISTA', 'RAITAS', 'RIATAS', 'TAIRAS', 'TARSIA', 'TIARAS']
7 - ABELST - ['ABLEST', 'ABLETS', 'BASTLE', 'BLAEST', 'BLEATS', 'STABLE', 'TABLES']
7 - ABDORS - ['ABORDS', 'ADSORB', 'BARDOS', 'BOARDS', 'BROADS', 'DOBRAS', 'DORBAS']
7 - ADEIRS - ['AIDERS', 'DEAIRS', 'IRADES', 'RAISED', 'REDIAS', 'RESAID', 'SAIRED']
7 - ADEIMN - ['AIDMEN', 'DAIMEN', 'DEMAIN', 'MAIDEN', 'MAINED', 'MEDIAN', 'MEDINA']
7 - AEIMRS - ['AIMERS', 'ARMIES', 'MAIRES', 'MARIES', 'RAMIES', 'SAMIER', 'SARMIE']
7 - AGILNS - ['ALGINS', 'ALIGNS', 'LASING', 'LIANGS', 'LIGANS', 'LINGAS', 'SIGNAL']
7 - ABDERS - ['ARDEBS', 'BARDES', 'BEARDS', 'BREADS', 'DEBARS', 'SABRED', 'SERDAB']
7 - AERSTT - ['ARETTS', 'ASTERT', 'STATER', 'TASTER', 'TATERS', 'TETRAS', 'TREATS']
7 - ADEILR - ['ARILED', 'DERAIL', 'DIALER', 'LAIRED', 'RAILED', 'REDIAL', 'RELAID']
7 - AERSST - ['ASSERT', 'ASTERS', 'REASTS', 'STARES', 'STEARS', 'STRAES', 'TASERS']
7 - BEIRST - ['BESTIR', 'BISTER', 'BISTRE', 'BITERS', 'BITSER', 'BREIST', 'TRIBES']
7 - ACERSS - ['CARESS', 'CARSES', 'CRASES', 'ESCARS', 'SCARES', 'SCRAES', 'SERACS']
7 - CEORST - ['CORSET', 'COSTER', 'ESCORT', 'RECTOS', 'SCOTER', 'SCROTE', 'SECTOR']
7 - CERSTU - ['CRUETS', 'CRUSET', 'CURETS', 'ERUCTS', 'RECTUS', 'RECUTS', 'TRUCES']
7 - ADEPRS - ['DRAPES', 'PADRES', 'PARSED', 'RASPED', 'SPADER', 'SPARED', 'SPREAD']
7 - EILNST - ['ELINTS', 'ENLIST', 'INLETS', 'INTELS', 'LISTEN', 'SILENT', 'TINSEL']
7 - EFIRST - ['FREITS', 'FRITES', 'REFITS', 'RESIFT', 'RIFEST', 'SIFTER', 'STRIFE']
7 - AEHLSS - ['HALSES', 'HASSEL', 'HASSLE', 'LASHES', 'SELAHS', 'SHALES', 'SHEALS']
7 - AELRSV - ['LAVERS', 'RAVELS', 'SALVER', 'SERVAL', 'SLAVER', 'VELARS', 'VERSAL']
7 - AELSST - ['LEASTS', 'SALETS', 'SLATES', 'STALES', 'STEALS', 'TASSEL', 'TESLAS']
7 - ELRSTU - ['LUSTER', 'LUSTRE', 'LUTERS', 'RESULT', 'RUSTLE', 'SUTLER', 'ULSTER']
7 - EIMRST - ['MERITS', 'MISTER', 'MITERS', 'MITRES', 'REMITS', 'SMITER', 'TIMERS']
7 - EORSTU - ['OUSTER', 'OUTERS', 'ROUTES', 'SOUTER', 'STOURE', 'TOUSER', 'TROUSE']
7 - EORSTW - ['SOWTER', 'STOWER', 'STOWRE', 'TOWERS', 'TOWSER', 'TWOERS', 'WORSET']
6 - AEEGRS - ['AGREES', 'EAGERS', 'EAGRES', 'GEARES', 'GREASE', 'RAGEES']
6 - ADEILS - ['AISLED', 'DEASIL', 'ELIADS', 'IDEALS', 'LADIES', 'SAILED']
6 - ADELNR - ['ALDERN', 'DARNEL', 'ENLARD', 'LANDER', 'LARNED', 'RELAND']
6 - AEILNV - ['ALEVIN', 'ALVINE', 'VALINE', 'VEINAL', 'VENIAL', 'VINEAL']
6 - AEILNS - ['ALIENS', 'ALINES', 'ELAINS', 'LIANES', 'SALINE', 'SILANE']
6 - ABDELM - ['AMBLED', 'BALMED', 'BEDLAM', 'BELDAM', 'BLAMED', 'LAMBED']
6 - AEIMNS - ['AMINES', 'ANIMES', 'INSEAM', 'MANIES', 'MESIAN', 'SEMINA']
6 - ACEHRS - ['ARCHES', 'CHARES', 'CHASER', 'ESCHAR', 'RACHES', 'SEARCH']
6 - AGNORS - ['ARGONS', 'GROANS', 'NAGORS', 'ORANGS', 'ORGANS', 'SARONG']
6 - AEILRS - ['ARIELS', 'RAILES', 'RESAIL', 'SAILER', 'SERAIL', 'SERIAL']
6 - AENPRT - ['ARPENT', 'ENRAPT', 'ENTRAP', 'PANTER', 'PARENT', 'TREPAN']
6 - AEIPRS - ['ASPIRE', 'PAIRES', 'PARIES', 'PERAIS', 'PRAISE', 'SPIREA']
6 - BELSTU - ['BLUEST', 'BLUETS', 'BUSTLE', 'BUTLES', 'SUBLET', 'SUBTLE']
6 - BERSTU - ['BRUTES', 'BURETS', 'BUSTER', 'REBUTS', 'SURBET', 'TUBERS']
6 - ACELMS - ['CAMELS', 'CLAMES', 'MACLES', 'MASCLE', 'MESCAL', 'SCAMEL']
6 - ACENRS - ['CANERS', 'CASERN', 'CRANES', 'CRENAS', 'NACRES', 'RANCES']
6 - ACELRS - ['CARLES', 'CLEARS', 'LACERS', 'RECALS', 'SCALER', 'SCLERA']
6 - CEERSU - ['CEREUS', 'CERUSE', 'CESURE', 'RECUSE', 'RESCUE', 'SECURE']
6 - CEERST - ['CERTES', 'ERECTS', 'RESECT', 'SCREET', 'SECRET', 'TERCES']
6 - CEOSST - ['CESTOS', 'COSETS', 'COSSET', 'COSTES', 'ESCOTS', 'ESTOCS']
6 - CEHILS - ['CHESIL', 'CHIELS', 'CHILES', 'CHISEL', 'ELCHIS', 'LICHES']
6 - ADERST - ['DATERS', 'DERATS', 'STARED', 'STEARD', 'TRADES', 'TREADS']
6 - ADEERR - ['DEARER', 'DREARE', 'READER', 'REARED', 'REDEAR', 'REREAD']
6 - DEGINS - ['DEIGNS', 'DESIGN', 'DINGES', 'SDEIGN', 'SIGNED', 'SINGED']
6 - DEILST - ['DELIST', 'IDLEST', 'LISTED', 'SILTED', 'STILED', 'TILDES']
6 - ADELST - ['DELTAS', 'DESALT', 'LASTED', 'SALTED', 'SLATED', 'STALED']
6 - DEENST - ['DENETS', 'NESTED', 'SEDENT', 'SENTED', 'TEENDS', 'TENSED']
6 - ADEPRT - ['DEPART', 'DRAPET', 'PARTED', 'PETARD', 'PRATED', 'TRAPED']
6 - DEGINR - ['DERING', 'DINGER', 'ENGIRD', 'GIRNED', 'REDING', 'RINGED']
6 - DEORTU - ['DETOUR', 'DOUTER', 'OUTRED', 'REDOUT', 'ROUTED', 'TOURED']
6 - DEEILS - ['DIESEL', 'EDILES', 'ELIDES', 'SEDILE', 'SEIDEL', 'SEILED']
6 - DEORST - ['DOTERS', 'ROSTED', 'SORTED', 'STORED', 'STRODE', 'TRODES']
6 - DENORS - ['DRONES', 'REDONS', 'RONDES', 'SNORED', 'SONDER', 'SORNED']
6 - AEGINR - ['EARING', 'GAINER', 'GRAINE', 'REAGIN', 'REGAIN', 'REGINA']
6 - AEGINT - ['EATING', 'INGATE', 'TAEING', 'TAGINE', 'TANGIE', 'TEAING']
6 - EILNOS - ['ELOINS', 'ESLOIN', 'INSOLE', 'LESION', 'OLEINS', 'SOLEIN']
6 - EEFINR - ['ENFIRE', 'FEERIN', 'FERINE', 'FINEER', 'INFERE', 'REFINE']
6 - EINRSU - ['ERINUS', 'INSURE', 'INURES', 'RUSINE', 'URINES', 'URSINE']
6 - EGORSU - ['ERUGOS', 'GROUSE', 'ORGUES', 'ROGUES', 'ROUGES', 'RUGOSE']
6 - EILRSV - ['ERVILS', 'LIVERS', 'LIVRES', 'RIVELS', 'SILVER', 'SLIVER']
6 - EERSST - ['ESTERS', 'REESTS', 'RESETS', 'SEREST', 'STEERS', 'STERES']
6 - EOPSST - ['ESTOPS', 'PESTOS', 'POSSET', 'PTOSES', 'STOEPS', 'STOPES']
6 - EERSTV - ['EVERTS', 'REVEST', 'REVETS', 'STERVE', 'VERSET', 'VERSTE']
6 - EEILRV - ['EVILER', 'LEVIER', 'LIEVER', 'RELIVE', 'REVILE', 'VEILER']
6 - AEGPRS - ['GAPERS', 'GASPER', 'GRAPES', 'PAGERS', 'PARGES', 'SPARGE']
6 - DEGILR - ['GILDER', 'GIRDLE', 'GLIDER', 'LIDGER', 'REGILD', 'RIDGEL']
6 - GINORS - ['GIRONS', 'GRISON', 'GROINS', 'ROSING', 'SIGNOR', 'SORING']
6 - EHISST - ['HEISTS', 'SHIEST', 'SHITES', 'SIETHS', 'SITHES', 'THESIS']
6 - AELPSS - ['LAPSES', 'PASSEL', 'SALEPS', 'SEPALS', 'SPALES', 'SPEALS']
6 - AMNORS - ['MANORS', 'MARONS', 'NORMAS', 'RAMSON', 'RANSOM', 'ROMANS']
6 - EEMRST - ['MEREST', 'MESTER', 'METERS', 'METRES', 'RESTEM', 'RETEMS']
6 - ENOSST - ['ONSETS', 'SESTON', 'SETONS', 'STENOS', 'STONES', 'TOSSEN']
6 - AEPRRS - ['PARERS', 'PARSER', 'RAPERS', 'RASPER', 'SPARER', 'SPARRE']
6 - DEIPRS - ['PRIDES', 'PRISED', 'REDIPS', 'RISPED', 'SPIDER', 'SPIRED']
6 - EIRSTT - ['SITTER', 'TETRIS', 'TITERS', 'TITRES', 'TRISTE', 'TRITES']
