5 out of 6 possible letter combinations - 83.33333333333334%

5 - AET - ['ATE', 'EAT', 'ETA', 'TAE', 'TEA']
4 - AHS - ['AHS', 'ASH', 'HAS', 'SHA']
4 - ARY - ['ARY', 'RAY', 'RYA', 'YAR']
4 - APS - ['ASP', 'PAS', 'SAP', 'SPA']
4 - BOR - ['BOR', 'BRO', 'ORB', 'ROB']
4 - BRU - ['BRU', 'BUR', 'RUB', 'URB']
4 - DOS - ['DOS', 'DSO', 'ODS', 'SOD']
4 - OTW - ['OWT', 'TOW', 'TWO', 'WOT']
3 - ABO - ['ABO', 'BOA', 'OBA']
3 - ABS - ['ABS', 'BAS', 'SAB']
3 - ADS - ['ADS', 'DAS', 'SAD']
3 - AGS - ['AGS', 'GAS', 'SAG']
3 - AIR - ['AIR', 'RAI', 'RIA']
3 - AIT - ['AIT', 'ITA', 'TAI']
3 - AEK - ['AKE', 'KAE', 'KEA']
3 - ABL - ['ALB', 'BAL', 'LAB']
3 - ALP - ['ALP', 'LAP', 'PAL']
3 - ALS - ['ALS', 'LAS', 'SAL']
3 - AMP - ['AMP', 'MAP', 'PAM']
3 - AEN - ['ANE', 'EAN', 'NAE']
3 - ANT - ['ANT', 'NAT', 'TAN']
3 - APT - ['APT', 'PAT', 'TAP']
3 - ABR - ['ARB', 'BAR', 'BRA']
3 - AER - ['ARE', 'EAR', 'ERA']
3 - AFR - ['ARF', 'FAR', 'FRA']
3 - AMR - ['ARM', 'MAR', 'RAM']
3 - ARS - ['ARS', 'RAS', 'SAR']
3 - ART - ['ART', 'RAT', 'TAR']
3 - AKS - ['ASK', 'KAS', 'SKA']
3 - ANW - ['AWN', 'NAW', 'WAN']
3 - AEY - ['AYE', 'YAE', 'YEA']
3 - BIO - ['BIO', 'BOI', 'OBI']
3 - BOS - ['BOS', 'OBS', 'SOB']
3 - CHI - ['CHI', 'HIC', 'ICH']
3 - COR - ['COR', 'ORC', 'ROC']
3 - CRU - ['CRU', 'CUR', 'RUC']
3 - DEI - ['DEI', 'DIE', 'IDE']
3 - DEL - ['DEL', 'ELD', 'LED']
3 - DEN - ['DEN', 'END', 'NED']
3 - DLO - ['DOL', 'LOD', 'OLD']
3 - DOR - ['DOR', 'ORD', 'ROD']
3 - DOU - ['DUO', 'OUD', 'UDO']
3 - AES - ['EAS', 'SAE', 'SEA']
3 - EEN - ['EEN', 'ENE', 'NEE']
3 - EFT - ['EFT', 'FET', 'TEF']
3 - EGO - ['EGO', 'GEO', 'GOE']
3 - EHS - ['EHS', 'HES', 'SHE']
3 - ELS - ['ELS', 'LES', 'SEL']
3 - ELT - ['ELT', 'LET', 'TEL']
3 - EGN - ['ENG', 'GEN', 'NEG']
3 - EFR - ['ERF', 'FER', 'REF']
3 - ERS - ['ERS', 'RES', 'SER']
3 - EST - ['EST', 'SET', 'TES']
3 - EHT - ['ETH', 'HET', 'THE']
3 - EKU - ['EUK', 'KUE', 'UKE']
3 - ETW - ['EWT', 'TEW', 'WET']
3 - FOR - ['FOR', 'FRO', 'ORF']
3 - EHY - ['HEY', 'HYE', 'YEH']
3 - HMO - ['HOM', 'MHO', 'OHM']
3 - HOO - ['HOO', 'OHO', 'OOH']
3 - HOP - ['HOP', 'PHO', 'POH']
3 - HOS - ['HOS', 'OHS', 'SOH']
3 - INS - ['INS', 'NIS', 'SIN']
3 - IMS - ['ISM', 'MIS', 'SIM']
3 - IST - ['ITS', 'SIT', 'TIS']
3 - IKS - ['KIS', 'SIK', 'SKI']
3 - AKO - ['KOA', 'OAK', 'OKA']
3 - AMN - ['MAN', 'MNA', 'NAM']
3 - AMS - ['MAS', 'SAM', 'SMA']
3 - MOS - ['MOS', 'OMS', 'SOM']
3 - NOO - ['NOO', 'ONO', 'OON']
3 - NOS - ['NOS', 'ONS', 'SON']
3 - NOW - ['NOW', 'OWN', 'WON']
3 - NOY - ['NOY', 'ONY', 'YON']
3 - NRU - ['NUR', 'RUN', 'URN']
3 - NSU - ['NUS', 'SUN', 'UNS']
3 - NSY - ['NYS', 'SNY', 'SYN']
3 - OPS - ['OPS', 'POS', 'SOP']
3 - OPT - ['OPT', 'POT', 'TOP']
3 - EOR - ['ORE', 'REO', 'ROE']
3 - ORT - ['ORT', 'ROT', 'TOR']
3 - OSY - ['OYS', 'SOY', 'YOS']
3 - APY - ['PAY', 'PYA', 'YAP']
3 - EPR - ['PER', 'PRE', 'REP']
3 - IPS - ['PIS', 'PSI', 'SIP']
3 - PSU - ['PUS', 'SUP', 'UPS']
3 - ESY - ['SEY', 'SYE', 'YES']
3 - ATW - ['TAW', 'TWA', 'WAT']
3 - EWY - ['WEY', 'WYE', 'YEW']
