14 out of 120 possible letter combinations - 11.666666666666666%

14 - aeprs - ['apers', 'apres', 'asper', 'pares', 'parse', 'pears', 'prase', 'presa', 'rapes', 'reaps', 'repas', 'spaer', 'spare', 'spear']
14 - aerst - ['arest', 'aster', 'astre', 'rates', 'reast', 'resat', 'serta', 'stare', 'strae', 'tares', 'tarse', 'tears', 'teras', 'treas']
13 - acers - ['acres', 'arces', 'cares', 'carse', 'caser', 'ceras', 'cesar', 'escar', 'races', 'sacre', 'scare', 'scrae', 'serac']
13 - aelps - ['elaps', 'lapse', 'leaps', 'lepas', 'pales', 'peals', 'pleas', 'salep', 'saple', 'sepal', 'slape', 'spale', 'speal']
12 - agnor - ['agron', 'angor', 'argon', 'garon', 'goran', 'grano', 'groan', 'nagor', 'orang', 'organ', 'rogan', 'ronga']
12 - aelst - ['astel', 'least', 'salet', 'setal', 'slate', 'stale', 'steal', 'stela', 'taels', 'tales', 'teals', 'tesla']
11 - acost - ['acost', 'actos', 'ascot', 'catso', 'coast', 'coats', 'costa', 'tacos', 'tacso', 'tasco', 'tosca']
11 - acert - ['caret', 'carte', 'cater', 'cerat', 'crate', 'creat', 'creta', 'ecart', 'react', 'recta', 'trace']
11 - eerst - ['ester', 'estre', 'reest', 'reset', 'steer', 'stere', 'stree', 'teres', 'terse', 'trees', 'tsere']
10 - adert - ['adret', 'dater', 'derat', 'detar', 'drate', 'rated', 'tarde', 'tared', 'trade', 'tread']
10 - aelrs - ['arles', 'arsle', 'earls', 'lares', 'laser', 'lears', 'rales', 'reals', 'seral', 'slare']
10 - aenps - ['aspen', 'napes', 'neaps', 'panes', 'panse', 'peans', 'snape', 'sneap', 'spane', 'spean']
10 - eiprs - ['epris', 'peris', 'piers', 'pries', 'prise', 'ripes', 'siper', 'speir', 'spier', 'spire']
10 - einst - ['inset', 'neist', 'senit', 'senti', 'snite', 'stein', 'stine', 'tiens', 'tines', 'tsine']
9 - abest - ['abets', 'baste', 'bates', 'beast', 'beats', 'betas', 'estab', 'sebat', 'tabes']
9 - acder - ['acred', 'arced', 'cader', 'cadre', 'cared', 'cedar', 'cread', 'creda', 'raced']
9 - airst - ['airts', 'arist', 'astir', 'sitar', 'stair', 'stria', 'tarsi', 'tisar', 'trias']
9 - aelms - ['almes', 'amsel', 'lames', 'males', 'meals', 'melas', 'mesal', 'salem', 'samel']
9 - aemns - ['amens', 'manes', 'manse', 'means', 'mensa', 'names', 'nemas', 'samen', 'senam']
9 - aeprt - ['apert', 'apter', 'parte', 'pater', 'peart', 'prate', 'preta', 'taper', 'terap']
9 - aemrt - ['armet', 'mater', 'merat', 'metra', 'ramet', 'tamer', 'terma', 'trame', 'trema']
9 - aekrs - ['asker', 'eskar', 'kaser', 'kesar', 'rakes', 'reaks', 'reask', 'saker', 'sekar']
9 - abers - ['bares', 'barse', 'baser', 'bears', 'besra', 'braes', 'saber', 'sabre', 'serab']
9 - deist - ['deist', 'diets', 'dites', 'edits', 'idest', 'sited', 'steid', 'stied', 'tides']
9 - aehls - ['hales', 'halse', 'heals', 'helas', 'leash', 'selah', 'shale', 'sheal', 'shela']
9 - eirst - ['iters', 'reist', 'resit', 'rites', 'steri', 'stire', 'tiers', 'tires', 'tries']
9 - aelpt - ['leapt', 'lepta', 'palet', 'patel', 'pelta', 'petal', 'plate', 'pleat', 'tepal']
9 - eoprt - ['petro', 'poret', 'porte', 'poter', 'prote', 'repot', 'tepor', 'toper', 'trope']
9 - aersw - ['resaw', 'sawer', 'seraw', 'sewar', 'sware', 'swear', 'wares', 'warse', 'wears']
8 - acort - ['actor', 'carot', 'coart', 'corta', 'croat', 'rocta', 'taroc', 'troca']
8 - aegln - ['agnel', 'angel', 'angle', 'galen', 'genal', 'glean', 'lagen', 'nagel']
8 - aelrt - ['alert', 'alter', 'artel', 'later', 'ratel', 'retal', 'taler', 'telar']
8 - aeiln - ['alien', 'aline', 'anile', 'elain', 'elian', 'laine', 'liane', 'linea']
8 - aeglr - ['argel', 'argle', 'ergal', 'garle', 'glare', 'lager', 'large', 'regal']
8 - aelpr - ['lepra', 'paler', 'parel', 'parle', 'pearl', 'perla', 'prela', 'relap']
8 - eilps - ['lipse', 'piles', 'pleis', 'plies', 'slipe', 'speil', 'spiel', 'spile']
8 - elors - ['lores', 'loser', 'orles', 'orsel', 'roles', 'rosel', 'soler', 'sorel']
8 - aemst - ['mates', 'meats', 'metas', 'satem', 'steam', 'stema', 'tames', 'teams']
8 - ainps - ['nipas', 'pains', 'pians', 'pinas', 'pisan', 'sapin', 'spain', 'spina']
8 - eeprs - ['peers', 'peres', 'perse', 'prees', 'prese', 'speer', 'spere', 'spree']
8 - eorst - ['roset', 'rotes', 'rotse', 'soter', 'stero', 'store', 'tores', 'torse']
7 - abelt - ['ablet', 'batel', 'belat', 'blate', 'bleat', 'tabel', 'table']
7 - acehr - ['acher', 'arche', 'chare', 'chera', 'echar', 'rache', 'reach']
7 - aegrs - ['agers', 'garse', 'gears', 'rages', 'sager', 'sarge', 'segar']
7 - achit - ['aitch', 'chait', 'chati', 'chita', 'tachi', 'taich', 'tchai']
7 - aehlt - ['alhet', 'athel', 'ethal', 'halte', 'hatel', 'lathe', 'leath']
7 - ailps - ['alisp', 'lapis', 'lapsi', 'pails', 'palis', 'spail', 'spial']
7 - aglno - ['along', 'anglo', 'gonal', 'lango', 'logan', 'longa', 'nogal']
7 - aeimn - ['amine', 'anime', 'enami', 'maine', 'manei', 'manie', 'minae']
7 - aimrs - ['amirs', 'mairs', 'maris', 'marsi', 'rimas', 'samir', 'simar']
7 - acenr - ['ancre', 'caner', 'carne', 'crane', 'crena', 'nacre', 'rance']
7 - aenrs - ['anser', 'earns', 'nares', 'nears', 'rasen', 'saner', 'snare']
7 - arsty - ['artsy', 'rasty', 'satyr', 'stary', 'stray', 'trays', 'trasy']
7 - amrsu - ['arums', 'muras', 'musar', 'ramus', 'rusma', 'sarum', 'surma']
7 - aehrs - ['asher', 'earsh', 'hares', 'hears', 'rheas', 'share', 'shear']
7 - anstu - ['aunts', 'natus', 'saunt', 'staun', 'suant', 'tunas', 'usant']
7 - cinos - ['cions', 'coins', 'cosin', 'icons', 'oscin', 'scion', 'sonic']
7 - dilos - ['dilos', 'diols', 'idols', 'lidos', 'sloid', 'soldi', 'solid']
7 - eilns - ['elsin', 'lenis', 'liens', 'lines', 'niels', 'silen', 'sline']
7 - eimst - ['emits', 'items', 'metis', 'mites', 'smite', 'stime', 'times']
7 - eenrt - ['enter', 'entre', 'neter', 'renet', 'rente', 'terne', 'treen']
7 - eimrt - ['ermit', 'merit', 'miter', 'mitre', 'mtier', 'remit', 'timer']
7 - eekrs - ['esker', 'keres', 'reeks', 'reesk', 'seker', 'skeer', 'skere']
7 - aegrt - ['gater', 'grate', 'great', 'greta', 'retag', 'targe', 'terga']
7 - eginr - ['grein', 'inger', 'nigre', 'regin', 'reign', 'renig', 'ringe']
7 - eilst - ['islet', 'istle', 'liest', 'lites', 'slite', 'stile', 'tiles']
7 - iorst - ['isort', 'riots', 'roist', 'tiros', 'torsi', 'trios', 'trois']
7 - aekst - ['keats', 'skate', 'skeat', 'stake', 'steak', 'takes', 'teaks']
7 - alnot - ['laton', 'lotan', 'notal', 'ontal', 'talon', 'tolan', 'tonal']
7 - aelsv - ['laves', 'salve', 'selva', 'slave', 'vales', 'valse', 'veals']
7 - eelst - ['leets', 'leste', 'sleet', 'slete', 'steel', 'stele', 'teles']
7 - amnos - ['manos', 'manso', 'mason', 'moans', 'monas', 'mosan', 'nomas']
7 - enost - ['notes', 'onset', 'seton', 'steno', 'stone', 'tenso', 'tones']
7 - aprst - ['parts', 'prats', 'spart', 'sprat', 'strap', 'tarps', 'traps']
7 - aepst - ['paste', 'pates', 'peats', 'septa', 'spate', 'tapes', 'tepas']
7 - orstu - ['roust', 'routs', 'rusot', 'stour', 'sutor', 'torus', 'tours']
6 - abdor - ['abord', 'bardo', 'board', 'broad', 'dobra', 'dorab']
6 - aceir - ['acier', 'aeric', 'areic', 'ceria', 'craie', 'erica']
6 - acnor - ['acorn', 'acron', 'ancor', 'coran', 'narco', 'racon']
6 - acdir - ['acrid', 'caird', 'carid', 'darci', 'daric', 'dirca']
6 - ademn - ['admen', 'amend', 'mande', 'maned', 'menad', 'named']
6 - aehms - ['ahems', 'haems', 'hames', 'sahme', 'shame', 'shema']
6 - aabln - ['alban', 'balan', 'banal', 'laban', 'nabal', 'nabla']
6 - aabls - ['albas', 'baals', 'balas', 'balsa', 'basal', 'sabal']
6 - acels - ['alces', 'alecs', 'casel', 'claes', 'laces', 'scale']
6 - aclor - ['alcor', 'calor', 'carlo', 'carol', 'claro', 'coral']
6 - adeln - ['alden', 'eland', 'laden', 'lande', 'lenad', 'naled']
6 - agiln - ['algin', 'align', 'langi', 'liang', 'ligan', 'linga']
6 - ailst - ['alist', 'litas', 'slait', 'stail', 'tails', 'talis']
6 - aekls - ['alkes', 'kales', 'lakes', 'leaks', 'sakel', 'slake']
6 - aelnp - ['alpen', 'nepal', 'panel', 'penal', 'plane', 'plena']
6 - almsu - ['alums', 'lamus', 'malus', 'mauls', 'musal', 'slaum']
6 - aaimn - ['amain', 'amani', 'amnia', 'anima', 'anmia', 'mania']
6 - abemr - ['amber', 'bearm', 'bemar', 'brame', 'bream', 'embar']
6 - aemnt - ['ament', 'manet', 'meant', 'menat', 'menta', 'teman']
6 - aimno - ['amino', 'animo', 'inoma', 'naomi', 'omani', 'omina']
6 - aimrt - ['amrit', 'armit', 'mitra', 'tarmi', 'timar', 'tirma']
6 - adens - ['andes', 'danes', 'deans', 'saned', 'sedan', 'snead']
6 - adenr - ['andre', 'arend', 'daren', 'dearn', 'denar', 'redan']
6 - aegnr - ['anger', 'areng', 'grane', 'range', 'regna', 'renga']
6 - aelns - ['ansel', 'elans', 'lanes', 'leans', 'senal', 'slane']
6 - aenst - ['antes', 'etnas', 'nates', 'neats', 'stane', 'stean']
6 - ainst - ['antis', 'saint', 'sanit', 'satin', 'stain', 'tains']
6 - abder - ['ardeb', 'barde', 'bared', 'beard', 'bread', 'debar']
6 - ailrs - ['arils', 'lairs', 'liars', 'liras', 'rails', 'rials']
6 - aeirt - ['arite', 'artie', 'irate', 'retia', 'tarie', 'terai']
6 - ademr - ['armed', 'derma', 'drame', 'dream', 'madre', 'ramed']
6 - aerrt - ['arret', 'arter', 'rater', 'retar', 'tarre', 'terra']
6 - anors - ['arson', 'orans', 'rason', 'roans', 'saron', 'sonar']
6 - adehs - ['ashed', 'deash', 'hades', 'heads', 'sadhe', 'shade']
6 - aehst - ['ashet', 'haets', 'haste', 'hates', 'heats', 'sheat']
6 - aorst - ['astor', 'ratos', 'roast', 'rotas', 'taros', 'toras']
6 - aertt - ['atter', 'tarte', 'tater', 'teart', 'tetra', 'treat']
6 - aestw - ['awest', 'etwas', 'sweat', 'tawse', 'twaes', 'waste']
6 - abegl - ['bagel', 'bagle', 'belga', 'gable', 'galbe', 'gleba']
6 - beors - ['boers', 'bores', 'boser', 'brose', 'robes', 'sober']
6 - acepr - ['caper', 'carpe', 'crape', 'pacer', 'perca', 'recap']
6 - acelt - ['catel', 'cleat', 'eclat', 'ectal', 'lacet', 'tecla']
6 - certu - ['cruet', 'curet', 'cuter', 'eruct', 'recut', 'truce']
6 - adels - ['dales', 'deals', 'lades', 'lased', 'leads', 'slade']
6 - adinr - ['darin', 'dinar', 'drain', 'indra', 'nadir', 'ranid']
6 - adest - ['dates', 'sated', 'sedat', 'stade', 'stead', 'tsade']
6 - deers - ['deers', 'drees', 'redes', 'reeds', 'seder', 'sered']
6 - deils - ['deils', 'delis', 'idles', 'isled', 'sidle', 'slide']
6 - adelw - ['delaw', 'dewal', 'dwale', 'lawed', 'waled', 'weald']
6 - doors - ['doors', 'odors', 'ordos', 'roods', 'soord', 'sordo']
6 - adepr - ['drape', 'padre', 'parde', 'pared', 'raped', 'repad']
6 - deinw - ['dwine', 'edwin', 'indew', 'wendi', 'widen', 'wined']
6 - aersy - ['eyras', 'years', 'reasy', 'resay', 'sayer', 'seary']
6 - elops - ['elops', 'lopes', 'olpes', 'poles', 'slope', 'spole']
6 - eilsv - ['elvis', 'evils', 'levis', 'lives', 'slive', 'veils']
6 - eipst - ['epist', 'piest', 'piste', 'septi', 'spite', 'stipe']
6 - eilrv - ['ervil', 'levir', 'liver', 'livre', 'rivel', 'viler']
6 - egors - ['esrog', 'goers', 'gores', 'gorse', 'ogres', 'soger']
6 - eopst - ['estop', 'petos', 'poets', 'stoep', 'stope', 'topes']
6 - einrt - ['inert', 'inter', 'niter', 'nitre', 'retin', 'trine']
6 - einps - ['insep', 'peins', 'penis', 'pines', 'snipe', 'spine']
6 - ilnos - ['insol', 'isoln', 'linos', 'lions', 'loins', 'noils']
6 - ainrt - ['intra', 'riant', 'tairn', 'tarin', 'train', 'trina']
6 - instu - ['inust', 'sintu', 'suint', 'tunis', 'unist', 'units']
6 - ailms - ['islam', 'ismal', 'limas', 'mails', 'salmi', 'simal']
6 - aknrs - ['karns', 'knars', 'krans', 'narks', 'ranks', 'snark']
6 - loost - ['loots', 'lotos', 'sloot', 'sotol', 'stool', 'tools']
6 - emors - ['meros', 'mores', 'morse', 'omers', 'sermo', 'smore']
6 - emnos - ['meson', 'nemos', 'nomes', 'omens', 'omnes', 'somne']
6 - enors - ['norse', 'noser', 'ornes', 'senor', 'seron', 'snore']
6 - eortt - ['ortet', 'otter', 'rotte', 'toret', 'torte', 'toter']
6 - eortv - ['orvet', 'overt', 'rovet', 'torve', 'trove', 'voter']
6 - eorsw - ['owser', 'resow', 'serow', 'sower', 'swore', 'worse']
6 - aiprs - ['pairs', 'paris', 'parsi', 'sarip', 'spair', 'spira']
6 - aipst - ['piast', 'pitas', 'sapit', 'spait', 'stipa', 'tapis']
6 - einrs - ['reins', 'resin', 'rinse', 'risen', 'serin', 'siren']
6 - orsty - ['ryots', 'sorty', 'story', 'stroy', 'tyros', 'troys']
6 - arstw - ['starw', 'straw', 'swart', 'warst', 'warts', 'wrast']
6 - deirw - ['weird', 'wider', 'wierd', 'wired', 'wride', 'wried']
5 - aberr - ['aberr', 'arber', 'barer', 'barre', 'rebar']
5 - abelr - ['abler', 'baler', 'belar', 'blare', 'blear']
5 - abert - ['abret', 'baret', 'bater', 'berat', 'taber']
5 - abinr - ['abrin', 'bairn', 'brain', 'brian', 'rabin']
5 - abist - ['absit', 'baits', 'basti', 'batis', 'tabis']
5 - acehn - ['achen', 'chane', 'chena', 'hance', 'nache']
5 - achor - ['achor', 'chora', 'corah', 'orach', 'roach']
5 - acdis - ['acids', 'asdic', 'cadis', 'caids', 'sadic']
5 - adeps - ['adeps', 'depas', 'sepad', 'spade', 'spaed']
5 - adelt - ['adlet', 'dealt', 'delta', 'lated', 'taled']
5 - adnor - ['adorn', 'andor', 'donar', 'drona', 'radon']
5 - aeegr - ['aeger', 'agree', 'eager', 'eagre', 'ragee']
5 - aegir - ['aegir', 'aiger', 'aigre', 'geira', 'regia']
5 - aeirs - ['aesir', 'aries', 'arise', 'raise', 'serai']
5 - agnsu - ['agnus', 'angus', 'guans', 'sangu', 'sugan']
5 - aagru - ['agura', 'garau', 'garua', 'gaura', 'guara']
5 - ahlot - ['aholt', 'altho', 'lhota', 'loath', 'lotah']
5 - adeir - ['aider', 'aired', 'deair', 'irade', 'redia']
5 - aeimr - ['aimer', 'amire', 'maire', 'marie', 'ramie']
5 - ainrs - ['airns', 'naris', 'rains', 'ranis', 'sarin']
5 - aailn - ['alain', 'alani', 'anlia', 'lanai', 'liana']
5 - aalns - ['alans', 'anlas', 'lanas', 'lansa', 'nasal']
5 - aalmr - ['alarm', 'malar', 'maral', 'marla', 'ramal']
5 - adlsu - ['aldus', 'duals', 'lauds', 'salud', 'sauld']
5 - aglor - ['algor', 'argol', 'goral', 'largo', 'orgal']
5 - aglmu - ['algum', 'almug', 'glaum', 'gluma', 'mulga']
5 - alost - ['altos', 'lotas', 'sloat', 'stola', 'tolas']
5 - alstu - ['altus', 'latus', 'sault', 'talus', 'tulsa']
5 - abelm - ['amble', 'belam', 'blame', 'mabel', 'melba']
5 - aemss - ['amess', 'masse', 'mesas', 'seams', 'sesma']
5 - aahmr - ['amhar', 'haram', 'mahar', 'mahra', 'marah']
5 - aceln - ['ancle', 'canel', 'clean', 'lance', 'lenca']
5 - aagns - ['angas', 'gansa', 'gasan', 'sagan', 'sanga']
5 - agnst - ['angst', 'gnast', 'gnats', 'stang', 'tangs']
5 - ailns - ['anils', 'nails', 'sinal', 'slain', 'snail']
5 - aeknr - ['anker', 'karen', 'kearn', 'naker', 'nerka']
5 - aelnt - ['anlet', 'ental', 'laten', 'leant', 'tenla']
5 - aenrt - ['antre', 'arent', 'atren', 'retan', 'terna']
5 - ansty - ['antsy', 'nasty', 'santy', 'styan', 'tansy']
5 - ahips - ['aphis', 'apish', 'hispa', 'saiph', 'spahi']
5 - aairt - ['arati', 'atria', 'riata', 'tarai', 'tiara']
5 - acors - ['arcos', 'crosa', 'orcas', 'oscar', 'sacro']
5 - aahrt - ['arhat', 'artha', 'athar', 'ratha', 'tahar']
5 - aelrv - ['arvel', 'larve', 'laver', 'ravel', 'velar']
5 - aahrs - ['asarh', 'haars', 'haras', 'raash', 'sarah']
5 - ahost - ['ashot', 'hoast', 'hosta', 'oaths', 'shoat']
5 - aesst - ['asset', 'easts', 'sates', 'seats', 'tasse']
5 - amost - ['atmos', 'atoms', 'moats', 'stoma', 'tomas']
5 - aersu - ['aures', 'serau', 'urase', 'ureas', 'ursae']
5 - ablor - ['balor', 'bolar', 'boral', 'labor', 'lobar']
5 - abost - ['basto', 'boast', 'boats', 'botas', 'sabot']
5 - beist - ['besit', 'betis', 'biset', 'bites', 'btise']
5 - bdeir - ['bider', 'birde', 'bredi', 'bride', 'rebid']
5 - beirs - ['biers', 'birse', 'bries', 'brise', 'ribes']
5 - bertu - ['bruet', 'brute', 'buret', 'rebut', 'tuber']
5 - acelr - ['carle', 'ceral', 'clare', 'clear', 'lacer']
5 - acest - ['caste', 'cates', 'cesta', 'sceat', 'taces']
5 - ceors - ['ceros', 'cores', 'corse', 'crose', 'score']
5 - chist - ['chits', 'sicht', 'sitch', 'stchi', 'stich']
5 - cdeir - ['cider', 'cried', 'deric', 'dicer', 'riced']
5 - ceirs - ['cires', 'cries', 'rices', 'seric', 'sicer']
5 - ceirt - ['citer', 'recit', 'recti', 'ticer', 'trice']
5 - cenor - ['coner', 'crone', 'necro', 'oncer', 'recon']
5 - cenos - ['cones', 'cosen', 'onces', 'scone', 'secno']
5 - ceost - ['coset', 'cotes', 'escot', 'estoc', 'scote']
5 - cersu - ['cruse', 'cures', 'curse', 'ecrus', 'sucre']
5 - adekr - ['daker', 'drake', 'kedar', 'radek', 'raked']
5 - adery - ['deary', 'deray', 'yeard', 'rayed', 'ready']
5 - degin - ['deign', 'digne', 'dinge', 'gnide', 'nidge']
5 - deirv - ['deriv', 'diver', 'drive', 'rived', 'verdi']
5 - deirr - ['derri', 'direr', 'drier', 'irred', 'rider']
5 - degir - ['dirge', 'egrid', 'gride', 'redig', 'ridge']
5 - deors - ['doers', 'dorse', 'doser', 'redos', 'rosed']
5 - deloy - ['doyle', 'doley', 'yodel', 'yodle', 'odyle']
5 - deorv - ['dover', 'drove', 'roved', 'vedro', 'voder']
5 - adilr - ['drail', 'laird', 'larid', 'liard', 'lidar']
5 - deirs - ['dries', 'resid', 'rides', 'sider', 'sired']
5 - depru - ['drupe', 'duper', 'perdu', 'prude', 'pured']
5 - aehrt - ['earth', 'hater', 'heart', 'herat', 'rathe']
5 - adegr - ['edgar', 'gader', 'garde', 'grade', 'raged']
5 - aehnt - ['enhat', 'ethan', 'nathe', 'neath', 'thane']
5 - elnos - ['enols', 'lenos', 'noels', 'slone', 'solen']
5 - aeint - ['entia', 'teian', 'tenai', 'tenia', 'tinea']
5 - aehps - ['ephas', 'heaps', 'pesah', 'phase', 'shape']
5 - egort - ['ergot', 'etrog', 'goter', 'grote', 'rotge']
5 - enrst - ['ernst', 'nerts', 'rents', 'stern', 'terns']
5 - eehrt - ['ether', 'rethe', 'theer', 'there', 'three']
5 - eestw - ['ewest', 'sweet', 'weest', 'weets', 'weste']
5 - aefrs - ['fares', 'farse', 'fears', 'frase', 'safer']
5 - aefst - ['fates', 'feast', 'feats', 'festa', 'fetas']
5 - defil - ['felid', 'fidel', 'field', 'filed', 'flied']
5 - efirr - ['ferri', 'firer', 'freir', 'frier', 'rifer']
5 - efilr - ['filer', 'flier', 'flrie', 'lifer', 'rifle']
5 - efirs - ['fires', 'fries', 'frise', 'reifs', 'serif']
5 - eegnr - ['genre', 'green', 'grene', 'neger', 'reneg']
5 - girst - ['girts', 'grist', 'grits', 'strig', 'trigs']
5 - ehirs - ['heirs', 'hires', 'hirse', 'shier', 'shire']
5 - eehrs - ['heres', 'herse', 'sereh', 'sheer', 'shree']
5 - ehors - ['heros', 'hoers', 'horse', 'shoer', 'shore']
5 - hoost - ['hoots', 'shoot', 'sooth', 'sotho', 'toosh']
5 - iknos - ['ikons', 'inkos', 'kinos', 'kosin', 'oinks']
5 - aiknr - ['inark', 'inkra', 'krina', 'nakir', 'rinka']
5 - aiost - ['iotas', 'ostia', 'sitao', 'staio', 'stoai']
5 - eekst - ['keest', 'keets', 'skeet', 'skete', 'steek']
5 - eikrs - ['keirs', 'kiers', 'kreis', 'siker', 'skier']
5 - eikst - ['keist', 'kites', 'siket', 'skite', 'tikes']
5 - aikrs - ['kisra', 'rakis', 'sikar', 'sikra', 'skair']
5 - almps - ['lamps', 'palms', 'plasm', 'psalm', 'slamp']
5 - eilms - ['limes', 'melis', 'miles', 'slime', 'smile']
5 - lnoos - ['loons', 'nolos', 'olson', 'snool', 'solon']
5 - loops - ['loops', 'polos', 'pools', 'sloop', 'spool']
5 - amnor - ['manor', 'moran', 'norma', 'ramon', 'roman']
5 - aemrs - ['mares', 'marse', 'maser', 'reams', 'smear']
5 - admnu - ['maund', 'munda', 'numda', 'undam', 'unmad']
5 - eemst - ['meets', 'metes', 'steem', 'teems', 'temse']
5 - emstu - ['metus', 'muset', 'mutes', 'umest', 'umset']
5 - emost - ['moste', 'motes', 'smote', 'somet', 'tomes']
5 - amnru - ['muran', 'ruman', 'unarm', 'unram', 'urman']
5 - eenps - ['neeps', 'peens', 'penes', 'pense', 'speen']
5 - aintt - ['nitta', 'taint', 'tanti', 'tinta', 'titan']
5 - enort - ['noter', 'notre', 'tenor', 'toner', 'trone']
5 - denru - ['nuder', 'rendu', 'runed', 'under', 'unred']
5 - ehort - ['other', 'theor', 'thore', 'throe', 'toher']
5 - aortt - ['ottar', 'rotta', 'tarot', 'torta', 'troat']
5 - eortu - ['outer', 'outre', 'route', 'troue', 'utero']
5 - eiprt - ['perit', 'petri', 'piert', 'retip', 'tripe']
5 - eoprs - ['pores', 'poser', 'prose', 'ropes', 'spore']
5 - oprst - ['ports', 'prost', 'sport', 'sprot', 'strop']
5 - aoprs - ['praos', 'proas', 'psora', 'sapor', 'sarpo']
5 - oorst - ['roost', 'roots', 'rotos', 'toros', 'torso']
5 - hortw - ['rowth', 'throw', 'whort', 'worth', 'wroth']
5 - erssu - ['ruses', 'russe', 'suers', 'sures', 'users']
5 - erstu - ['serut', 'strue', 'trues', 'turse', 'uster']
5 - einsw - ['sewin', 'sinew', 'swine', 'wines', 'wisen']
5 - iprst - ['spirt', 'sprit', 'stirp', 'strip', 'trips']
5 - aestt - ['state', 'taste', 'tates', 'teats', 'testa']
5 - aelsw - ['swale', 'sweal', 'wales', 'wasel', 'weals']
5 - eirsw - ['swire', 'weirs', 'wires', 'wiser', 'wries']
