6 out of 6 possible letter combinations - 100%

6 - aet - ['aet', 'ate', 'eat', 'eta', 'tae', 'tea']
5 - abr - ['abr', 'arb', 'bar', 'bra', 'rab']
5 - ado - ['ado', 'dao', 'doa', 'oad', 'oda']
5 - aer - ['aer', 'are', 'ear', 'era', 'rea']
5 - agr - ['agr', 'arg', 'gar', 'gra', 'rag']
5 - ahs - ['ahs', 'ash', 'has', 'sah', 'sha']
5 - his - ['his', 'hsi', 'ihs', 'ish', 'shi']
5 - ist - ['ist', 'its', 'sit', 'tis', 'tsi']
5 - pst - ['pst', 'pts', 'spt', 'tps', 'tsp']
4 - abl - ['abl', 'alb', 'bal', 'lab']
4 - abo - ['abo', 'aob', 'boa', 'oba']
4 - abs - ['abs', 'asb', 'bas', 'sab']
4 - ade - ['ade', 'dae', 'dea', 'ead']
4 - aes - ['aes', 'ase', 'sae', 'sea']
4 - aim - ['aim', 'ami', 'ima', 'mia']
4 - ait - ['ait', 'ati', 'ita', 'tai']
4 - ako - ['ako', 'koa', 'oak', 'oka']
4 - acl - ['alc', 'cal', 'lac', 'lca']
4 - alo - ['alo', 'lao', 'loa', 'ola']
4 - alp - ['alp', 'apl', 'lap', 'pal']
4 - als - ['als', 'las', 'sal', 'sla']
4 - aem - ['ame', 'eam', 'mae', 'mea']
4 - amy - ['amy', 'yam', 'may', 'mya']
4 - amt - ['amt', 'atm', 'mat', 'tam']
4 - aen - ['ane', 'ean', 'nae', 'nea']
4 - aor - ['aor', 'aro', 'oar', 'ora']
4 - apt - ['apt', 'pat', 'pta', 'tap']
4 - ary - ['ary', 'yar', 'ray', 'rya']
4 - art - ['art', 'rat', 'tar', 'tra']
4 - aps - ['asp', 'pas', 'sap', 'spa']
4 - ast - ['ast', 'sat', 'sta', 'tas']
4 - blo - ['blo', 'bol', 'lob', 'obl']
4 - bor - ['bor', 'bro', 'orb', 'rob']
4 - cis - ['cis', 'csi', 'sci', 'sic']
4 - cor - ['cor', 'cro', 'orc', 'roc']
4 - cot - ['cot', 'cto', 'oct', 'otc']
4 - des - ['des', 'eds', 'esd', 'sed']
4 - doz - ['doz', 'dzo', 'odz', 'zod']
4 - eir - ['eir', 'ire', 'rei', 'rie']
4 - eil - ['eli', 'ile', 'lei', 'lie']
4 - eos - ['eos', 'oes', 'ose', 'soe']
4 - egr - ['erg', 'ger', 'gre', 'reg']
4 - gin - ['gin', 'ign', 'ing', 'nig']
4 - gor - ['gor', 'gro', 'org', 'rog']
4 - ahw - ['haw', 'hwa', 'wah', 'wha']
4 - hip - ['hip', 'ihp', 'iph', 'phi']
4 - ins - ['ins', 'isn', 'nis', 'sin']
4 - ilp - ['ipl', 'lip', 'pil', 'pli']
4 - ips - ['ips', 'pis', 'psi', 'sip']
4 - otw - ['owt', 'tow', 'two', 'wot']
4 - itu - ['tiu', 'tui', 'uit', 'uti']
3 - aas - ['aas', 'asa', 'saa']
3 - abc - ['abc', 'bac', 'cab']
3 - abd - ['abd', 'bad', 'dab']
3 - abe - ['abe', 'bae', 'bea']
3 - abn - ['abn', 'ban', 'nab']
3 - abt - ['abt', 'bat', 'tab']
3 - acd - ['adc', 'cad', 'dca']
3 - ady - ['ady', 'day', 'yad']
3 - adm - ['adm', 'dam', 'mad']
3 - adp - ['adp', 'dap', 'pad']
3 - ads - ['ads', 'das', 'sad']
3 - agt - ['agt', 'gat', 'tag']
3 - aht - ['aht', 'hat', 'tha']
3 - ahu - ['ahu', 'auh', 'hau']
3 - adi - ['aid', 'dia', 'ida']
3 - ail - ['ail', 'ila', 'lai']
3 - ain - ['ain', 'ani', 'ian']
3 - air - ['air', 'ira', 'ria']
3 - ais - ['ais', 'sai', 'sia']
3 - asy - ['ays', 'yas', 'say']
3 - aek - ['ake', 'kae', 'kea']
3 - aku - ['aku', 'auk', 'kua']
3 - adl - ['ald', 'dal', 'lad']
3 - ael - ['ale', 'ela', 'lea']
3 - agl - ['alg', 'gal', 'lag']
3 - akl - ['alk', 'kal', 'lak']
3 - alt - ['alt', 'lat', 'tal']
3 - alw - ['alw', 'awl', 'law']
3 - abm - ['amb', 'bam', 'mab']
3 - amp - ['amp', 'map', 'pam']
3 - amu - ['amu', 'aum', 'mau']
3 - adn - ['and', 'dan', 'nad']
3 - any - ['any', 'yan', 'nay']
3 - ant - ['ant', 'nat', 'tan']
3 - aep - ['ape', 'epa', 'pea']
3 - ahp - ['aph', 'hap', 'pah']
3 - app - ['app', 'pap', 'ppa']
3 - apr - ['apr', 'par', 'rap']
3 - afr - ['arf', 'far', 'fra']
3 - amr - ['arm', 'mar', 'ram']
3 - anr - ['arn', 'nar', 'ran']
3 - ars - ['ars', 'ras', 'sar']
3 - aru - ['aru', 'rua', 'ura']
3 - ags - ['asg', 'gas', 'sag']
3 - aks - ['ask', 'kas', 'sak']
3 - asu - ['aus', 'sau', 'usa']
3 - anv - ['avn', 'nav', 'van']
3 - adw - ['awd', 'daw', 'wad']
3 - aew - ['awe', 'wae', 'wea']
3 - amw - ['awm', 'maw', 'mwa']
3 - anw - ['awn', 'naw', 'wan']
3 - bde - ['bde', 'bed', 'deb']
3 - bdl - ['bdl', 'bld', 'dbl']
3 - bim - ['bim', 'ibm', 'mib']
3 - bio - ['bio', 'ibo', 'obi']
3 - bos - ['bos', 'obs', 'sob']
3 - btu - ['btu', 'but', 'tub']
3 - bnu - ['bun', 'nub', 'unb']
3 - bru - ['bur', 'rub', 'urb']
3 - cfs - ['cfs', 'fcs', 'scf']
3 - chi - ['chi', 'hic', 'ich']
3 - cho - ['cho', 'hoc', 'och']
3 - cly - ['cyl', 'cly', 'lyc']
3 - clo - ['clo', 'col', 'loc']
3 - cos - ['cos', 'osc', 'soc']
3 - cip - ['cpi', 'pci', 'pic']
3 - cst - ['cst', 'cts', 'sct']
3 - cet - ['cte', 'etc', 'tec']
3 - adh - ['dah', 'dha', 'had']
3 - dei - ['dei', 'die', 'ide']
3 - dey - ['dey', 'dye', 'yed']
3 - del - ['del', 'eld', 'led']
3 - den - ['den', 'end', 'ned']
3 - dep - ['dep', 'edp', 'ped']
3 - der - ['der', 'erd', 'red']
3 - din - ['din', 'ind', 'nid']
3 - dis - ['dis', 'ids', 'sid']
3 - dsy - ['dys', 'yds', 'syd']
3 - dit - ['dit', 'itd', 'tid']
3 - deo - ['doe', 'edo', 'ode']
3 - dlo - ['dol', 'lod', 'old']
3 - dor - ['dor', 'ord', 'rod']
3 - dos - ['dos', 'ods', 'sod']
3 - dow - ['dow', 'owd', 'wod']
3 - diu - ['dui', 'iud', 'udi']
3 - dou - ['duo', 'oud', 'udo']
3 - dru - ['dur', 'rud', 'urd']
3 - eer - ['eer', 'ere', 'ree']
3 - eft - ['eft', 'fet', 'tef']
3 - ely - ['eyl', 'ley', 'lye']
3 - eny - ['eyn', 'yen', 'nye']
3 - ery - ['eyr', 'yer', 'rye']
3 - els - ['els', 'les', 'sel']
3 - elt - ['elt', 'let', 'tel']
3 - ems - ['ems', 'mes', 'sem']
3 - emu - ['emu', 'meu', 'ume']
3 - egn - ['eng', 'gen', 'neg']
3 - emo - ['eom', 'meo', 'moe']
3 - eno - ['eon', 'neo', 'one']
3 - efr - ['erf', 'fer', 'ref']
3 - ers - ['ers', 'res', 'ser']
3 - eps - ['esp', 'pes', 'sep']
3 - esu - ['esu', 'sue', 'use']
3 - eht - ['eth', 'het', 'the']
3 - ety - ['ety', 'yet', 'tye']
3 - cfp - ['fcp', 'pcf', 'pfc']
3 - efi - ['fei', 'fie', 'ife']
3 - flo - ['flo', 'fol', 'lof']
3 - foo - ['foo', 'ofo', 'oof']
3 - for - ['for', 'fro', 'orf']
3 - fou - ['fou', 'ouf', 'ufo']
3 - frt - ['frt', 'tfr', 'trf']
3 - egt - ['get', 'gte', 'teg']
3 - gnu - ['gnu', 'gun', 'ung']
3 - gtu - ['gut', 'tug', 'ugt']
3 - ehy - ['hey', 'hye', 'yeh']
3 - ehr - ['her', 'reh', 'rhe']
3 - hmo - ['hom', 'mho', 'ohm']
3 - hoo - ['hoo', 'oho', 'ooh']
3 - hop - ['hop', 'pho', 'poh']
3 - apy - ['yap', 'pay', 'pya']
3 - esy - ['yes', 'sey', 'sye']
3 - ewy - ['yew', 'wey', 'wye']
3 - imp - ['imp', 'ipm', 'pim']
3 - ino - ['ino', 'ion', 'oni']
3 - int - ['int', 'nit', 'tin']
3 - noy - ['yon', 'noy', 'ony']
3 - ory - ['yor', 'ory', 'roy']
3 - ios - ['ios', 'iso', 'osi']
3 - ipr - ['ipr', 'pir', 'rip']
3 - irs - ['irs', 'sir', 'sri']
3 - eis - ['ise', 'sei', 'sie']
3 - ils - ['isl', 'lis', 'sil']
3 - ims - ['ism', 'mis', 'sim']
3 - aiv - ['iva', 'vai', 'via']
3 - eiv - ['ive', 'vei', 'vie']
3 - iko - ['koi', 'oik', 'oki']
3 - elo - ['leo', 'loe', 'ole']
3 - elr - ['ler', 'rel', 'rle']
3 - elu - ['leu', 'lue', 'ule']
3 - lsy - ['lys', 'syl', 'sly']
3 - lop - ['lop', 'olp', 'pol']
3 - lot - ['lot', 'tlo', 'tol']
3 - low - ['low', 'lwo', 'owl']
3 - amn - ['man', 'mna', 'nam']
3 - amo - ['mao', 'moa', 'oam']
3 - ams - ['mas', 'sam', 'sma']
3 - nos - ['nos', 'ons', 'son']
3 - not - ['not', 'ont', 'ton']
3 - now - ['now', 'own', 'won']
3 - nsu - ['nus', 'sun', 'uns']
3 - aot - ['oat', 'tao', 'toa']
3 - eor - ['oer', 'ore', 'roe']
3 - hos - ['ohs', 'sho', 'soh']
3 - oot - ['oot', 'oto', 'too']
3 - ops - ['ops', 'pos', 'sop']
3 - opt - ['opt', 'pot', 'top']
3 - ort - ['ort', 'rot', 'tor']
3 - epr - ['per', 'pre', 'rep']
3 - ipt - ['pit', 'tip', 'tpi']
3 - psu - ['pus', 'sup', 'ups']
3 - ert - ['ret', 'rte', 'ter']
3 - irt - ['rit', 'rti', 'tri']
3 - rsu - ['rus', 'sur', 'urs']
3 - asw - ['saw', 'swa', 'was']
3 - hsu - ['shu', 'uhs', 'ush']
3 - stu - ['stu', 'ust', 'uts']
3 - atu - ['tau', 'tua', 'uta']
3 - atw - ['taw', 'twa', 'wat']
