9 out of 24 possible letter combinations - 37.5%

9 - abel - ['abel', 'able', 'albe', 'bael', 'bale', 'beal', 'bela', 'blae', 'blea']
9 - aeln - ['alen', 'elan', 'laen', 'lane', 'lean', 'lena', 'nael', 'nale', 'neal']
9 - aent - ['anet', 'ante', 'aten', 'etna', 'nate', 'neat', 'taen', 'tane', 'tean']
8 - adis - ['aids', 'dais', 'dasi', 'dias', 'disa', 'sadi', 'said', 'sida']
8 - ains - ['ains', 'anis', 'ansi', 'nais', 'nasi', 'nias', 'sain', 'sina']
8 - aelm - ['alem', 'alme', 'amel', 'lame', 'leam', 'male', 'meal', 'mela']
8 - aimn - ['amin', 'anim', 'iman', 'main', 'mani', 'mian', 'mina', 'naim']
8 - antu - ['antu', 'aunt', 'natu', 'naut', 'taun', 'tuan', 'tuna', 'unta']
8 - aers - ['ares', 'arse', 'ears', 'eras', 'rase', 'sare', 'sear', 'sera']
8 - arst - ['arts', 'astr', 'rats', 'sart', 'star', 'stra', 'tars', 'tsar']
8 - aest - ['ates', 'east', 'eats', 'etas', 'sate', 'seat', 'seta', 'teas']
8 - aelt - ['atle', 'laet', 'late', 'leat', 'tael', 'tale', 'teal', 'tela']
8 - eirs - ['eris', 'ires', 'reis', 'ries', 'rise', 'seri', 'sier', 'sire']
7 - aeht - ['ahet', 'eath', 'haet', 'hate', 'heat', 'thae', 'thea']
7 - aels - ['ales', 'elsa', 'lase', 'leas', 'sale', 'seal', 'slae']
7 - ailt - ['alit', 'atli', 'ital', 'lait', 'lati', 'tail', 'tali']
7 - aimr - ['amir', 'irma', 'mair', 'mari', 'mira', 'rami', 'rima']
7 - aenr - ['anre', 'aren', 'arne', 'earn', 'nare', 'near', 'rane']
7 - aips - ['apis', 'pais', 'pasi', 'pias', 'pisa', 'psia', 'saip']
7 - aert - ['aret', 'arte', 'erat', 'rate', 'tare', 'tear', 'tera']
7 - ailr - ['aril', 'lair', 'lari', 'liar', 'lira', 'rail', 'rial']
7 - aelr - ['arle', 'earl', 'eral', 'lare', 'lear', 'rale', 'real']
7 - aors - ['asor', 'oars', 'oras', 'osar', 'rosa', 'soar', 'sora']
7 - deil - ['deil', 'deli', 'diel', 'eild', 'idle', 'lide', 'lied']
7 - deis - ['deis', 'desi', 'dies', 'ides', 'ised', 'seid', 'side']
7 - eels - ['eels', 'else', 'lees', 'lese', 'seel', 'sele', 'slee']
7 - eimr - ['emir', 'imer', 'mire', 'reim', 'remi', 'riem', 'rime']
7 - eors - ['eros', 'ores', 'roes', 'rose', 'seor', 'sero', 'sore']
7 - erst - ['erst', 'rest', 'rets', 'sert', 'ster', 'stre', 'tres']
7 - hist - ['hist', 'hits', 'isth', 'shit', 'sith', 'this', 'tshi']
7 - astw - ['sawt', 'staw', 'swat', 'taws', 'twas', 'wast', 'wats']
7 - ostw - ['sowt', 'stow', 'swot', 'tows', 'twos', 'wost', 'wots']
6 - acer - ['acer', 'acre', 'care', 'cera', 'crea', 'race']
6 - adet - ['adet', 'ated', 'date', 'tade', 'tead', 'teda']
6 - adin - ['adin', 'andi', 'dain', 'dani', 'dian', 'naid']
6 - aegr - ['ager', 'agre', 'areg', 'gare', 'gear', 'rage']
6 - aegt - ['aget', 'gaet', 'gate', 'geat', 'geta', 'tega']
6 - ails - ['ails', 'lasi', 'lias', 'lisa', 'sail', 'sial']
6 - aims - ['aims', 'amis', 'mias', 'saim', 'siam', 'sima']
6 - ainr - ['airn', 'arni', 'iran', 'nair', 'rain', 'rani']
6 - airv - ['aivr', 'ravi', 'riva', 'vair', 'vari', 'vira']
6 - aemn - ['amen', 'enam', 'mane', 'mean', 'name', 'nema']
6 - ailm - ['amil', 'amli', 'lima', 'mail', 'mali', 'mila']
6 - aeps - ['apes', 'apse', 'pase', 'peas', 'pesa', 'spae']
6 - apst - ['apts', 'past', 'pats', 'spat', 'stap', 'taps']
6 - aems - ['asem', 'maes', 'meas', 'mesa', 'same', 'seam']
6 - akos - ['asok', 'koas', 'oaks', 'okas', 'soak', 'soka']
6 - answ - ['awns', 'sawn', 'snaw', 'swan', 'wans', 'wasn']
6 - adem - ['dame', 'edam', 'emda', 'made', 'maed', 'mead']
6 - deor - ['dero', 'doer', 'ored', 'redo', 'rode', 'roed']
6 - deit - ['deti', 'diet', 'dite', 'edit', 'tide', 'tied']
6 - deir - ['dier', 'dire', 'drie', 'ired', 'reid', 'ride']
6 - dilo - ['dilo', 'diol', 'doli', 'idol', 'lido', 'olid']
6 - eglo - ['egol', 'geol', 'goel', 'loge', 'ogle', 'oleg']
6 - elno - ['elon', 'enol', 'leno', 'leon', 'lone', 'noel']
6 - enos - ['enos', 'eons', 'noes', 'nose', 'ones', 'sone']
6 - aelv - ['eval', 'lave', 'leva', 'vale', 'veal', 'vela']
6 - eilv - ['evil', 'levi', 'live', 'veil', 'vile', 'vlei']
6 - efil - ['feil', 'fiel', 'file', 'leif', 'lief', 'life']
6 - hops - ['hops', 'hosp', 'phos', 'posh', 'shop', 'soph']
6 - host - ['host', 'hots', 'shot', 'soth', 'thos', 'tosh']
6 - inst - ['inst', 'isnt', 'nist', 'nits', 'snit', 'tins']
6 - eirt - ['iter', 'reit', 'rite', 'teri', 'tier', 'tire']
6 - aknr - ['karn', 'knar', 'kran', 'krna', 'nark', 'rank']
6 - ilos - ['lois', 'oils', 'silo', 'siol', 'soil', 'soli']
6 - amno - ['mano', 'moan', 'mona', 'noam', 'noma', 'oman']
6 - aemt - ['mate', 'meat', 'meta', 'tame', 'team', 'tema']
6 - opst - ['opts', 'post', 'pots', 'spot', 'stop', 'tops']
6 - iort - ['riot', 'roit', 'roti', 'tiro', 'tori', 'trio']
5 - acor - ['acor', 'arco', 'caro', 'cora', 'orca']
5 - aden - ['aden', 'ande', 'dane', 'dean', 'edna']
5 - adim - ['admi', 'amid', 'diam', 'madi', 'maid']
5 - aery - ['aery', 'ayre', 'eyra', 'yare', 'year']
5 - aefr - ['afer', 'fare', 'fear', 'frae', 'rafe']
5 - aegn - ['agen', 'gaen', 'gane', 'gean', 'gena']
5 - agin - ['agin', 'gain', 'inga', 'naig', 'ngai']
5 - agno - ['agon', 'ango', 'gaon', 'goan', 'gona']
5 - agst - ['agst', 'gast', 'gats', 'stag', 'tags']
5 - aeil - ['aiel', 'aile', 'eila', 'elia', 'ilea']
5 - aint - ['aint', 'anti', 'inta', 'tain', 'tina']
5 - aist - ['aits', 'atis', 'sati', 'sita', 'tsia']
5 - aikn - ['akin', 'ikan', 'kain', 'kina', 'naik']
5 - abls - ['albs', 'bals', 'blas', 'labs', 'slab']
5 - ailn - ['alin', 'anil', 'lain', 'lina', 'nail']
5 - aalm - ['alma', 'amal', 'amla', 'lama', 'mala']
5 - alps - ['alps', 'laps', 'pals', 'salp', 'slap']
5 - alst - ['alts', 'last', 'lats', 'salt', 'slat']
5 - alru - ['alur', 'laur', 'lura', 'raul', 'ural']
5 - aamr - ['amar', 'amra', 'maar', 'mara', 'rama']
5 - amor - ['amor', 'maro', 'mora', 'omar', 'roam']
5 - amps - ['amps', 'maps', 'pams', 'samp', 'spam']
5 - anst - ['ants', 'nast', 'sant', 'stan', 'tans']
5 - aepr - ['aper', 'pare', 'pear', 'rape', 'reap']
5 - ader - ['ared', 'daer', 'dare', 'dear', 'read']
5 - akrs - ['arks', 'askr', 'kras', 'ksar', 'sark']
5 - apsy - ['aspy', 'yaps', 'pays', 'pyas', 'spay']
5 - amot - ['atmo', 'atom', 'moat', 'mota', 'toma']
5 - bein - ['bein', 'beni', 'bien', 'bine', 'inbe']
5 - beir - ['beri', 'bier', 'brei', 'brie', 'ribe']
5 - bilo - ['bilo', 'biol', 'boil', 'lobi', 'obli']
5 - bloo - ['bolo', 'bool', 'lobo', 'loob', 'obol']
5 - bors - ['bors', 'bros', 'orbs', 'robs', 'sorb']
5 - ceht - ['chet', 'echt', 'etch', 'tche', 'tech']
5 - copr - ['copr', 'corp', 'crop', 'porc', 'proc']
5 - adil - ['dail', 'dali', 'dial', 'laid', 'lida']
5 - adel - ['dale', 'deal', 'lade', 'lead', 'leda']
5 - deer - ['deer', 'dere', 'dree', 'rede', 'reed']
5 - dels - ['dels', 'elds', 'leds', 'seld', 'sled']
5 - deim - ['demi', 'diem', 'dime', 'idem', 'mide']
5 - deen - ['dene', 'eden', 'ende', 'ened', 'need']
5 - desu - ['deus', 'dues', 'sude', 'sued', 'used']
5 - dino - ['dino', 'dion', 'doni', 'nodi', 'odin']
5 - delo - ['dole', 'elod', 'lode', 'loed', 'odel']
5 - door - ['door', 'odor', 'oord', 'ordo', 'rood']
5 - doru - ['dour', 'drou', 'duro', 'ordu', 'roud']
5 - deru - ['duer', 'dure', 'rude', 'rued', 'urde']
5 - eegr - ['eger', 'egre', 'geer', 'gere', 'gree']
5 - eemr - ['emer', 'erme', 'meer', 'mere', 'reem']
5 - eems - ['emes', 'mese', 'seem', 'seme', 'smee']
5 - eens - ['ense', 'esne', 'nese', 'seen', 'snee']
5 - eops - ['epos', 'opes', 'peso', 'pose', 'sope']
5 - egor - ['ergo', 'goer', 'gore', 'ogre', 'rego']
5 - aemr - ['erma', 'mare', 'mear', 'rame', 'ream']
5 - egst - ['gest', 'gets', 'steg', 'stge', 'tegs']
5 - ghsu - ['gush', 'hugs', 'shug', 'sugh', 'ughs']
5 - ahps - ['haps', 'hasp', 'pash', 'psha', 'shap']
5 - ahrt - ['hart', 'rath', 'tahr', 'thar', 'trah']
5 - hstu - ['hust', 'huts', 'shut', 'thus', 'tush']
5 - ikls - ['ilks', 'lisk', 'silk', 'skil', 'slik']
5 - inor - ['inro', 'iron', 'noir', 'nori', 'roin']
5 - inps - ['insp', 'nips', 'pins', 'snip', 'spin']
5 - eipr - ['irpe', 'peri', 'pier', 'prie', 'ripe']
5 - eils - ['isle', 'leis', 'lies', 'lise', 'sile']
5 - eilt - ['itel', 'lite', 'teil', 'teli', 'tile']
5 - akor - ['karo', 'kora', 'okra', 'roak', 'roka']
5 - aekt - ['kate', 'keat', 'keta', 'take', 'teak']
5 - alnu - ['laun', 'luna', 'ulan', 'ulna', 'unal']
5 - aelp - ['leap', 'lepa', 'pale', 'peal', 'plea']
5 - elos - ['leos', 'lose', 'oles', 'sloe', 'sole']
5 - ilst - ['list', 'lits', 'silt', 'slit', 'tils']
5 - almo - ['loam', 'loma', 'malo', 'mola', 'olam']
5 - loos - ['loos', 'oslo', 'sloo', 'solo', 'sool']
5 - emno - ['meno', 'mone', 'nemo', 'nome', 'omen']
5 - aenp - ['nape', 'neap', 'nepa', 'pane', 'pean']
5 - enst - ['nest', 'nets', 'sent', 'sten', 'tens']
5 - ainp - ['nipa', 'pain', 'pani', 'pian', 'pina']
5 - nosw - ['nows', 'owns', 'snow', 'sown', 'wons']
5 - nstu - ['nuts', 'stun', 'sunt', 'tsun', 'tuns']
5 - orst - ['orts', 'rots', 'sort', 'stor', 'tors']
5 - aprt - ['part', 'prat', 'rapt', 'tarp', 'trap']
5 - aept - ['pate', 'peat', 'tape', 'teap', 'tepa']
5 - eprt - ['pert', 'petr', 'pret', 'rept', 'terp']
5 - epst - ['pest', 'pets', 'sept', 'spet', 'step']
5 - orty - ['ryot', 'royt', 'tyro', 'tory', 'troy']
5 - ersu - ['rues', 'ruse', 'suer', 'sure', 'user']
5 - arsu - ['rusa', 'saur', 'sura', 'ursa', 'usar']
4 - aals - ['aals', 'alas', 'lasa', 'sala']
4 - abet - ['abet', 'bate', 'beat', 'beta']
4 - abir - ['abir', 'abri', 'bari', 'rabi']
4 - abis - ['absi', 'bais', 'bias', 'isba']
4 - abtu - ['abut', 'buat', 'tabu', 'tuba']
4 - acce - ['acce', 'cace', 'ceca', 'ecca']
4 - acde - ['aced', 'cade', 'dace', 'ecad']
4 - aces - ['aces', 'aesc', 'case', 'esca']
4 - acel - ['acle', 'alce', 'alec', 'lace']
4 - acop - ['acop', 'capo', 'copa', 'paco']
4 - acst - ['acts', 'cast', 'cats', 'scat']
4 - aadr - ['adar', 'arad', 'raad', 'rada']
4 - addu - ['addu', 'dadu', 'daud', 'duad']
4 - ador - ['ador', 'dora', 'orad', 'road']
4 - ados - ['ados', 'dosa', 'sado', 'soda']
4 - aagl - ['agal', 'agla', 'alga', 'gala']
4 - aagr - ['agar', 'agra', 'gara', 'raga']
4 - adeg - ['aged', 'egad', 'gade', 'gaed']
4 - agos - ['agos', 'goas', 'sago', 'soga']
4 - aehy - ['ahey', 'eyah', 'haye', 'yeah']
4 - ahmu - ['ahum', 'haum', 'huma', 'mahu']
4 - adei - ['aide', 'deia', 'eadi', 'idea']
4 - aesy - ['ayes', 'easy', 'eyas', 'yeas']
4 - airs - ['airs', 'rais', 'sair', 'sari']
4 - airt - ['airt', 'rita', 'tari', 'tiar']
4 - ahit - ['aith', 'hait', 'hati', 'thai']
4 - aekr - ['aker', 'akre', 'rake', 'reak']
4 - aclo - ['alco', 'coal', 'cola', 'loca']
4 - aefl - ['alef', 'feal', 'flea', 'leaf']
4 - aelx - ['alex', 'axel', 'axle', 'exla']
4 - allo - ['allo', 'lalo', 'lola', 'olla']
4 - alms - ['alms', 'lams', 'salm', 'slam']
4 - adlo - ['alod', 'dola', 'load', 'odal']
4 - aimm - ['ammi', 'imam', 'maim', 'mima']
4 - amos - ['amos', 'moas', 'soam', 'soma']
4 - amsu - ['amus', 'masu', 'musa', 'saum']
4 - aamn - ['anam', 'mana', 'naam', 'nama']
4 - aans - ['anas', 'ansa', 'nasa', 'saan']
4 - aens - ['anes', 'sane', 'sean', 'sena']
4 - anno - ['anno', 'anon', 'nona', 'onan']
4 - alpp - ['appl', 'lapp', 'palp', 'plap']
4 - aabr - ['arab', 'arba', 'baar', 'bara']
4 - acrs - ['arcs', 'cars', 'scar', 'srac']
4 - aerw - ['arew', 'waer', 'ware', 'wear']
4 - agor - ['argo', 'garo', 'goar', 'gora']
4 - alry - ['aryl', 'yarl', 'lyra', 'ryal']
4 - amry - ['army', 'yarm', 'mary', 'myra']
4 - aaks - ['asak', 'kaas', 'kasa', 'saka']
4 - adgs - ['asgd', 'dags', 'gads', 'sgad']
4 - aops - ['asop', 'paso', 'sapo', 'soap']
4 - apss - ['asps', 'pass', 'saps', 'spas']
4 - aart - ['atar', 'rata', 'taar', 'tara']
4 - aeft - ['atef', 'fate', 'feat', 'feta']
4 - aett - ['atte', 'etta', 'tate', 'teat']
4 - adlu - ['auld', 'dual', 'laud', 'udal']
4 - aerv - ['aver', 'rave', 'vare', 'vera']
4 - aisv - ['avis', 'siva', 'vias', 'visa']
4 - anoz - ['azon', 'onza', 'ozan', 'zona']
4 - abin - ['bain', 'bani', 'iban', 'naib']
4 - ablu - ['balu', 'baul', 'bual', 'luba']
4 - abdr - ['bard', 'brad', 'darb', 'drab']
4 - abes - ['base', 'besa', 'sabe', 'seba']
4 - abst - ['bast', 'bats', 'stab', 'tabs']
4 - abnu - ['baun', 'buna', 'nabu', 'nuba']
4 - bdei - ['beid', 'bide', 'debi', 'dieb']
4 - bgoy - ['bygo', 'bogy', 'boyg', 'goby']
4 - bnos - ['bons', 'bosn', 'nobs', 'snob']
4 - brtu - ['brut', 'burt', 'trub', 'turb']
4 - bstu - ['bust', 'buts', 'stub', 'tubs']
4 - acms - ['cams', 'macs', 'masc', 'scam']
4 - cino - ['cion', 'coin', 'coni', 'icon']
4 - cilo - ['clio', 'coil', 'coli', 'loci']
4 - cdeo - ['code', 'coed', 'deco', 'ecod']
4 - cpsu - ['cpus', 'cups', 'cusp', 'scup']
4 - adde - ['dade', 'dead', 'deda', 'edda']
4 - adhs - ['dahs', 'dash', 'sadh', 'shad']
4 - adgr - ['darg', 'drag', 'gard', 'grad']
4 - adot - ['dato', 'doat', 'toad', 'toda']
4 - adev - ['dave', 'deva', 'vade', 'veda']
4 - deem - ['deem', 'deme', 'mede', 'meed']
4 - demo - ['demo', 'dome', 'mode', 'moed']
4 - dens - ['dens', 'ends', 'send', 'sned']
4 - deiv - ['devi', 'dive', 'vide', 'vied']
4 - dein - ['dine', 'enid', 'inde', 'nide']
4 - dego - ['doeg', 'doge', 'geod', 'gode']
4 - dlos - ['dols', 'olds', 'slod', 'sold']
4 - dnos - ['dons', 'nods', 'snod', 'sond']
4 - dost - ['dost', 'dots', 'stod', 'tods']
4 - dmou - ['doum', 'moud', 'odum', 'udom']
4 - dosu - ['duos', 'ouds', 'soud', 'udos']
4 - eery - ['eery', 'eyer', 'eyre', 'yere']
4 - aegl - ['egal', 'gael', 'gale', 'geal']
4 - eeks - ['ekes', 'kees', 'seek', 'skee']
4 - ehil - ['elhi', 'heil', 'hile', 'lehi']
4 - elmy - ['elmy', 'yelm', 'ylem', 'myel']
4 - eimt - ['emit', 'item', 'mite', 'time']
4 - egln - ['engl', 'genl', 'glen', 'leng']
4 - efin - ['enif', 'fine', 'neif', 'nife']
4 - egrs - ['ergs', 'gers', 'gres', 'serg']
4 - eikr - ['erik', 'keir', 'kier', 'reki']
4 - einr - ['erin', 'neri', 'rein', 'rine']
4 - eenr - ['erne', 'neer', 'nere', 'reen']
4 - eers - ['erse', 'rees', 'seer', 'sere']
4 - ehrs - ['ersh', 'hers', 'resh', 'sher']
4 - ehst - ['esth', 'eths', 'hest', 'seth']
4 - eent - ['eten', 'neet', 'nete', 'teen']
4 - aenv - ['evan', 'nave', 'vane', 'vena']
4 - eesv - ['eves', 'seve', 'vees', 'vese']
4 - eefl - ['feel', 'fele', 'flee', 'leef']
4 - eefr - ['feer', 'fere', 'free', 'reef']
4 - efis - ['feis', 'fise', 'seif', 'sife']
4 - efor - ['fore', 'froe', 'ofer', 'orfe']
4 - agil - ['gail', 'gali', 'gila', 'glia']
4 - aglo - ['gaol', 'goal', 'gola', 'olga']
4 - aegp - ['gape', 'page', 'peag', 'pega']
4 - agnu - ['gaun', 'guan', 'guna', 'uang']
4 - gins - ['gins', 'sign', 'sing', 'snig']
4 - gips - ['gips', 'pigs', 'psig', 'spig']
4 - gnsu - ['gnus', 'guns', 'snug', 'sung']
4 - gstu - ['gust', 'guts', 'stug', 'tugs']
4 - ahhs - ['hahs', 'hash', 'sahh', 'shah']
4 - ahms - ['hams', 'mash', 'samh', 'sham']
4 - ahns - ['hans', 'hasn', 'nash', 'shan']
4 - aehr - ['hare', 'hear', 'hera', 'rhea']
4 - ahst - ['hast', 'hats', 'shat', 'tash']
4 - ahsw - ['haws', 'shaw', 'shwa', 'wash']
4 - ehor - ['hero', 'hoer', 'hore', 'rheo']
4 - hins - ['hins', 'hisn', 'shin', 'sinh']
4 - hips - ['hips', 'phis', 'pish', 'ship']
4 - hort - ['hort', 'orth', 'thor', 'thro']
4 - esty - ['yest', 'stey', 'stye', 'tyes']
4 - aikl - ['ilka', 'kail', 'kali', 'laik']
4 - ikns - ['inks', 'kins', 'sink', 'skin']
4 - inot - ['into', 'nito', 'oint', 'tino']
4 - eips - ['ipse', 'pies', 'pise', 'sipe']
4 - eint - ['iten', 'neti', 'tien', 'tine']
4 - imot - ['itmo', 'moit', 'omit', 'timo']
4 - ainv - ['ivan', 'navi', 'vain', 'vina']
4 - aeks - ['kaes', 'keas', 'sake', 'seak']
4 - akno - ['kaon', 'koan', 'kona', 'nako']
4 - eksy - ['keys', 'syke', 'skey', 'skye']
4 - ekor - ['kero', 'kore', 'oker', 'roke']
4 - hiks - ['khis', 'kish', 'shik', 'sikh']
4 - iklo - ['kilo', 'koil', 'koli', 'loki']
4 - ikps - ['kips', 'pisk', 'skip', 'spik']
4 - koos - ['koso', 'skoo', 'soko', 'sook']
4 - eelt - ['leet', 'lete', 'teel', 'tele']
4 - elsy - ['leys', 'lyes', 'lyse', 'sley']
4 - elov - ['levo', 'love', 'velo', 'vole']
4 - eiln - ['lien', 'line', 'neil', 'nile']
4 - eilr - ['lier', 'lire', 'riel', 'rile']
4 - ilno - ['lino', 'lion', 'loin', 'noil']
4 - ailp - ['lipa', 'pail', 'pali', 'pial']
4 - loor - ['loro', 'olor', 'orlo', 'rool']
4 - losw - ['lows', 'owls', 'slow', 'sowl']
4 - elpu - ['lupe', 'pelu', 'peul', 'pule']
4 - amst - ['mast', 'mats', 'stam', 'tams']
4 - emor - ['mero', 'more', 'omer', 'rome']
4 - mstu - ['must', 'muts', 'smut', 'stum']
4 - anps - ['naps', 'pans', 'snap', 'span']
4 - anrt - ['natr', 'rant', 'tarn', 'tran']
4 - anru - ['naur', 'raun', 'uran', 'urna']
4 - ensw - ['news', 'sewn', 'snew', 'wens']
4 - enop - ['nope', 'open', 'peon', 'pone']
4 - enor - ['nore', 'oner', 'reno', 'rone']
4 - aost - ['oast', 'oats', 'stoa', 'taos']
4 - ostu - ['otus', 'oust', 'outs', 'suto']
4 - ortu - ['outr', 'rout', 'toru', 'tour']
4 - aipr - ['pair', 'pari', 'pria', 'ripa']
4 - alpy - ['paly', 'pyal', 'pyla', 'play']
4 - aprs - ['pars', 'raps', 'rasp', 'spar']
4 - apsw - ['paws', 'swap', 'waps', 'wasp']
4 - eprs - ['pers', 'pres', 'reps', 'resp']
4 - eopt - ['peto', 'poet', 'pote', 'tope']
4 - ipst - ['pist', 'pits', 'spit', 'tips']
4 - pstu - ['puts', 'sput', 'supt', 'tups']
4 - aort - ['rato', 'rota', 'taro', 'tora']
4 - eert - ['reet', 'rete', 'teer', 'tree']
4 - eirv - ['rive', 'veri', 'vier', 'vire']
4 - astu - ['saut', 'tasu', 'taus', 'utas']
4 - estw - ['stew', 'tews', 'west', 'wets']
4 - ailv - ['vail', 'vali', 'vial', 'vila']
