14 out of 5040 possible letter combinations - 0.2777777777777778%

14 - aeinrst - ['anestri', 'antsier', 'asterin', 'eranist', 'nastier', 'ratines', 'resiant', 'restain', 'retains', 'retinas', 'retsina', 'stainer', 'starnie', 'stearin']
10 - aeilrst - ['aletris', 'alister', 'listera', 'realist', 'retails', 'saltier', 'saltire', 'slatier', 'tailers', 'tarlies']
10 - adeirst - ['aridest', 'astride', 'diaster', 'disrate', 'restiad', 'setarid', 'staider', 'staired', 'tardies', 'tirades']
10 - eorsstu - ['estrous', 'oestrus', 'ousters', 'sestuor', 'sourest', 'souters', 'stoures', 'toruses', 'trousse', 'tussore']
9 - aeginrs - ['earings', 'erasing', 'gainers', 'reagins', 'regains', 'reginas', 'searing', 'seraing', 'seringa']
9 - aeginst - ['easting', 'eatings', 'gainset', 'genista', 'ingates', 'ingesta', 'seating', 'signate', 'teasing']
9 - aeilnst - ['eastlin', 'elastin', 'entails', 'nailset', 'salient', 'saltine', 'slainte', 'staniel', 'tenails']
9 - aeelrst - ['elaters', 'laertes', 'realest', 'relates', 'reslate', 'resteal', 'seletar', 'stealer', 'teasler']
9 - einorst - ['instore', 'norites', 'oestrin', 'orients', 'sertion', 'stonier', 'tersion', 'tornesi', 'triones']
9 - aelprst - ['palster', 'palters', 'pastler', 'persalt', 'plaster', 'platers', 'psalter', 'spartle', 'stapler']
9 - aeiprst - ['parties', 'pastier', 'piaster', 'piastre', 'pirates', 'raspite', 'spirate', 'tapiser', 'traipse']
8 - adeegnr - ['angered', 'derange', 'engarde', 'enraged', 'gardeen', 'gerenda', 'grandee', 'grenade']
8 - aeginrt - ['angrite', 'granite', 'ingrate', 'ingreat', 'negrita', 'tangier', 'tearing', 'tigrean']
8 - aelprty - ['apertly', 'partley', 'peartly', 'peytral', 'platery', 'prelaty', 'pteryla', 'taperly']
8 - acehlrt - ['archlet', 'charlet', 'clethra', 'latcher', 'ratchel', 'relatch', 'talcher', 'trachle']
8 - aelprsy - ['asperly', 'parleys', 'parsley', 'pyrales', 'players', 'replays', 'sparely', 'splayer']
8 - aeimnst - ['atenism', 'estamin', 'etamins', 'inmates', 'inmeats', 'insteam', 'samnite', 'tameins']
8 - acenrst - ['canters', 'carnets', 'carsten', 'nectars', 'recants', 'scanter', 'tanrecs', 'trances']
8 - acilnor - ['carlino', 'carolin', 'clarino', 'clarion', 'colarin', 'conrail', 'craniol', 'locrian']
8 - aceinrt - ['centiar', 'ceratin', 'certain', 'citrean', 'creatin', 'crinate', 'nacrite', 'nectria']
8 - aeilnrt - ['entrail', 'latiner', 'latrine', 'ratline', 'reliant', 'retinal', 'trainel', 'trenail']
8 - eoprstu - ['petrous', 'posture', 'pouters', 'proetus', 'proteus', 'septuor', 'spouter', 'troupes']
7 - adenrtu - ['adurent', 'daunter', 'durante', 'natured', 'unarted', 'unrated', 'untread']
7 - aegirst - ['agister', 'aigrets', 'gaiters', 'seagirt', 'stagier', 'strigae', 'triages']
7 - adeelrt - ['alerted', 'altered', 'delater', 'latrede', 'redealt', 'related', 'treadle']
7 - aeilpst - ['aliptes', 'alpiste', 'aplites', 'paliest', 'pastile', 'platies', 'talipes']
7 - adeinrt - ['andrite', 'antired', 'detrain', 'diantre', 'radient', 'randite', 'trained']
7 - aainrst - ['antiars', 'artisan', 'astrain', 'intarsa', 'sartain', 'sinatra', 'tsarina']
7 - ailorst - ['aristol', 'oralist', 'ortalis', 'rialtos', 'storial', 'striola', 'tailors']
7 - aeimrst - ['artemis', 'imarets', 'maestri', 'maister', 'maitres', 'misrate', 'smartie']
7 - aeirstt - ['artiest', 'artiste', 'attires', 'iratest', 'ratites', 'striate', 'tastier']
7 - adeiprs - ['aspired', 'despair', 'diapers', 'diasper', 'pardesi', 'praised', 'presaid']
7 - aeiprrs - ['aspirer', 'parries', 'praiser', 'rapiers', 'raspier', 'repairs', 'serpari']
7 - aegilnt - ['atingle', 'elating', 'gelatin', 'genital', 'langite', 'tangile', 'telinga']
7 - aenorst - ['atoners', 'noreast', 'orantes', 'rosetan', 'seatron', 'senator', 'treason']
7 - aensttu - ['attunes', 'estuant', 'nutates', 'tautens', 'tetanus', 'unstate', 'untaste']
7 - abeorst - ['barotse', 'boaster', 'boaters', 'borates', 'rebatos', 'reboast', 'sorbate']
7 - aceilns - ['calesin', 'celsian', 'escalin', 'inlaces', 'sanicle', 'scaleni', 'secalin']
7 - ceinors - ['cerosin', 'coiners', 'crinose', 'cronies', 'orceins', 'recoins', 'sericon']
7 - ceinort - ['cerotin', 'cointer', 'cortine', 'cotrine', 'cretion', 'noticer', 'rection']
7 - acelors - ['claroes', 'coalers', 'creasol', 'escolar', 'oracles', 'recoals', 'solacer']
7 - deioprt - ['diopter', 'dioptre', 'peridot', 'proetid', 'proteid', 'protide', 'pteroid']
7 - egilnos - ['eloigns', 'esloign', 'gelosin', 'legions', 'lignose', 'lingoes', 'longies']
7 - eeimprs - ['empires', 'emprise', 'epimers', 'imprese', 'premies', 'premise', 'spireme']
7 - eeinrsv - ['enviers', 'inserve', 'inverse', 'veiners', 'veneris', 'venires', 'versine']
7 - eiprsst - ['esprits', 'persist', 'priests', 'spriest', 'sprites', 'stirpes', 'stripes']
7 - eiknrst - ['inkster', 'kirsten', 'kristen', 'reknits', 'stinker', 'striken', 'tinkers']
7 - aeinrtt - ['intrate', 'intreat', 'iterant', 'nattier', 'nitrate', 'tartine', 'tertian']
7 - aeilmns - ['isleman', 'malines', 'maselin', 'menials', 'salmine', 'selamin', 'seminal']
7 - eiorsst - ['isoster', 'rosiest', 'rossite', 'sorites', 'sorties', 'stories', 'trioses']
7 - aeelprt - ['leptera', 'pearlet', 'pleater', 'prelate', 'ptereal', 'replate', 'repleat']
7 - eilrstt - ['letrist', 'litster', 'litters', 'slitter', 'stilter', 'testril', 'tilters']
7 - elrsstu - ['lusters', 'lustres', 'results', 'rustles', 'sutlers', 'tussler', 'ulsters']
6 - adeeprt - ['adepter', 'padtree', 'predate', 'readept', 'retaped', 'tapered']
6 - adginor - ['adoring', 'gordian', 'gradino', 'idorgan', 'rigadon', 'roading']
6 - aeginnr - ['aginner', 'earning', 'engrain', 'geranin', 'grannie', 'nearing']
6 - abeilst - ['albites', 'astilbe', 'bastile', 'bestial', 'blastie', 'stabile']
6 - aaeimrt - ['ametria', 'amirate', 'artemia', 'materia', 'meratia', 'ramaite']
6 - aelnrst - ['antlers', 'rentals', 'saltern', 'slanter', 'starnel', 'sternal']
6 - acehrst - ['archest', 'chaster', 'rachets', 'ratches', 'stacher', 'thraces']
6 - acerssu - ['arcuses', 'causers', 'cerasus', 'cesuras', 'saucers', 'sucrase']
6 - aenprst - ['arpents', 'enrapts', 'entraps', 'parents', 'pastern', 'trepans']
6 - aeiprss - ['aspires', 'paresis', 'parises', 'praises', 'serapis', 'spireas']
6 - aeeprst - ['asprete', 'perates', 'repaste', 'repeats', 'separte', 'sperate']
6 - aginprs - ['aspring', 'parings', 'parsing', 'rasping', 'sparing', 'spraing']
6 - abeilrt - ['atrible', 'betrail', 'librate', 'tablier', 'triable', 'trilabe']
6 - abeirst - ['baister', 'baiters', 'barites', 'rebaits', 'terbias', 'tribase']
6 - bdenoru - ['beround', 'bounder', 'rebound', 'unbored', 'unorbed', 'unrobed']
6 - belrstu - ['bluster', 'brustle', 'bustler', 'butlers', 'sturble', 'subtler']
6 - aceilrv - ['caliver', 'caviler', 'claiver', 'clavier', 'valeric', 'velaric']
6 - acelprs - ['carpels', 'clasper', 'parcels', 'placers', 'reclasp', 'scalper']
6 - aceehrt - ['cheater', 'hectare', 'rechate', 'recheat', 'reteach', 'teacher']
6 - acdeilt - ['citadel', 'delicat', 'deltaic', 'dialect', 'edictal', 'lactide']
6 - aceilrs - ['claires', 'claries', 'eclairs', 'scalier', 'scleria', 'sercial']
6 - celopsu - ['closeup', 'couples', 'culpose', 'opuscle', 'ploceus', 'upclose']
6 - celorst - ['closter', 'colters', 'corslet', 'costrel', 'croslet', 'lectors']
6 - adehrst - ['dearths', 'hardest', 'hardset', 'hatreds', 'threads', 'trashed']
6 - adeginr - ['degrain', 'deraign', 'deringa', 'gradine', 'grained', 'reading']
6 - deeilrv - ['deliver', 'deviler', 'livered', 'relived', 'reviled', 'riveled']
6 - deiopst - ['deposit', 'dopiest', 'podites', 'posited', 'sopited', 'topside']
6 - cdeersu - ['descure', 'recused', 'reduces', 'rescued', 'secured', 'seducer']
6 - adeinst - ['destain', 'detains', 'instead', 'sainted', 'satined', 'stained']
6 - deinors - ['dineros', 'indorse', 'ordines', 'rosined', 'siredon', 'sordine']
6 - aeelrss - ['earless', 'leasers', 'relessa', 'resales', 'reseals', 'sealers']
6 - aeehnrt - ['earthen', 'enheart', 'hearten', 'naether', 'teheran', 'traheen']
6 - aeersst - ['easters', 'reseats', 'searest', 'seaters', 'teasers', 'tessera']
6 - deiorst - ['editors', 'oestrid', 'sortied', 'steroid', 'storied', 'triodes']
6 - ceehirt - ['erethic', 'etheric', 'heretic', 'heteric', 'techier', 'teicher']
6 - eginort - ['ergotin', 'genitor', 'negrito', 'ogtiern', 'tigrone', 'trigone']
6 - deginor - ['eroding', 'gironde', 'groined', 'ignored', 'negroid', 'redoing']
6 - efilrst - ['filters', 'frislet', 'lifters', 'slifter', 'stifler', 'trifles']
6 - degilrs - ['gilders', 'girdles', 'gliders', 'grisled', 'regilds', 'ridgels']
6 - aehlrst - ['halters', 'harslet', 'hastler', 'lathers', 'slather', 'thalers']
6 - aehnrtu - ['harenut', 'haunter', 'nauther', 'unearth', 'unheart', 'urethan']
6 - cehorst - ['hectors', 'rochets', 'rotches', 'tochers', 'torches', 'troches']
6 - ehoorst - ['hooters', 'orthose', 'reshoot', 'sheroot', 'shooter', 'soother']
6 - eimprss - ['impress', 'permiss', 'persism', 'premiss', 'simpers', 'spirems']
6 - aeilmnr - ['lairmen', 'manlier', 'marline', 'mineral', 'railmen', 'ramline']
6 - eenrstu - ['neuters', 'retunes', 'tensure', 'tenures', 'tureens', 'unterse']
6 - aeinprs - ['paniers', 'persian', 'prasine', 'rapines', 'saprine', 'spirane']
6 - eioprst - ['periost', 'poister', 'porites', 'reposit', 'riposte', 'ropiest']
6 - ceeiprs - ['piecers', 'pierces', 'precise', 'recipes', 'respice', 'scripee']
6 - einoprt - ['pointer', 'protein', 'pterion', 'repoint', 'tropein', 'tropine']
6 - ceeprst - ['recepts', 'respect', 'scepter', 'sceptre', 'specter', 'spectre']
6 - aeirstw - ['swertia', 'waister', 'waiters', 'wariest', 'wastier', 'wastrie']
