2 out of 2 possible letter combinations - 100%

2 - ab - ['ab', 'ba']
2 - ac - ['ac', 'ca']
2 - ad - ['ad', 'da']
2 - ae - ['ae', 'ea']
2 - af - ['af', 'fa']
2 - ag - ['ag', 'ga']
2 - ah - ['ah', 'ha']
2 - ai - ['ai', 'ia']
2 - ay - ['ay', 'ya']
2 - ak - ['ak', 'ka']
2 - al - ['al', 'la']
2 - am - ['am', 'ma']
2 - an - ['an', 'na']
2 - ap - ['ap', 'pa']
2 - ar - ['ar', 'ra']
2 - as - ['as', 'sa']
2 - at - ['at', 'ta']
2 - av - ['av', 'va']
2 - aw - ['aw', 'wa']
2 - az - ['az', 'za']
2 - bd - ['bd', 'db']
2 - bf - ['bf', 'fb']
2 - bi - ['bi', 'ib']
2 - bk - ['bk', 'kb']
2 - bl - ['bl', 'lb']
2 - bm - ['bm', 'mb']
2 - bn - ['bn', 'nb']
2 - bo - ['bo', 'ob']
2 - bs - ['bs', 'sb']
2 - bt - ['bt', 'tb']
2 - bv - ['bv', 'vb']
2 - cd - ['cd', 'dc']
2 - ce - ['ce', 'ec']
2 - cf - ['cf', 'fc']
2 - ck - ['ck', 'kc']
2 - cl - ['cl', 'lc']
2 - cm - ['cm', 'mc']
2 - co - ['co', 'oc']
2 - cp - ['cp', 'pc']
2 - cr - ['cr', 'rc']
2 - cs - ['cs', 'sc']
2 - ct - ['ct', 'tc']
2 - cu - ['cu', 'uc']
2 - cv - ['cv', 'vc']
2 - de - ['de', 'ed']
2 - dg - ['dg', 'gd']
2 - di - ['di', 'id']
2 - dy - ['dy', 'yd']
2 - dl - ['dl', 'ld']
2 - dm - ['dm', 'md']
2 - dn - ['dn', 'nd']
2 - do - ['do', 'od']
2 - dp - ['dp', 'pd']
2 - dr - ['dr', 'rd']
2 - ds - ['ds', 'sd']
2 - dt - ['dt', 'td']
2 - du - ['du', 'ud']
2 - dx - ['dx', 'xd']
2 - ef - ['ef', 'fe']
2 - eg - ['eg', 'ge']
2 - eh - ['eh', 'he']
2 - ey - ['ey', 'ye']
2 - el - ['el', 'le']
2 - em - ['em', 'me']
2 - en - ['en', 'ne']
2 - eo - ['eo', 'oe']
2 - ep - ['ep', 'pe']
2 - eq - ['eq', 'qe']
2 - er - ['er', 're']
2 - es - ['es', 'se']
2 - et - ['et', 'te']
2 - ew - ['ew', 'we']
2 - fi - ['fi', 'if']
2 - fl - ['fl', 'lf']
2 - fm - ['fm', 'mf']
2 - fo - ['fo', 'of']
2 - fp - ['fp', 'pf']
2 - fr - ['fr', 'rf']
2 - fs - ['fs', 'sf']
2 - fw - ['fw', 'wf']
2 - gl - ['gl', 'lg']
2 - gm - ['gm', 'mg']
2 - gn - ['gn', 'ng']
2 - go - ['go', 'og']
2 - gp - ['gp', 'pg']
2 - gr - ['gr', 'rg']
2 - gs - ['gs', 'sg']
2 - gt - ['gt', 'tg']
2 - gu - ['gu', 'ug']
2 - gv - ['gv', 'vg']
2 - hl - ['hl', 'lh']
2 - hm - ['hm', 'mh']
2 - ho - ['ho', 'oh']
2 - hp - ['hp', 'ph']
2 - hq - ['hq', 'qh']
2 - hr - ['hr', 'rh']
2 - hs - ['hs', 'sh']
2 - ht - ['ht', 'th']
2 - hu - ['hu', 'uh']
2 - hw - ['hw', 'wh']
2 - ik - ['ik', 'ki']
2 - il - ['il', 'li']
2 - im - ['im', 'mi']
2 - my - ['ym', 'my']
2 - in - ['in', 'ni']
2 - ny - ['yn', 'ny']
2 - oy - ['yo', 'oy']
2 - is - ['is', 'si']
2 - it - ['it', 'ti']
2 - iv - ['iv', 'vi']
2 - iw - ['iw', 'wi']
2 - ix - ['ix', 'xi']
2 - km - ['km', 'mk']
2 - ko - ['ko', 'ok']
2 - kt - ['kt', 'tk']
2 - kw - ['kw', 'wk']
2 - lm - ['lm', 'ml']
2 - ln - ['ln', 'nl']
2 - lo - ['lo', 'ol']
2 - lp - ['lp', 'pl']
2 - ls - ['ls', 'sl']
2 - lv - ['lv', 'vl']
2 - mn - ['mn', 'nm']
2 - mo - ['mo', 'om']
2 - mp - ['mp', 'pm']
2 - mr - ['mr', 'rm']
2 - ms - ['ms', 'sm']
2 - mt - ['mt', 'tm']
2 - mu - ['mu', 'um']
2 - mw - ['mw', 'wm']
2 - no - ['no', 'on']
2 - nr - ['nr', 'rn']
2 - ns - ['ns', 'sn']
2 - nt - ['nt', 'tn']
2 - nu - ['nu', 'un']
2 - op - ['op', 'po']
2 - or - ['or', 'ro']
2 - os - ['os', 'so']
2 - ot - ['ot', 'to']
2 - ow - ['ow', 'wo']
2 - oz - ['oz', 'zo']
2 - pq - ['pq', 'qp']
2 - ps - ['ps', 'sp']
2 - pt - ['pt', 'tp']
2 - pu - ['pu', 'up']
2 - qs - ['qs', 'sq']
2 - rs - ['rs', 'sr']
2 - rt - ['rt', 'tr']
2 - st - ['st', 'ts']
2 - su - ['su', 'us']
2 - sv - ['sv', 'vs']
2 - sw - ['sw', 'ws']
2 - tu - ['tu', 'ut']
2 - tv - ['tv', 'vt']
2 - ux - ['ux', 'xu']
