9 out of 40320 possible letter combinations - 0.022321428571428572%

9 - aegilnrs - ['aligners', 'engrails', 'nargiles', 'realigns', 'resignal', 'sanglier', 'seringal', 'signaler', 'slangier']
9 - aeiprsst - ['pastries', 'piasters', 'piastres', 'piratess', 'raspiest', 'serapist', 'tapisser', 'tarsipes', 'traipses']
8 - aceinort - ['actioner', 'anerotic', 'anoretic', 'canotier', 'ceration', 'cortinae', 'creation', 'reaction']
8 - deioprst - ['diopters', 'dioptres', 'dipteros', 'peridots', 'portside', 'proteids', 'riposted', 'topsider']
8 - aeegnrst - ['estrange', 'grantees', 'greatens', 'negaters', 'reagents', 'segreant', 'sergeant', 'sternage']
8 - aeinprst - ['painters', 'pantries', 'parentis', 'pertains', 'pinaster', 'pristane', 'repaints', 'spartein']
7 - aceilnor - ['acrolein', 'arecolin', 'caroline', 'colinear', 'cornelia', 'creolian', 'lonicera']
7 - aeilmnst - ['ailments', 'aliments', 'manliest', 'melanist', 'mentalis', 'smaltine', 'stileman']
7 - aegilnrt - ['alerting', 'altering', 'integral', 'relating', 'tanglier', 'teraglin', 'triangle']
7 - adeinort - ['andorite', 'arointed', 'deration', 'nadorite', 'ordinate', 'rationed', 'rodentia']
7 - aeginrst - ['angriest', 'astringe', 'ganister', 'gantries', 'granites', 'ingrates', 'rangiest']
7 - aaeinrst - ['antisera', 'artesian', 'asterina', 'asternia', 'erastian', 'ratanies', 'seatrain']
7 - aeeinrst - ['arenites', 'arsenite', 'resinate', 'stearine', 'teresian', 'teresina', 'trainees']
7 - aeeirstt - ['ariettes', 'asterite', 'estriate', 'iterates', 'teariest', 'treaties', 'treatise']
7 - adeeinrs - ['arsedine', 'arsenide', 'denaries', 'draisene', 'nearside', 'sedanier', 'siderean']
7 - aeinorst - ['arsonite', 'asterion', 'notaries', 'oestrian', 'rosinate', 'senorita', 'serotina']
7 - aeinrstu - ['austrine', 'ruinates', 'seriaunt', 'taurines', 'unsatire', 'uranites', 'urinates']
7 - aceinrst - ['canister', 'ceratins', 'cestrian', 'cisterna', 'creatins', 'irascent', 'scantier']
6 - acinnost - ['actinons', 'canonist', 'contains', 'sanction', 'santonic', 'sonantic']
6 - aegilnst - ['aglisten', 'eastling', 'galenist', 'gelatins', 'genitals', 'stealing']
6 - aceeinrt - ['aneretic', 'centiare', 'creatine', 'incerate', 'increate', 'iterance']
6 - aceginrt - ['antergic', 'argentic', 'catering', 'citrange', 'creating', 'reacting']
6 - aeinsstt - ['antistes', 'antsiest', 'instates', 'nastiest', 'satinets', 'titaness']
6 - abegilnr - ['balinger', 'blearing', 'bringela', 'garbline', 'rebaling', 'ringable']
6 - aceimrst - ['camerist', 'camister', 'ceramist', 'matrices', 'mistrace', 'scimetar']
6 - aacinort - ['cantoria', 'craniota', 'croatian', 'narcotia', 'raincoat', 'toarcian']
6 - aceerrst - ['caterers', 'recaster', 'recrates', 'retraces', 'secretar', 'terraces']
6 - aceenrst - ['centares', 'encastre', 'reascent', 'reenacts', 'sarcenet', 'tresance']
6 - deeimprs - ['demireps', 'epiderms', 'impeders', 'peridesm', 'premised', 'simpered']
6 - deeinrst - ['disenter', 'indesert', 'inserted', 'resident', 'sentried', 'sintered']
6 - eeginrst - ['energist', 'gentries', 'ingester', 'integers', 'reesting', 'steering']
6 - eeilnrst - ['enlister', 'esterlin', 'listener', 'reenlist', 'relisten', 'silenter']
6 - aeelmnss - ['lameness', 'maleness', 'maneless', 'meanless', 'nameless', 'salesmen']
6 - aeimnort - ['marionet', 'maronite', 'martinoe', 'minorate', 'morenita', 'romanite']
6 - adenoprs - ['operands', 'padrones', 'pandores', 'parsoned', 'sarpedon', 'spadrone']
6 - ginorstu - ['outgrins', 'outrings', 'rousting', 'routings', 'stouring', 'tourings']
6 - aeilnpst - ['panelist', 'pantelis', 'pantiles', 'penalist', 'plainest', 'plastein']
6 - aeinrrst - ['restrain', 'retrains', 'strainer', 'terrains', 'trainers', 'transire']
6 - adenprsu - ['undersap', 'undrapes', 'unparsed', 'unrasped', 'unspared', 'unspread']
5 - aabcerst - ['abreacts', 'bearcats', 'cabarets', 'cabresta', 'scabrate']
5 - abeilrst - ['abristle', 'balister', 'blastier', 'libertas', 'librates']
5 - abeinort - ['abrotine', 'baritone', 'obtainer', 'reobtain', 'taborine']
5 - aaceinrs - ['acarines', 'canaries', 'cesarian', 'sarcinae', 'sericana']
5 - aceinost - ['aconites', 'actiones', 'canoeist', 'cotesian', 'sonicate']
5 - aciinnot - ['aconitin', 'inaction', 'intonaci', 'nicotian', 'nicotina']
5 - acenortu - ['acounter', 'cornuate', 'courante', 'cuneator', 'outrance']
5 - acdeiint - ['actinide', 'ctenidia', 'diacetin', 'diactine', 'indicate']
5 - aeelrrst - ['alerters', 'alterers', 'realters', 'relaster', 'relaters']
5 - aceilrst - ['altrices', 'articles', 'recitals', 'selictar', 'sterical']
5 - aaceimnr - ['amacrine', 'american', 'camarine', 'camerina', 'cinerama']
5 - aadeimnt - ['aminated', 'animated', 'diamante', 'mandaite', 'mantidae']
5 - acenorst - ['ancestor', 'carstone', 'enactors', 'entosarc', 'sortance']
5 - aeeinstt - ['anisette', 'atestine', 'settaine', 'tetanies', 'tetanise']
5 - aceilrtu - ['arculite', 'cutleria', 'lucretia', 'reticula', 'treculia']
5 - aenorsst - ['assentor', 'essorant', 'senators', 'starnose', 'treasons']
5 - aeerrsst - ['asserter', 'reassert', 'serrates', 'terrases', 'terrasse']
5 - aeorrsst - ['assertor', 'assorter', 'oratress', 'reassort', 'roasters']
5 - aeflorst - ['astrofel', 'floaters', 'forestal', 'forsteal', 'refloats']
5 - aeeilrst - ['ateliers', 'earliest', 'leariest', 'realties', 'tresaiel']
5 - aeilnrtu - ['auntlier', 'lutrinae', 'retinula', 'rutelian', 'tenurial']
5 - abeilsst - ['balistes', 'bastiles', 'bestials', 'blasties', 'stabiles']
5 - acdeenrt - ['cantered', 'crenated', 'decanter', 'nectared', 'recanted']
5 - acilopst - ['capitols', 'clapotis', 'coalpits', 'postical', 'slipcoat']
5 - aceorsst - ['castores', 'coarsest', 'coassert', 'coasters', 'socrates']
5 - cehiistt - ['chitties', 'ethicist', 'itchiest', 'thecitis', 'theistic']
5 - ceinorsu - ['cinerous', 'coinsure', 'corineus', 'cusinero', 'incourse']
5 - acdeimno - ['codamine', 'comedian', 'daemonic', 'demoniac', 'midocean']
5 - cefinors - ['coinfers', 'conifers', 'forensic', 'forinsec', 'fornices']
5 - ceelorst - ['corselet', 'electors', 'electros', 'sclerote', 'selector']
5 - aceiprst - ['crispate', 'paretics', 'patrices', 'picrates', 'practise']
5 - adeeilrt - ['delirate', 'detailer', 'elaterid', 'redilate', 'retailed']
5 - deenrstu - ['dentures', 'sederunt', 'underset', 'undesert', 'unrested']
5 - deeirrss - ['derrises', 'desirers', 'dressier', 'residers', 'rideress']
5 - deeginrs - ['designer', 'energids', 'redesign', 'reedings', 'resigned']
5 - adeinrst - ['detrains', 'randiest', 'stradine', 'strained', 'tarnside']
5 - adehiprs - ['diphaser', 'parished', 'raphides', 'sephardi', 'shiprade']
5 - adeegnru - ['dungaree', 'guardeen', 'unagreed', 'underage', 'ungeared']
5 - aeilnsst - ['eastlins', 'elastins', 'nailsets', 'salients', 'saltines']
5 - eeimprss - ['emprises', 'impreses', 'mesprise', 'premises', 'spiremes']
5 - eeenrrst - ['enterers', 'reenters', 'resenter', 'terreens', 'terrenes']
5 - aeilnrst - ['entrails', 'latrines', 'ratlines', 'retinals', 'trenails']
5 - aeilprst - ['epistlar', 'pilaster', 'plaister', 'plaiters', 'priestal']
5 - eeilprst - ['epistler', 'peltries', 'perlites', 'reptiles', 'spirelet']
5 - eeilnssv - ['evilness', 'liveness', 'veinless', 'vileness', 'vineless']
5 - aegimrst - ['gemarist', 'magister', 'migrates', 'ragtimes', 'sterigma']
5 - aaegmnrt - ['grateman', 'mangrate', 'mantegar', 'mentagra', 'targeman']
5 - acehimst - ['hematics', 'mastiche', 'misteach', 'schemati', 'tachisme']
5 - acehipst - ['hepatics', 'paschite', 'pastiche', 'pistache', 'scaphite']
5 - aeimnprt - ['imperant', 'pairment', 'partimen', 'premiant', 'tripeman']
5 - deeinnrt - ['indenter', 'intender', 'interned', 'reintend', 'retinned']
5 - eeinrrst - ['inserter', 'reinsert', 'reinters', 'rentiers', 'terrines']
5 - eeinrstt - ['insetter', 'interest', 'interset', 'sternite', 'trientes']
5 - eilnoprt - ['interpol', 'petrolin', 'pointrel', 'terpinol', 'topliner']
5 - egiilnrv - ['livering', 'reliving', 'reviling', 'riveling', 'vierling']
5 - aginorst - ['orangist', 'organist', 'roasting', 'signator', 'tragions']
5 - eeilorsv - ['overlies', 'oversile', 'releivos', 'relievos', 'voleries']
5 - adeoprrt - ['parroted', 'predator', 'prorated', 'protrade', 'teardrop']
5 - aelprsst - ['partless', 'persalts', 'plasters', 'psalters', 'staplers']
5 - aelprstt - ['partlets', 'platters', 'prattles', 'splatter', 'sprattle']
5 - eioprsst - ['prosiest', 'reposits', 'ripostes', 'triposes', 'tropesis']
5 - aeelrsst - ['rateless', 'stealers', 'tasseler', 'tearless', 'tesseral']
5 - ceeprsst - ['respects', 'scepters', 'sceptres', 'specters', 'spectres']
5 - ceeilrst - ['reticles', 'sclerite', 'silcrete', 'tiercels', 'triscele']
